<?xml version="1.0" encoding="utf-8"?>
<com.android.internal.view.menu.VivoListMenuView android:orientation="vertical" android:id="@id/icon_menu" android:background="?vivoListMenuBg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?vivoDividerHorizontal" android:showDividers="middle"
  xmlns:android="http://schemas.android.com/apk/res/android" />