<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/titleview_sub_text_size" android:textColor="@android:color/black" android:gravity="center|top" android:id="@id/secondary" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/windowTitleStyle" />
    <TextView android:gravity="center" android:id="@id/main" android:layout_width="fill_parent" android:layout_height="fill_parent" style="?android:attr/windowTitleStyle" />
</FrameLayout>