<?xml version="1.0" encoding="utf-8"?>
<Button android:textSize="@dimen/markup_view_text_size" android:ellipsize="end" android:gravity="center" android:padding="3.0dip" android:focusable="true" android:clickable="true" android:maxLines="2" android:textDirection="locale"
  xmlns:android="http://schemas.android.com/apk/res/android" />