<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bbkPreferenceTwoLineHeight">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@android:id/widget_frame">
            <TextView android:textAppearance="?textAppearancePreferenceTitle" android:textSize="@dimen/bbkPreferenceTitleTextSize" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:paddingEnd="6.0dip" android:layout_marginStart="@dimen/preference_left_margin" />
            <TextView android:textAppearance="?android:textAppearanceSmallInverse" android:textSize="@dimen/bbkPreferenceSummaryTextSize" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="false" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginStart="4.659973dip" android:layout_marginEnd="4.659973dip" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="?android:dividerHorizontal" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0dip" android:layout_marginStart="@dimen/preference_left_margin" />
</LinearLayout>