<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_gravity="center_horizontal" android:id="@id/parent" android:layout_width="332.0dip" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="?pickerBanner" android:layout_width="fill_parent" android:layout_height="@dimen/scroll_number_picker_scroll_item_height" android:layout_centerInParent="true" />
    <com.vivo.common.widget.GeliScrollNumberPicker android:id="@id/bbk_year" android:layout_width="118.0dip" android:layout_height="wrap_content" android:layout_marginLeft="30.0dip" android:layout_alignParentLeft="true" />
    <com.vivo.common.widget.GeliScrollNumberPicker android:id="@id/bbk_month" android:layout_width="82.0dip" android:layout_height="wrap_content" android:layout_toRightOf="@id/bbk_year" />
    <com.vivo.common.widget.GeliScrollNumberPicker android:id="@id/bbk_day" android:layout_width="82.0dip" android:layout_height="wrap_content" android:layout_marginRight="40.0dip" android:layout_alignParentRight="true" />
</RelativeLayout>