<?xml version="1.0" encoding="utf-8"?>
<TextView android:textSize="@dimen/vivo_context_list_item_text_size" android:textColor="?vivoContextMenuItemTextColor" android:ellipsize="end" android:gravity="center" android:id="@id/title" android:layout_width="fill_parent" android:layout_height="@dimen/bbkDailogItemHeight" android:singleLine="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />