<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@anim/vivo_accelerate_decelerate_interpolator" android:fillBefore="false" android:fillAfter="true" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <scale android:duration="@integer/activity_switch_animation_time" android:pivotX="50.0%p" android:pivotY="50.0%p" android:fromXScale="1.0" android:toXScale="0.9" android:fromYScale="1.0" android:toYScale="0.9" />
    <alpha android:duration="@integer/activity_switch_animation_time" android:fromAlpha="1.0" android:toAlpha="0.3" />
</set>