<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.vivo.KeyguardFindPhonePswView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/keyguard_password_findphone_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_password_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/prv/res/android">
    <com.android.keyguard.vivo.widget.ImageDigitalClock android:layout_gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="70.0dip" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <TextView android:id="@id/timeDisplay1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/timeDisplay2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/timeDisplay3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/timeDisplay4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@id/timeDisplay5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="none" android:layout_gravity="bottom" android:id="@id/am_pm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="3.0dip" android:singleLine="true" />
    </com.android.keyguard.vivo.widget.ImageDigitalClock>
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/Week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:shadowColor="#ff000000" android:shadowDx="0.0" android:shadowDy="1.0" android:shadowRadius="1.0" android:drawablePadding="4.0dip" android:layout_marginStart="16.0dip" />
    </LinearLayout>
    <RelativeLayout android:orientation="vertical" android:id="@id/area_findphone" android:layout_width="fill_parent" android:layout_height="10.0dip" android:layout_marginTop="100.0dip" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <LinearLayout android:orientation="horizontal" android:paddingLeft="12.0dip" android:paddingRight="12.0dip" android:layout_width="fill_parent" android:layout_height="35.0dip">
        <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="16.0sp" android:textStyle="normal" android:textColor="#ff000000" android:gravity="center|left" android:layout_gravity="center_vertical" android:id="@id/passwordEntry_findphone" android:background="@drawable/findphone_password_edit" android:paddingLeft="16.0dip" android:paddingRight="16.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="100.0" android:layout_alignParentLeft="true" android:inputType="textPassword" android:imeOptions="actionDone|flagForceAscii" android:textCursorDrawable="@null" />
        <Button android:textColor="#ff000000" android:id="@id/button_fppsw_confirm" android:background="@drawable/findphone_button" android:layout_width="60.0dip" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:text="@string/findphone_ok" android:layout_alignParentLeft="true" />
    </LinearLayout>
</com.android.keyguard.vivo.KeyguardFindPhonePswView>