<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.statusbar.NotificationGuts android:gravity="start|center|top" android:id="@id/notification_guts" android:visibility="gone" android:clickable="true" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@android:dimen/notification_large_icon_height">
        <ImageView android:layout_gravity="center_vertical" android:id="@android:id/icon" android:layout_width="@dimen/vivo_status_bar_guts_icon_width" android:layout_height="@dimen/vivo_status_bar_guts_icon_height" android:scaleType="centerInside" android:layout_weight="0.0" android:layout_marginStart="@dimen/vivo_status_bar_guts_icon_margin_left" android:layout_marginEnd="@dimen/vivo_status_bar_guts_icon_margin_right" />
        <LinearLayout android:layout_gravity="start|center" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:paddingStart="6.0dip" android:paddingEnd="6.0dip">
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Title" android:textColor="@color/notification_guts_title_color" android:ellipsize="end" android:gravity="start|center" android:id="@id/pkgname" android:layout_width="fill_parent" android:layout_height="0.0dip" android:maxLines="2" android:layout_weight="1.0" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Time" android:textColor="@color/notification_guts_text_color" android:gravity="start|center" android:id="@id/guts_tips" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vivo_guts_tips" android:singleLine="true" android:layout_weight="0.0" />
            <TextView android:textAppearance="@android:style/TextAppearance.Material.Notification.Time" android:textColor="@color/notification_guts_text_color" android:gravity="start|bottom|center" android:id="@id/debug_info" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="0.0" />
        </LinearLayout>
        <LinearLayout android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0">
            <TextView android:textSize="@dimen/vivo_drawer_block_manage_textsize" android:textColor="@drawable/vivo_statusbar_block_manage_btn_text_color" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/notification_block" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vivo_block" android:maxLines="2" android:maxEms="4" />
            <ImageView android:layout_gravity="center_vertical" android:id="@id/block_manage_divider" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vivo_block_manage_divider" android:layout_marginStart="@dimen/vivo_drawer_block_manage_divider_space" />
            <TextView android:textSize="@dimen/vivo_drawer_block_manage_textsize" android:textColor="@drawable/vivo_statusbar_block_manage_btn_text_color" android:gravity="start" android:layout_gravity="center_vertical" android:id="@id/notification_manage" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vivo_manage" android:maxLines="2" android:maxEms="6" android:layout_marginStart="@dimen/vivo_drawer_block_manage_divider_space" android:layout_marginEnd="@dimen/vivo_drawer_block_manage_divider_space" />
        </LinearLayout>
    </LinearLayout>
</com.android.systemui.statusbar.NotificationGuts>