<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.vivo.common.keyguard.widget.MultiScreenView android:id="@id/mulScreen_pink" android:background="@drawable/vivo_keyguard_shortcut" android:layout_width="fill_parent" android:layout_height="96.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.android.systemui.vivo.common.keyguard.widget.music.ClassicMusicPanel android:id="@id/bbk_screen_bottom_music_pink" android:layout_width="fill_parent" android:layout_height="fill_parent" />
    <RelativeLayout android:id="@id/reltive1_pink" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr">
        <LinearLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true">
            <TextView android:textSize="14.0dip" android:textColor="@color/vivo_keyguard_multiscreen_shortcut_textcolor" android:ellipsize="middle" android:gravity="center" android:id="@id/text1_pink" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="14.0dip" android:textColor="@color/vivo_keyguard_multiscreen_shortcut_textcolor" android:ellipsize="middle" android:gravity="center" android:id="@id/text2_pink" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="14.0dip" android:textColor="@color/vivo_keyguard_multiscreen_shortcut_textcolor" android:ellipsize="middle" android:gravity="center" android:id="@id/text3_pink" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
            <TextView android:textSize="14.0dip" android:textColor="@color/vivo_keyguard_multiscreen_shortcut_textcolor" android:ellipsize="middle" android:gravity="center" android:id="@id/text4_pink" android:layout_width="80.0dip" android:layout_height="fill_parent" android:layout_marginTop="12.0dip" android:maxLines="1" android:singleLine="true" android:layout_weight="1.0" />
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/shortcut_call_no_read" android:background="@drawable/vivo_keyguard_shortcut_noread_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_alignRight="@id/text2_pink" />
        <TextView android:textAppearance="?android:textAppearanceSmall" android:textColor="#ffffffff" android:gravity="center" android:id="@id/shortcut_sms_no_read" android:background="@drawable/vivo_keyguard_shortcut_noread_bg" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="12.0dip" android:layout_alignRight="@id/text3_pink" />
    </RelativeLayout>
</com.android.systemui.vivo.common.keyguard.widget.MultiScreenView>