<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="?vivo:generalBackground" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="16.0dip" android:textColor="?android:textColorPrimary" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="16.0dip" />
    <TextView android:textSize="16.0dip" android:textColor="?android:textColorSecondary" android:gravity="end" android:id="@id/summary" android:layout_width="0.0dip" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1.0" android:paddingStart="7.0dip" android:paddingEnd="7.0dip" />
    <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?vivo:btnArrow" android:layout_marginEnd="7.0dip" />
</LinearLayout>