<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/partition_root" android:layout_width="fill_parent" android:layout_height="@dimen/vivo_notification_partition_title_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textSize="@dimen/vivo_status_bar_partition_title_size" android:textColor="@color/vivo_statusbar_expended_text_color" android:gravity="start|center" android:id="@id/vivo_partition_title" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/vivo_notification_title_has" android:layout_weight="1.0" android:paddingStart="@dimen/vivo_expand_panel_padding" />
    <TextView android:textSize="@dimen/vivo_drawer_block_manage_textsize" android:textColor="@drawable/vivo_statusbar_block_manage_btn_text_color" android:gravity="center" android:id="@id/notification_block" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vivo_block" android:layout_weight="0.0" android:layout_marginEnd="@dimen/vivo_drawer_block_manage_divider_space" />
    <ImageView android:layout_gravity="center_vertical" android:id="@id/block_clear_divider" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/vivo_block_manage_divider" />
    <TextView android:textSize="@dimen/vivo_drawer_block_manage_textsize" android:textColor="@drawable/vivo_statusbar_clear_btn_text_color" android:gravity="center" android:id="@id/notification_clear" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="@string/vivo_clear" android:layout_weight="0.0" android:layout_marginStart="@dimen/vivo_drawer_block_manage_divider_space" android:layout_marginEnd="@dimen/vivo_drawer_block_manage_divider_space" />
</LinearLayout>