<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:background="@color/vivo_notification_block_title_background" android:layout_width="fill_parent" android:layout_height="46.0dip"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/icon" android:layout_width="40.0dip" android:layout_height="40.0dip" android:scaleType="fitCenter" android:layout_marginStart="5.0dip" android:layout_marginEnd="5.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <TextView android:textSize="16.0dip" android:ellipsize="end" android:id="@id/label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textSize="12.0dip" android:ellipsize="end" android:id="@id/blocktip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <TextView android:textSize="15.0dip" android:gravity="center" android:id="@id/block_btn" android:background="@drawable/vivo_notification_block_btn_bg" android:layout_width="wrap_content" android:layout_height="30.0dip" android:minWidth="53.0dip" android:paddingStart="3.0dip" android:paddingEnd="3.0dip" android:layout_marginEnd="16.0px" android:layout_alignParentEnd="true" />
</LinearLayout>