<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:gravity="center_vertical" android:id="@id/icon_preference" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/selected" android:layout_centerVertical="true" android:layout_marginStart="@dimen/icon_padding" android:layout_alignParentStart="true" />
    <TextView android:textAppearance="?android:textAppearanceLargeInverse" android:textSize="@dimen/title_textsize" android:ellipsize="marquee" android:gravity="center_vertical" android:id="@id/title_preference" android:paddingTop="4.0dip" android:paddingBottom="4.0dip" android:layout_width="@dimen/title_width" android:layout_height="fill_parent" android:singleLine="false" android:layout_weight="1.0" android:layout_centerVertical="true" android:layout_marginStart="@dimen/icon_padding" android:layout_toEndOf="@id/icon_preference" />
    <ImageView android:id="@id/advance_preference" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?vivo:btnArrow" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/advance_icon_margin_right" android:layout_alignParentEnd="true" />
    <View android:id="@id/tile_divider" android:background="?android:dividerHorizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@vivo:dimen/divider_height" android:layout_below="@id/icon_preference" android:layout_alignParentBottom="true" android:layout_marginStart="@dimen/preference_list_divider_margin_left" />
</RelativeLayout>