<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen android:title="@string/date_and_time"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <VivoCheckBoxPreference android:title="@string/date_time_zone_auto" android:key="auto_time" />
    <PreferenceCategory android:title="@string/auto_time_explain" android:key="auto_time_explain" style="?vivo:attr/explainPreferenceStyle" />
    <PreferenceCategory android:persistent="false" style="?vivo:attr/dividerPreferenceStyle" />
    <Preference android:title="@string/date_time_set_time" android:key="time" android:summary="12:00am" />
    <Preference android:title="@string/date_time_set_date" android:key="date" android:summary="03/10/2008" />
    <PreferenceScreen android:title="@string/date_time_set_timezone" android:key="timezone" android:summary="GMT-8:00">
        <intent android:targetPackage="com.android.settings" android:targetClass="com.vivo.settings.ZoneSettings" />
    </PreferenceScreen>
    <VivoCheckBoxPreference android:persistent="false" android:title="@string/date_time_24hour" android:key="24 hour" />
</PreferenceScreen>