<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="1000" android:drawable="@drawable/learn_mr_quick_open_camera_1" />
    <item android:duration="1500" android:drawable="@drawable/learn_mr_quick_open_camera_2" />
</animation-list>