<?xml version="1.0" encoding="utf-8"?>
<animation-list android:oneshot="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:duration="400" android:drawable="@drawable/learn_mr_wake_music_1" />
    <item android:duration="400" android:drawable="@drawable/learn_mr_wake_music_2" />
    <item android:duration="400" android:drawable="@drawable/learn_mr_wake_music_3" />
    <item android:duration="400" android:drawable="@drawable/learn_mr_wake_music_4" />
    <item android:duration="400" android:drawable="@drawable/learn_mr_wake_music_5" />
</animation-list>