<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?vivo:generalBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_centerVertical="true">
        <RelativeLayout android:gravity="center_vertical" android:id="@id/text_layout" android:focusable="true" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0" android:paddingEnd="8.0dip">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@android:id/title" android:focusable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_marginStart="@vivo:dimen/preference_left_margin" />
            <TextView android:textAppearance="?vivo:textAppearancePreferenceSummary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_below="@android:id/title" android:layout_alignStart="@android:id/title" />
        </RelativeLayout>
        <LinearLayout android:gravity="center_vertical" android:id="@id/raido_container" android:layout_width="wrap_content" android:layout_height="fill_parent">
            <RadioButton android:gravity="center" android:id="@id/apn_radiobutton" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginStart="@dimen/radio_preference_right_margin" android:layout_marginEnd="@dimen/radio_preference_right_margin" />
        </LinearLayout>
    </LinearLayout>
    <View android:id="@id/tile_divider" android:background="?android:dividerHorizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@vivo:dimen/divider_height" android:layout_alignParentBottom="true" android:layout_marginStart="@vivo:dimen/preference_left_margin" />
</RelativeLayout>