<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:androidprv="http://schemas.android.com/apk/res/com.android.settings">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:gravity="center" android:id="@id/headerText" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_pin_header_top" android:lines="2" />
    <LinearLayout android:orientation="horizontal" android:id="@id/simple_group" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/set_pin_group_top" android:layout_below="@id/headerText" android:layout_centerInParent="true">
        <ImageView android:id="@id/password1" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/vivo_pin_bg" />
        <ImageView android:id="@id/password2" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/set_pin_password_other_left" android:src="@drawable/vivo_pin_bg" /> />
<ImageView android:id="@id/password3" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/set_pin_password_other_left" android:src="@drawable/vivo_pin_bg" />
        <ImageView android:id="@id/password4" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/set_pin_password_other_left" android:src="@drawable/vivo_pin_bg" />
    </LinearLayout>
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/password_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/key1" android:background="@drawable/vivo_pin_1" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageButton android:id="@id/key2" android:background="@drawable/vivo_pin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageButton android:id="@id/key3" android:background="@drawable/vivo_pin_3" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/key4" android:background="@drawable/vivo_pin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageButton android:id="@id/key5" android:background="@drawable/vivo_pin_5" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageButton android:id="@id/key6" android:background="@drawable/vivo_pin_6" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/key7" android:background="@drawable/vivo_pin_7" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageButton android:id="@id/key8" android:background="@drawable/vivo_pin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageButton android:id="@id/key9" android:background="@drawable/vivo_pin_9" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <ImageButton android:id="@id/key_c" android:background="@drawable/vivo_pin_c" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageButton android:id="@id/key0" android:background="@drawable/vivo_pin_0" android:layout_width="wrap_content" android:layout_height="wrap_content" />
                <ImageButton android:id="@id/key_del" android:background="@drawable/vivo_pin_del" android:layout_width="wrap_content" android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <EditText android:textAppearance="@style/TextAppearance.VivoMixKey" android:textColor="#ffb6b6b6" android:id="@id/MixPwEntry" android:background="@drawable/vivo_mix_edit_bg" android:longClickable="false" android:layout_width="@dimen/set_mix_pw_width" android:layout_height="@dimen/set_mix_pw_height" android:layout_marginTop="@dimen/set_pin_group_top" android:cursorVisible="true" android:singleLine="true" android:editable="true" android:layout_below="@id/headerText" android:layout_centerHorizontal="true" android:imeOptions="actionDone|flagForceAscii" android:textCursorDrawable="@drawable/vivo_cursor_drawable" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:id="@id/mix_keyboard" android:background="@color/mix_keyboard_color" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <view android:id="@id/num1" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="49" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
                <view android:id="@id/num2" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="50" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
                <view android:id="@id/num3" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="51" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
                <view android:id="@id/num4" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="52" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
                <view android:id="@id/num5" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="53" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
                <view android:id="@id/num6" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="54" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
                <view android:id="@id/num7" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="55" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
                <view android:id="@id/num8" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="56" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
                <view android:id="@id/num9" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="57" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
                <view android:id="@id/num0" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_num_width" android:layout_height="@dimen/mix_num_height" android:layout_weight="1.0" androidprv:digit="48" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixNum" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <view android:id="@id/char_q" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="81" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_w" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="87" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_e" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="69" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_r" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="82" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_t" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="84" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_y" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="89" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_u" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="85" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_i" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="73" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_o" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="79" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_p" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="80" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <view android:id="@id/char_a" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="65" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_s" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="83" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_d" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="68" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_f" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="70" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_g" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="71" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_h" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="72" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_j" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="74" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_k" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="75" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_l" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" android:layout_weight="1.0" androidprv:digit="76" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mix_char_height" android:layout_centerHorizontal="true">
                <ImageButton android:id="@id/key_up" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_up_width" android:layout_height="fill_parent" android:src="@drawable/vivo_pin_lower" android:layout_weight="1.2" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_z" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mix_left" android:layout_weight="1.0" androidprv:digit="90" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_x" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="88" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_c" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="67" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_v" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="86" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_b" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="66" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_n" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="78" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <view android:id="@id/char_m" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" android:layout_weight="1.0" androidprv:digit="77" androidprv:textView="@id/MixPwEntry" class="com.android.settings.VivoMixKey" style="@style/Widget.Button.VivoMixChar" />
                <ImageButton android:id="@id/mix_del" android:background="@drawable/vivo_mix_num" android:layout_width="@dimen/mix_up_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mix_left" android:src="@drawable/vivo_mix_del" android:layout_weight="1.2" style="@style/Widget.Button.VivoMixChar" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mix_up_width" android:layout_centerHorizontal="true">
                <Button android:textSize="13.0dip" android:id="@id/vivo_mix_to_ok" android:background="@drawable/vivo_mix_char" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/btn_ok" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>