<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="@vivo:dimen/preference_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vivo.settings.VivoCpuGridView android:gravity="center" android:id="@id/item_gridview" android:background="@drawable/cpu_bg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:numColumns="2" />
</LinearLayout>