<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@vivo:dimen/preference_divider_height"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory />
    <ImageView android:layout_gravity="center_horizontal" android:id="@id/vivo_anim" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@anim/nfc_explain_anim" />
</LinearLayout>