<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?vivo:generalBackground" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="?android:listPreferredItemHeightSmall"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?vivo:textAppearancePreferenceTitle" android:ellipsize="end" android:gravity="center_vertical" android:id="@android:id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:singleLine="false" android:layout_centerVertical="true" android:paddingStart="@vivo:dimen/preference_left_margin" android:paddingEnd="@vivo:dimen/preference_left_margin" android:layout_marginEnd="@vivo:dimen/preference_left_margin" />
    <ImageView android:id="@id/arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="?vivo:btnArrow" android:layout_centerVertical="true" android:layout_marginStart="6.0dip" android:layout_marginEnd="@vivo:dimen/preference_right_margin" android:layout_alignParentEnd="true" />
    <TextView android:textAppearance="?vivo:textAppearancePreferenceSummary" android:gravity="end|center" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_centerVertical="true" android:layout_marginEnd="@vivo:dimen/preference_right_margin" android:layout_toStartOf="@id/arrow" android:layout_toEndOf="@android:id/title" />
    <View android:id="@id/tile_divider" android:background="?android:dividerHorizontal" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="@vivo:dimen/divider_height" android:layout_alignParentBottom="true" android:layout_marginStart="@vivo:dimen/preference_left_margin" />
</RelativeLayout>