<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="49.0dip">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@android:id/widget_frame">
            <TextView android:textAppearance="?vivo:textAppearancePreferenceTitle" android:ellipsize="end" android:id="@android:id/title" android:fadingEdge="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="2" android:paddingEnd="6.0dip" android:layout_marginStart="@vivo:dimen/preference_left_margin" />
            <TextView android:textAppearance="?vivo:textAppearancePreferenceSummary" android:id="@android:id/summary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="4" android:singleLine="false" android:layout_below="@android:id/title" android:textDirection="ltr" android:layout_alignStart="@android:id/title" />
        </RelativeLayout>
        <LinearLayout android:orientation="vertical" android:id="@android:id/widget_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@vivo:dimen/preference_right_margin" android:layout_alignParentEnd="true" />
    </RelativeLayout>
    <View android:id="@id/divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@vivo:dimen/divider_height" android:layout_marginStart="20.0dip" />
</LinearLayout>