<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="?vivo:generalBackground" android:layout_width="fill_parent" android:layout_height="@vivo:dimen/preference_divider_height" android:paddingEnd="?android:scrollbarSize"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/divider" android:background="?android:dividerHorizontal" android:layout_width="fill_parent" android:layout_height="@vivo:dimen/divider_height" android:layout_alignParentBottom="true" android:layout_marginStart="@vivo:dimen/preference_left_margin" />
</RelativeLayout>