<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.vivo.common.BbkSearchTitleView android:id="@id/title_view" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    <ListView android:id="@android:id/list" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_below="@id/title_view" />
    <TextView android:gravity="center" android:id="@id/empty" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zone_search_cities_not_found" android:layout_centerInParent="true" style="?vivo:attr/textAppearanceNormalContentNull" />
    <com.vivo.common.AbcThumbsSelect android:id="@id/abc_select" android:focusable="true" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_below="@id/title_view" android:layout_alignParentRight="true" />
</RelativeLayout>