Manifest-Version: 1.0
Created-By: 1.7.0_75 (Oracle Corporation)

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_2_light.png
SHA1-Digest: scVX+d6LwPBYfKspC14IK5AvRC0=

Name: res/layout/proxy.xml
SHA1-Digest: lLhbyrmN8EWZIfmEptoODWmfJP4=

Name: res/xml/bbk_device_info_sim_status_gemini.xml
SHA1-Digest: A7xkf48wlBW7QUHmk4LjRUAoMrc=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest: LN5cu5AXe+zZQRYxXh9HgaT2V94=

Name: res/layout/user_info_header.xml
SHA1-Digest: YmkzehdzRVT1o3V/umEh5+gTDUA=

Name: res/drawable-mdpi-v4/ic_sync_anim_holo.png
SHA1-Digest: RjIdm9d5DkU5wnGStPCauVKIxe4=

Name: res/xml/vivo_master_clear.xml
SHA1-Digest: dnSNvv/BOmwONprZzMPKZa7R+3M=

Name: res/drawable/preference_highlight.xml
SHA1-Digest: QPZuaJNRFNFD/UARSOrp4yZStYw=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_7_pre.png
SHA1-Digest: 1n+g4gyg6RVjyKpYLW1ldah/Mas=

Name: res/drawable-hdpi-v4/ic_settings_location.png
SHA1-Digest: dneLDersSCKVN79NUXTWXi5haqk=

Name: res/drawable/icon_sim1.xml
SHA1-Digest: LnsubqQNORsuB+tX8c6p9g44zTM=

Name: res/drawable/data_sweep_warning.xml
SHA1-Digest: 1WAXPiQ76VHrJm2fX+TBtLEyHTo=

Name: res/drawable-hdpi-v4/ic_wifi_signal_3_light.png
SHA1-Digest: Zac1VlvoYg4M6SuXHJH58jDV+oU=

Name: res/drawable-hdpi-v4/ic_settings_notifications.png
SHA1-Digest: KiCPNofFOY4EqijXUeDgFZ6mDNc=

Name: res/layout/manage_applications_item.xml
SHA1-Digest: TsPZT26qyse+/yTkl5Xrv7eAu5w=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_bluetooth_off_holo.pn
 g
SHA1-Digest: Uj6eZAHCX+9DdCoox6wrS0tvpaI=

Name: res/layout/empty_print_state.xml
SHA1-Digest: hnZ2UNZcEBnlbef8OWzIPwcuDV8=

Name: res/drawable-hdpi-v4/vivo_pin_6_pre.png
SHA1-Digest: S9N7cb3sr7f4tN8zTcD7lQ4+J24=

Name: res/drawable-sw360dp-hdpi-v13/vivo_mix_del.png
SHA1-Digest: UQTfHyDUd2po5GLZjg65YalBh2Y=

Name: res/drawable-mdpi-v4/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest: SnhLCTKf7Nul2AqNwqW15dWwics=

Name: res/drawable-hdpi-v4/vivo_pin_8_pre.png
SHA1-Digest: QFpODUe0NbR9zMgnVvMoglI7ar4=

Name: res/drawable-mdpi-v4/ic_wifi_signal_3_light.png
SHA1-Digest: vHWQ5gMXediE12Ea+QxmDOxQVMg=

Name: res/drawable-mdpi-v4/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest: KwVRGufdmpf+z12/Jgaq4db0Lcg=

Name: res/drawable-mdpi-v4/ic_search_history_am.png
SHA1-Digest: AxLzoFGj6hH3/t4+4wjCO3YCzaY=

Name: res/layout/vivo_zen_mode_condition.xml
SHA1-Digest: /8E0y30AUE2KB0szOqt4I3A84X0=

Name: res/drawable-sw360dp-hdpi-v13/vivo_mix_num_pre.9.png
SHA1-Digest: G1DHoZ9t275UZgi9IA9gr4eVPBw=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_5_pre.png
SHA1-Digest: LrYCuJytkVjmANVxiWtALjbRMCQ=

Name: res/xml/first_install_location.xml
SHA1-Digest: z6D2735fftertbp+AbwrxivgsN0=

Name: res/drawable-hdpi-v4/vivo_pin_2_nor.png
SHA1-Digest: /OCFGfNJA4qywaoy4QxkBEUBf/Q=

Name: res/drawable-hdpi-v4/ic_sync_green.png
SHA1-Digest: Y6tJ6DSRW4OMMbe7ydmwifar74c=

Name: res/drawable-hdpi-v4/vivo_pin_7_pre.png
SHA1-Digest: 1kNhXzDvTLrETQpgMewdJmVdQT8=

Name: res/layout-sw600dp-v13/crypt_keeper_pattern_entry.xml
SHA1-Digest: jKU3dcQ4Mha/Ptg0/ELZEcZa9qY=

Name: res/xml/power_usage_summary.xml
SHA1-Digest: 9YNotdycSE5q+JlKKc3hl3cHjWM=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_4_teal.png
SHA1-Digest: 5/JRNwt/4vks/+iU+drHGGlneuk=

Name: res/layout/preference_widget_wifi_signal.xml
SHA1-Digest: ckQTZ3SiXM3C9yTANSU7ofqjqeE=

Name: res/drawable/ic_print.xml
SHA1-Digest: 0Ko7x/gwWoBQr8macIrkx4E8Xxg=

Name: res/layout/location_list_no_item.xml
SHA1-Digest: ZYsUUGJyNTJ6cyoyhDI803QFhAQ=

Name: res/layout/crypt_keeper_pin_field.xml
SHA1-Digest: lLKTq36NrZQ0mXT0Lc6PLfNN1yA=

Name: res/drawable-hdpi-v4/nfc2.png
SHA1-Digest: nw/Q4w4iZpBpcdttliPCaurfnEA=

Name: res/layout/data_usage_app_title.xml
SHA1-Digest: MDDPZa13+ldtoPpy4vUx0PZeGUc=

Name: res/layout/redaction_interstitial.xml
SHA1-Digest: dK++JWi1KZ7hF1ujQ09OWxOrxSE=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_location_saving_holo.
 png
SHA1-Digest: copbeUFYAzKL1QFnGIngypLOT8Y=

Name: res/xml/tts_engine_settings.xml
SHA1-Digest: 3RQUalgGlMs33kaQe8rf6VvtMvc=

Name: res/drawable/ic_settings_call_item.xml
SHA1-Digest: SeY/3+jeblibyh7htd44LEFIrg4=

Name: res/layout/setup_choose_lock_password.xml
SHA1-Digest: JFSb2LTlJAN4SqL8mfu6hF71pVo=

Name: res/layout/master_clear_confirm.xml
SHA1-Digest: DPlyydffvuaIlsAnvSOEqVyR360=

Name: res/layout/preference_icon.xml
SHA1-Digest: IVggW7Z7UDMzKLPoCi0KO3lDUyo=

Name: res/layout/battery_info.xml
SHA1-Digest: JikJ8F+/unpV0iRuC6GFxQs5WNo=

Name: res/drawable/wifi_signal_open_dark.xml
SHA1-Digest: 8gOQmxm5+jGF4OJbTmpUBFX0bKI=

Name: res/drawable-mdpi-v4/ic_wifi_emptystate.png
SHA1-Digest: pJiYMJcWcwYSKInMsE+OyDhTy+k=

Name: res/layout/dashboard_tile_large.xml
SHA1-Digest: Ld6qe5/wdj+dhbwihulG+W3wkUU=

Name: res/layout/radio_info.xml
SHA1-Digest: pEjk67WfCx8FFOJfUmZAnXTMMQg=

Name: res/xml/testing_settings.xml
SHA1-Digest: 9U1myqXcivCGa2tuvMNm9zLNsGI=

Name: res/layout/app_permission_item_old.xml
SHA1-Digest: xFKQBUwAzgvfFdrNAIypIrLkFvQ=

Name: res/drawable-mdpi-v4/ic_wifi_signal_3_teal.png
SHA1-Digest: 166E4R/zRsAMP1mRALAjJFD9Lf8=

Name: res/drawable-mdpi-v4/lock_anim_4.png
SHA1-Digest: K+DVXvtZNqTV5AcrSQ2f0+gcw+A=

Name: res/drawable-hdpi-v4/vivo_mix_char_nor.9.png
SHA1-Digest: G1DHoZ9t275UZgi9IA9gr4eVPBw=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_location_off_holo.png
SHA1-Digest: +A9Oy0DyDrI3yspKu2L+avOgN9I=

Name: res/layout/user_preference.xml
SHA1-Digest: 23sPfj2onuNZDwI6Fiw2Qtl+Myg=

Name: res/layout-sw600dp-land-v13/choose_lock_pattern.xml
SHA1-Digest: +B4iXBvgC7JWYKOLrWUDDg2bt/0=

Name: res/layout/list_content_abc_thumb.xml
SHA1-Digest: /TzBdkex3ZxKaj0TA2/8mRi+g98=

Name: res/drawable/ic_print_error.xml
SHA1-Digest: u7EJwTIxvkOIVJU7nN/9sMzpjzg=

Name: res/drawable-mdpi-v4/lock_anim_14.png
SHA1-Digest: +bJ+EplEaymC/CpeJpSeOtBzqcI=

Name: res/layout/master_clear_account.xml
SHA1-Digest: 52mjKgZRrOwQw/So7A+CLyZLpB0=

Name: res/drawable-hdpi-v4/ic_sysbar_quicksettings.png
SHA1-Digest: plWg6rzaytVdLt5GjhXNwDgzdXc=

Name: res/drawable-mdpi-v4/setup_illustration_wifi.jpg
SHA1-Digest: QqEwssGDsPBmNzLeNBUX179AsD0=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_3_nor.png
SHA1-Digest: U4Pg4eGdsO/blg8RStycIF/sjPs=

Name: res/drawable-hdpi-v4/ic_menu_add_light.png
SHA1-Digest: qo4nwtPoVQ3xUXYqA3YFCYYJHMc=

Name: res/drawable-hdpi-v4/icon_sim2_selected.png
SHA1-Digest: YwTzgYL1czq0+fXsPVPYNDMUYdY=

Name: res/layout/limit_space_layout.xml
SHA1-Digest: 5hQVlVTdAurIypYNpVo4907KOxI=

Name: res/layout/data_usage_cycle_item_dropdown.xml
SHA1-Digest: FZtzuP7QS83aIl0MRy1/Lzj1img=

Name: res/xml/language_settings.xml
SHA1-Digest: hQ/Bc4TwtqeSp+vnV2hG3lxgboM=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_3_dark.png
SHA1-Digest: FbccK5HZrq3ez2AE7mpxrsX3S3g=

Name: res/drawable-mdpi-v4/lock_anim_11.png
SHA1-Digest: lzplve13IoLOyqmoBkRfHOq2XHs=

Name: res/drawable-mdpi-v4/ic_settings_nfc_payment_am.png
SHA1-Digest: dfH6iZMxN5gxCWprsnAg1YC3wlY=

Name: res/drawable-hdpi-v4/appwidget_settings_ind_mid_r_holo.9.png
SHA1-Digest: 2HTdNN8gsden/EfLxI2T3gOAF0A=

Name: res/drawable-hdpi-v4/ic_settings_roaming.png
SHA1-Digest: Md/crZKG6L2Yvs06oHGTgZ7GkFo=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_c_pre.png
SHA1-Digest: gLeBcKi3O9OfEhg+OEucvCr3L8U=

Name: res/layout/nfc_payment_option.xml
SHA1-Digest: wAWERX8HxUUrg/kE29H4L1KZgUw=

Name: res/layout/wifi_config_ui_for_setup_wizard.xml
SHA1-Digest: hft+SMatORtTKrp7C8F0l2BOMNA=

Name: res/drawable/wifi_signal_lock_light.xml
SHA1-Digest: iZs7OY6ZIidrhEwL+RjdkT2iRF8=

Name: res/drawable-mdpi-v4/appwidget_bg_holo.9.png
SHA1-Digest: OBunKfe5JK9/aWE2m69URQ3h0ic=

Name: res/drawable-hdpi-v4/ic_menu_delete.png
SHA1-Digest: b05Zkb8TkF5UrKuRF3SF4wBYVJI=

Name: res/layout/search_result_item.xml
SHA1-Digest: 4APn8bjYaxBh7qAxxFvWQrB4b/g=

Name: res/drawable-hdpi-v4/nfc0.png
SHA1-Digest: vSRTl1h6l9thnqSEL1jgB33gJkc=

Name: res/xml/vivo_holster.xml
SHA1-Digest: UhYOkZ/KGpOORPLkU1HQWHcIMGA=

Name: res/layout/bookmark_picker_item.xml
SHA1-Digest: PgtwsxCn90l1/eK1cWpc/dcc+Kc=

Name: res/drawable-hdpi-v4/ic_settings_call.png
SHA1-Digest: LPPa40dH1ecHgX8F0HXE28+42sk=

Name: res/drawable/appwidget_button_left.xml
SHA1-Digest: ePm6+DhJs2OeQZBgTzhH+Pm6Oh4=

Name: res/xml/tether_prefs.xml
SHA1-Digest: PoL950Pa57IDMtaBQrSxjsjJ/cw=

Name: res/drawable-hdpi-v4/setup_illustration_tile.jpg
SHA1-Digest: JIXc7yJD0vcDmpjhozoAtu494Us=

Name: res/layout/nfc_payment.xml
SHA1-Digest: ARt9TBHelh6hnsws79l8wDe4u5o=

Name: res/xml/account_settings.xml
SHA1-Digest: v9gH8gFKvFHSFxBSbxf2JlCBGVg=

Name: res/layout/user_dictionary_item.xml
SHA1-Digest: KkaPcpHtcBxwtFWrijdbp+fMWMQ=

Name: res/drawable-mdpi-v4/ic_bt_cellphone.png
SHA1-Digest: gQoVKPRPOYj+Mn74N2KjKOo5s9E=

Name: res/layout/icon_checkbox_preference.xml
SHA1-Digest: /RYul/rJT3lnqCO4RvwUmNWsN5A=

Name: res/drawable-hdpi-v4/ic_wifi_signal_1_dark.png
SHA1-Digest: BB96ZxLuqADY5XXLmMTPl+jsUSA=

Name: res/layout/preference_spellchecker.xml
SHA1-Digest: MpC65Gaq6CeH8+PA9KQjPtg8Wtk=

Name: res/drawable-mdpi-v4/nav_divider.png
SHA1-Digest: srl/LpXT3ASLfcr9ajNcXPgTmUA=

Name: res/layout/encryption_interstitial.xml
SHA1-Digest: iA9TXNo1uhj8019IcIySIlDeibs=

Name: res/layout-sw600dp-v13/crypt_keeper_progress.xml
SHA1-Digest: wbqmDS845w0aQh9WpvPmDDoEekk=

Name: res/drawable-ldrtl-hdpi-v4/ic_bt_cellphone.png
SHA1-Digest: n4wYMmC9O1Kmr7qu8Gqpl/BFmmk=

Name: res/drawable-mdpi-v4/ic_settings_bluetooth2.png
SHA1-Digest: t+Vj/k6VZXdvEVhIvKbMOB1Gf+s=

Name: res/layout/custom_preference.xml
SHA1-Digest: GVseCEPPo64y+AsO6LuNonHdURA=

Name: res/drawable-sw600dp-v13/setup_illustration.xml
SHA1-Digest: T2GpShqyrMIsGF908PUxanXy4uQ=

Name: res/drawable-hdpi-v4/one_hand_01.png
SHA1-Digest: NiRY882HsD6nxEB+LtjGihajbEU=

Name: res/drawable-hdpi-v4/ic_settings_storage.png
SHA1-Digest: erCKFR6rg4k5XJUynUa74lkkf6M=

Name: res/drawable/ic_settings_32dp.xml
SHA1-Digest: AJxcHncBDiQKzspfBxk/ZpzmU4w=

Name: res/layout-sw600dp-land-v13/wifi_settings_for_setup_wizard_xl.xm
 l
SHA1-Digest: gFK2uOx7rAXTqOO7htCTJaGVOvU=

Name: res/layout/crypt_keeper_blank.xml
SHA1-Digest: lj8RyWYDTkO7lJRazeKYFk+VJHk=

Name: res/drawable-hdpi-v4/ic_wifi_signal_4_light.png
SHA1-Digest: O/FXuZ4c9HyaHWnpYO5GwEkm1h8=

Name: res/drawable-mdpi-v4/ic_settings_about.png
SHA1-Digest: MYz/MpQ5XYrzjfyMfKCSZoROiFY=

Name: res/layout/data_usage_detail.xml
SHA1-Digest: vzPjKVeM52Wwg6yqR/qhBCTNG8w=

Name: res/drawable-sw360dp-hdpi-v13/ic_settings_finger.png
SHA1-Digest: vS6eoccNUgUAsrXJwhlNq8d6p+k=

Name: res/layout-land/crypt_keeper_progress.xml
SHA1-Digest: 0XnPMKMZum7rhr3SPPjXgUNroFY=

Name: res/xml/vivo_touch_key.xml
SHA1-Digest: EnutCDlCqM5gvbzZKC9WjZDyVHo=

Name: res/drawable-hdpi-v4/lock_anim_0.png
SHA1-Digest: ZRRyBZJ8FyEXXSUUYUSosSFB7sM=

Name: res/layout/account_preference.xml
SHA1-Digest: Nn+qAYEC/UjEcpmZ+v6xOmhJlv0=

Name: res/drawable-mdpi-v4/ic_menu_add_light.png
SHA1-Digest: q+LO2zefHpTHuZT7fnqJ7zlWNHU=

Name: res/xml/wifi_settings.xml
SHA1-Digest: O4o+As19yoqf+uuCaKHH8/Gc3Yc=

Name: res/xml/other_sound_settings.xml
SHA1-Digest: sMCYcAZf8xIYbiDTFkXRD4KaO2w=

Name: res/drawable-hdpi-v4/data_grid_border.9.png
SHA1-Digest: JXEuPh1iyZbSlvsrj5daVpw/yOw=

Name: res/drawable-mdpi-v4/ic_bt_headphones_a2dp.png
SHA1-Digest: L5+TBWPIYARmxeGjVrjlOVaQpLA=

Name: res/drawable-hdpi-v4/cpu_state.png
SHA1-Digest: irWrbLikCQXsWzP7VjpbsaHUwcQ=

Name: res/xml/bluetooth_settings.xml
SHA1-Digest: IuNVtboEZR3biMYRTT2GT1XlFW0=

Name: res/drawable-hdpi-v4/ic_bt_network_pan.png
SHA1-Digest: w57iQGyW6spAfD0RNRhAwlSmwPM=

Name: res/layout/installed_app_details.xml
SHA1-Digest: t+ov2JPDpYeQfEEhQz6CeSVNNho=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_brightness_full_holo.
 png
SHA1-Digest: KtWICzkx7BmO12+lxJjyQb59yyk=

Name: res/layout/preference_diver.xml
SHA1-Digest: tjgovDE6Flla+hDuEFYisKDq4Tk=

Name: res/drawable-mdpi-v4/ic_wifi_signal_2_teal.png
SHA1-Digest: bELkfZ34w/KZ0gG4XnlEPFJ5GF8=

Name: res/anim/slide_back_in.xml
SHA1-Digest: rdvf3djueJ7oVChEUfW+z5Bp4ME=

Name: res/layout/device_admin_add.xml
SHA1-Digest: qrMHuNV5TojOvCXBi1IfziTbKUQ=

Name: res/drawable-mdpi-v4/ic_wps_dark.png
SHA1-Digest: fgLNzLGD/RLpdDIF3qRscnf9U14=

Name: res/layout-sw720dp-v13/tab_widget.xml
SHA1-Digest: EzqN0CMj1RMAAVTyVCqlqnoKbXA=

Name: res/layout-sw600dp-land-v13/setup_template.xml
SHA1-Digest: e4qRaEhJZWIrHFJ5/JWoUIu57cM=

Name: res/drawable-hdpi-v4/ic_search_history_am.png
SHA1-Digest: MU+RJlkw1O0+N30k70wLRVeB5BQ=

Name: res/drawable-hdpi-v4/ic_settings_sound_ring.png
SHA1-Digest: CO9l1P32n4XfqjmTMvNqWQaJp/c=

Name: res/layout/preference_progress_category.xml
SHA1-Digest: +kJROZCobjwU+JQ7yjldI6ZB4NA=

Name: res/layout/switch_bar.xml
SHA1-Digest: QsOYsq055Y5QzyqTU7kV55JSbUs=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_brightness_half_holo.
 png
SHA1-Digest: bWFTGc/fox7fAHkOezLJj2Fs+Uk=

Name: res/layout/data_usage_cycle_item.xml
SHA1-Digest: I7whmcMzZ7OqZizNFs2gVZx3VOQ=

Name: res/layout/enable_accessibility_service_dialog_content.xml
SHA1-Digest: XB6beqHS97J7H4PwouWq6m4e/jk=

Name: res/drawable-mdpi-v4/ic_wifi_signal_1_teal.png
SHA1-Digest: E2qv/7tmZihNkyqzUT06OqPcoKg=

Name: res/drawable-mdpi-v4/ic_lockscreen_ime.png
SHA1-Digest: 52E1BVq45ZWrrPSWnqrg2hSqO/o=

Name: res/layout/layout_seek_bar_pref.xml
SHA1-Digest: YchhEBpmpmvzrkQ8HEy+HjnzM90=

Name: res/xml/apn_editor.xml
SHA1-Digest: 5XVXptHftTfCwjEXsBAOLyAg4TU=

Name: res/layout-land/dashboard_tile.xml
SHA1-Digest: gxf4zvpLUO8K48Zbs76xwR7WJak=

Name: res/layout/vivo_settings_pin.xml
SHA1-Digest: Nhcag1hD5IcEDgwbqMmMfQlBjEg=

Name: res/drawable-mdpi-v4/ic_settings_storage.png
SHA1-Digest: hRMtWVEEjYJiBXv6TMykSbZBKtA=

Name: res/drawable-mdpi-v4/ic_wifi_signal_4_teal.png
SHA1-Digest: knzFSzDcyJj9whfSBj319wLkOTE=

Name: res/drawable-hdpi-v4/vivo_pin_c_pre.png
SHA1-Digest: NClBfpSPtZV40rFQ+lu6E93q/jA=

Name: res/anim-ldrtl/slide_next_in.xml
SHA1-Digest: rdvf3djueJ7oVChEUfW+z5Bp4ME=

Name: res/drawable-mdpi-v4/ic_bt_network_pan.png
SHA1-Digest: WlRkzauvmGYYWlfPXprk0RuaYHA=

Name: res/layout/account_sync_screen.xml
SHA1-Digest: 4c5HA67+6pdztiG5YcUwxz334x4=

Name: res/layout/bluetooth_pin_entry.xml
SHA1-Digest: XcBfutYJ2Opr9ZpUA4HPpPqOCPg=

Name: res/drawable-hdpi-v4/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest: 3oXsFqpa48mTtgv+gFew8Fv19sc=

Name: res/layout/preference_for_long_text.xml
SHA1-Digest: b5vhtCSCjVoOLWS1a551PWD+J+0=

Name: res/menu/storage.xml
SHA1-Digest: Vdw74Q+n4llbaGgut0ZWn1nu6q8=

Name: res/drawable-hdpi-v4/ic_smart_motion_item.png
SHA1-Digest: RBUSIG/XvBFQpyG4FLV1wRla5RY=

Name: res/layout/running_processes_header.xml
SHA1-Digest: CA4fPWVVALicX/DEk9j7sMytT0Y=

Name: res/layout/trusted_credentials.xml
SHA1-Digest: rN85VutbncsWjaK5rHnxf3TQOcU=

Name: res/drawable-hdpi-v4/com_android_systemui.png
SHA1-Digest: ZUubXV3VqGPMevzlfq8wbxELxIw=

Name: res/drawable-mdpi-v4/ic_live_help.png
SHA1-Digest: zLFvpg4UXtOVX4OKx7++cZrgA2I=

Name: res/layout/mini_screen_demo_dialog.xml
SHA1-Digest: NN6QA2V9FINdbf3SkVKg9psFg/A=

Name: res/xml/vivo_otg_settings.xml
SHA1-Digest: nmCGlNSxKuu3h2zqK6GJXLBUgJg=

Name: res/drawable-sw360dp-hdpi-v13/pref_notification.png
SHA1-Digest: wDKI+USo3jkmQWzJudiDaR6QCIs=

Name: res/drawable-mdpi-v4/ic_wifi_signal_1_light.png
SHA1-Digest: Y8H6c7mfdRxlyZTT/bngqDMcEgA=

Name: res/xml/add_account_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/xml/manage_accounts_settings.xml
SHA1-Digest: JwGbTh2yYM35LBu7a3k/Q+grFZc=

Name: res/layout/date_time_settings_setupwizard.xml
SHA1-Digest: Dix9mpnOhrQkze2GT6bbPwlY0bI=

Name: res/drawable-mdpi-v4/ic_bt_laptop.png
SHA1-Digest: Br5m2LIphusRwTlaRXmOh+Uy/54=

Name: res/drawable-hdpi-v4/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest: UJ24+mqhvDsBREDRsdPnHkWJtC8=

Name: res/drawable-hdpi-v4/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest: 9g1HGeC/xGYfN4GJvjXYRgca6/A=

Name: res/layout/vivo_bottom_key_change.xml
SHA1-Digest: /drjrhQTv/tDrCAE4hJBwEZbprk=

Name: res/drawable-hdpi-v4/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest: SvpgvRyuUdJyxL7e9y8h1NwxwXU=

Name: res/layout/list_content.xml
SHA1-Digest: M3PTqt8OlMS3syIfIX0NAK40XwM=

Name: res/xml/notification_light.xml
SHA1-Digest: Gs1wO9CCOFmBrlb6gA5T0VRrvas=

Name: res/drawable-mdpi-v4/ic_sync_error_holo.png
SHA1-Digest: VQgi9o/tg9lS+/DT5EacLLTANSw=

Name: res/drawable-hdpi-v4/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest: O7ckfbyqDgyqG7jG1lxYJuW89Bw=

Name: res/layout/crypt_keeper_emergency_button.xml
SHA1-Digest: wFNT+NWcDAxu/B7GD+Pn+xrMWy4=

Name: res/drawable-hdpi-v4/appwidget_bg_holo.9.png
SHA1-Digest: JSQV+SYMhPaxZWQ+kpf3IrxI6Hc=

Name: res/drawable-hdpi-v4/ic_wifi_signal_4_teal.png
SHA1-Digest: 2K19/Rje4PmpowYIslfPVnlUS64=

Name: res/drawable-hdpi-v4/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest: /K0KKU+Hpdb66FJGTjizIxZQKwY=

Name: res/layout/bluetooth_pin_confirm.xml
SHA1-Digest: IK18y19s2q28vn1F+6MdQ5bJIms=

Name: res/drawable-hdpi-v4/ic_bt_pointing_hid.png
SHA1-Digest: cARMXgDqpUwq9E2fMDeRAZisevc=

Name: res/xml/vivo_tts_engine_settings.xml
SHA1-Digest: 0zdgIsExXcPakXifDHsvOkJ8pNc=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_8_nor.png
SHA1-Digest: znipxQIsQc7KTUYFLcPXrGe9+io=

Name: res/layout/app_notification_header.xml
SHA1-Digest: DVGMgo05dPJS45osHrM66eL8hcU=

Name: res/xml/security_settings_encrypted.xml
SHA1-Digest: kK8dSY3KG0UOUTS+1sG9DNWJPzU=

Name: res/drawable-mdpi-v4/data_sweep_limit_activated.9.png
SHA1-Digest: +iM2zI2qPjNwGhCXLgeGOL9h0yo=

Name: res/drawable-hdpi-v4/appwidget_item_bg_normal.9.png
SHA1-Digest: LKyZyKYjWZfFMkZZB6hNdpE6WlE=

Name: res/drawable-hdpi-v4/btn_red_small_pressed.9.png
SHA1-Digest: Yp60CCLO3uD19nGgrd/WSVO69Qc=

Name: res/drawable-hdpi-v4/transparency.png
SHA1-Digest: vJNIAGy1IMHJzMkj+vWIPoUpE1s=

Name: res/layout/managed_service_settings.xml
SHA1-Digest: hU0usPgmlHsEcbP4xNUsdhioLfA=

Name: res/drawable-sw360dp-hdpi-v13/ic_bullet_key_permission.png
SHA1-Digest: 7pksJVUC3BuLD9wS/3ShemrtCPA=

Name: res/drawable/wifi_signal_open_light.xml
SHA1-Digest: ZrveWC/NxeGeFVI8iM0c7kziHqE=

Name: res/xml/print_settings.xml
SHA1-Digest: D18oujA+HmBe6CHgHHMeoFCMKpw=

Name: res/layout/version_info_logo.xml
SHA1-Digest: xx+ZLqa/reSUXfUs9CihnlgBqyk=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_bluetooth_on_holo.png
SHA1-Digest: aepsGAo/D68+PfsPZPr3X62MJaU=

Name: res/drawable-mdpi-v4/appwidget_inner_pressed_l_holo.9.png
SHA1-Digest: 5LgtHsytOoEu6u3gXSMN9fk3y54=

Name: res/drawable-hdpi-v4/ic_sync_error_holo.png
SHA1-Digest: GLK100RQjBB1sz+rCitBnvdPN0U=

Name: res/layout/hide_app_item.xml
SHA1-Digest: kIjud0TBjAj16oyO1wlWWM+9IGE=

Name: res/drawable/preference_background.xml
SHA1-Digest: xP5g4i8KsqdnU7Q1g5eFeTJWOqQ=

Name: res/drawable-sw360dp-hdpi-v13/cpu_bg.9.png
SHA1-Digest: 7WENSKkmAgb7Qe2rcMxy2UBlCOs=

Name: res/xml/security_settings_pin.xml
SHA1-Digest: nkE09XfMwByzE1upY1uFrk9ZmbM=

Name: res/drawable-hdpi-v4/appwidget_item_bg_pressed.9.png
SHA1-Digest: 3xMzfZ73OedclpA2duCCgMfu0YQ=

Name: res/layout/text_description_preference.xml
SHA1-Digest: Ldvc1AA0eX6xQHl+UhmNqg3tLFU=

Name: res/drawable-mdpi-v4/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest: cv0BvxM+kDvVi8sGhevsfCiP+3Q=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_2_dark.png
SHA1-Digest: 831c3JHkWK5TsdMNarMnINGPvr4=

Name: res/layout/preference_start_widget.xml
SHA1-Digest: R1nXZMMWOqpRxhxQEnj/00rZbc8=

Name: res/layout-sw600dp-v13/choose_lock_password.xml
SHA1-Digest: N1zlTtGXUBAUl8Pf1tQtTKUvc6U=

Name: res/layout/simple_spinner_dropdown_item.xml
SHA1-Digest: 84uuj0fo+ECP4ozkWIJn+n+rhZY=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_bluetooth_off_holo.pn
 g
SHA1-Digest: cVayAhhLCodopUSHPGrcyPshdDk=

Name: res/drawable/btn_red_small.xml
SHA1-Digest: KEdwytKG4eLojgnEK3rDgf9eLEQ=

Name: res/drawable-sw360dp-hdpi-v13/vivo_mix_edit_bg.9.png
SHA1-Digest: 7mKi/wM+Z9HZV15e+iQRJodQm4M=

Name: res/drawable-sw360dp-hdpi-v13/spinner_bt.png
SHA1-Digest: 4CJnJHWFOJL/S8kaZ3CGq2gk9JM=

Name: res/drawable-mdpi-v4/nfc_payment_empty_state.png
SHA1-Digest: StFinJTF9WmwYLQGPu45vgIewAY=

Name: res/drawable-hdpi-v4/com_vivo_smartshot.png
SHA1-Digest: /DFEIOc4WRHoqzHRdkXw1U8tdPg=

Name: res/drawable-hdpi-v4/ic_settings_roaming_disable.png
SHA1-Digest: yk3YFBVNSPcGjfGXsNHT5IcIaJM=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_3_light.png
SHA1-Digest: /mjTh5y1G3Uzrt6t9RZahX76IM0=

Name: res/layout/manage_applications_running.xml
SHA1-Digest: j5Y+oA/znJ7MHgdxXng3oAnDgzg=

Name: res/layout/add_account_screen.xml
SHA1-Digest: TldjkIoCfcOWjKku6ECJ+ev9sbg=

Name: res/drawable-mdpi-v4/ic_settings_more.png
SHA1-Digest: KDgGWPWQRmhKrwJnsugHhBN/L/o=

Name: res/drawable-mdpi-v4/ic_menu_refresh_holo_dark.png
SHA1-Digest: Vj4Soqiq4HvJmvnrS6qb+nE7X5k=

Name: res/drawable-sw600dp-mdpi-v13/setup_illustration_lock_screen.jpg
SHA1-Digest: KmahtW9i/YOgyKiyQ8C9hG2qsFk=

Name: res/layout/icc_lock_tabs.xml
SHA1-Digest: NcB8uvVoFQscC00VmlRGxsbtJAA=

Name: res/drawable-sw360dp-hdpi-v13/vivo_mix_num_nor.9.png
SHA1-Digest: YLxI2XTAmEQ0ywIRSGOnj38JFeM=

Name: res/layout-sw600dp-land-v13/confirm_lock_password.xml
SHA1-Digest: aS0PON8vunKobC7CeG7ciRjHY0o=

Name: res/drawable-hdpi-v4/ic_btn_next.png
SHA1-Digest: FURWBfqqseC/4wn0nRZA7he5V/s=

Name: res/drawable/switchbar_background.xml
SHA1-Digest: xmsA3mQG68vaYfPZGxdRSENGNDI=

Name: res/layout/vigour_preference.xml
SHA1-Digest: UqVSxGYG/mLXLQA+AZgabPt66xo=

Name: res/xml/security_settings_unencrypted.xml
SHA1-Digest: 1TPtz+IZg5gUAgi3lElLOy9Yf/E=

Name: res/xml/timezones.xml
SHA1-Digest: 2vKCZwEIphC64dXVXPHSmNayhNI=

Name: res/layout/crypt_keeper_status.xml
SHA1-Digest: dC+wucb64vrR2FzfDSxzlpahnlQ=

Name: res/layout/preference_widget_sync_toggle.xml
SHA1-Digest: z3aHoAhp9kTioE11++Dib5PFu3Y=

Name: res/xml/vivo_accessibility_daltonizer_settings.xml
SHA1-Digest: 4USiTpCcwRtRnQvlWAlt3PfynWc=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_brightness_full_holo.
 png
SHA1-Digest: N+F3C+6cxdLrkYqfa616jxMAwdk=

Name: res/drawable-hdpi-v4/ic_bt_headset_hfp.png
SHA1-Digest: fq+lOZw8PjRVPZKZMfJK3sIyO6E=

Name: res/xml/vivo_development_prefs.xml
SHA1-Digest: 6wgjpl86R+YSuxz7qswTEkqyoHA=

Name: res/layout/tether_wifi_ap_configuare_security.xml
SHA1-Digest: 8FLaL26yxuefNfcj+Ax16cV3GBk=

Name: res/layout/user_dictionary_add_word.xml
SHA1-Digest: uQKrA1hgaJPxtNSXt/4/XxGpoR4=

Name: res/layout/data_usage_chart.xml
SHA1-Digest: QjJuIPU2SA68NTkt4ED1ti1I1pE=

Name: res/drawable-hdpi-v4/lock_anim_11.png
SHA1-Digest: 7fcib/wpTVuMx1I3JqO7tPCKmY4=

Name: res/drawable-hdpi-v4/change_bottom.png
SHA1-Digest: VK+o37LRV38/nJVyVgACN2+UkS8=

Name: res/layout/preference_screen.xml
SHA1-Digest: ET0vrtC0uTLxfx09LDpclk4xUyI=

Name: res/drawable-mdpi-v4/ic_wps_light.png
SHA1-Digest: bAfv63Nk9lFeNm8/zqmHhbtFxx0=

Name: res/layout-sw600dp-v13/choose_lock_pattern.xml
SHA1-Digest: Y7vz5K5jYs+f5swjKVmQFFPai9w=

Name: res/layout-sw600dp-v13/wifi_settings_for_setup_wizard_xl.xml
SHA1-Digest: 6EI5pCEIrwFeG8bc6vlEz/v97mk=

Name: res/layout/accounts_settings_screen.xml
SHA1-Digest: 9AaDdDiaJmJLUAfdeSJqMp/hIhc=

Name: res/layout/list_content_top.xml
SHA1-Digest: Xb6pb/Uvzsu+YTlSyP9tTpPf0ac=

Name: res/drawable-hdpi-v4/lock_anim_4.png
SHA1-Digest: FMga4jsUHlHkmVREw2CkvL9KVYk=

Name: res/drawable/vivo_pin_4.xml
SHA1-Digest: L/CKBWFyM1h6f0sXaz/KMQ9bBYs=

Name: res/layout/app_preference_item.xml
SHA1-Digest: edbPzYvhBlcFUKQtpas6WuSPNUY=

Name: res/drawable-hdpi-v4/encroid_progress.png
SHA1-Digest: Y64X9mS5qATDVFEzMU13PK8+sg0=

Name: res/drawable-hdpi-v4/ic_live_help.png
SHA1-Digest: y1cb5PMOTHERZxJNAi/FiMm6csk=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_4_pre.png
SHA1-Digest: gny9fP/Rt7jM4wc21WR5N4tUOi0=

Name: res/drawable-mdpi-v4/ic_menu_add_dark.png
SHA1-Digest: 7ApcShnmeFq05Ylw7iwkLPE673w=

Name: res/layout/crypt_keeper_pattern_entry.xml
SHA1-Digest: NK+Wa1VqT5wTRSXthcylujl92Mo=

Name: res/drawable-hdpi-v4/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest: bcQ3cppv3YKBMxcGMt56csyLW1U=

Name: res/drawable-hdpi-v4/ic_wifi_signal_2_teal.png
SHA1-Digest: oZ9EH5ZIHazrO3jnlMf8+Ir1m50=

Name: res/layout/screen_pinning_instructions.xml
SHA1-Digest: rVFZj4xKB9Vnaz6wjXtTQ9Lrc+w=

Name: res/drawable-mdpi-v4/ic_drawer_am.png
SHA1-Digest: avlXkQp1YWAufGsapRQPu3uvDgs=

Name: res/layout/crypt_keeper_pattern_field.xml
SHA1-Digest: AlkcOyitMmS7SsOcA4cHHBB6p5c=

Name: res/layout/search_panel_suggestions_header.xml
SHA1-Digest: zpcTlgZFWvnrCvvwqvr6+vapyig=

Name: res/drawable-hdpi-v4/google_icon.png
SHA1-Digest: IZF8b8rJZ5vx2piBuGIdew4HyCQ=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_brightness_auto_holo.
 png
SHA1-Digest: 4MfJ4E3HhyIS75qIAi3cCmShYU0=

Name: res/anim/slide_back_out.xml
SHA1-Digest: DpYRHoNjkqOwMBKjigoTKGoUxyI=

Name: res/drawable/vivo_cursor_drawable.xml
SHA1-Digest: qHPetdojTpoC6LI0CgmztdQf5yw=

Name: res/xml/security_settings_biometric_weak.xml
SHA1-Digest: TUuEzu7YqcfAup4R50tK/MqmnRg=

Name: res/layout-land/choose_lock_password.xml
SHA1-Digest: BvPmZR9GcY3hOjwpRk6VP+2ikp0=

Name: res/layout/bbk_tab_content.xml
SHA1-Digest: aEr3ZmQiFxYTagJsze9meJI5NCc=

Name: res/layout/manage_applications_content.xml
SHA1-Digest: 3uS3ZV8jUXxRI3lMk6BdEYEeA74=

Name: res/drawable-hdpi-v4/ic_settings_security.png
SHA1-Digest: XtpAMBjBLOyOiM6Ufo2ylExRHmw=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_lower.png
SHA1-Digest: zFsgAHLbUlFz4H9VPNdmwIw79pI=

Name: res/drawable-hdpi-v4/ic_sync_red_holo.png
SHA1-Digest: oFJR5RPp604S/9lLJKs3IvHWCJ0=

Name: res/xml/device_info_phone_status.xml
SHA1-Digest: PzRSP2QgRAyAafPBwqJa6z97mEM=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_9_nor.png
SHA1-Digest: tepnqIgQAWYNTbEeAWj7AfwLDi0=

Name: res/xml/com_vivo_fingerprint.xml
SHA1-Digest: JK1AzYG7/V9P0ePXxqGehZjeVE4=

Name: res/drawable-hdpi-v4/ic_settings_inputmethod_item.png
SHA1-Digest: fgLGe3zMVxVpUlUO+NVqpyy0M/E=

Name: res/drawable-hdpi-v4/setup_illustration_wifi.jpg
SHA1-Digest: q04tcBn7bKkrbEND2GQU7BsSDFg=

Name: res/drawable-hdpi-v4/ic_sim_card_alert_white_48dp.png
SHA1-Digest: IxuGg5nypZ8M6LDzVxK35XR72e4=

Name: res/xml/vivo_device_info_settings.xml
SHA1-Digest: 99y4n6Uk7vPHj70V5lYnUPqISRU=

Name: res/drawable-hdpi-v4/appwidget_inner_focused_r_holo.9.png
SHA1-Digest: kdY2ECETeKexvvalroY+2UIU4pw=

Name: res/drawable-hdpi-v4/icon_bg.png
SHA1-Digest: 6IaWbyAG96kplUnNs+NmAehWOoE=

Name: res/layout/preference_home_app.xml
SHA1-Digest: Qz1TBvHbMXaPmtoA2c/SPEzfab4=

Name: res/drawable-mdpi-v4/setup_illustration_horizontal_tile.jpg
SHA1-Digest: MtO72TtYlT+e10BMZxgj6z+XD+I=

Name: res/drawable/setup_illustration.xml
SHA1-Digest: zFqOmensYiQ0hVDXzKjzIf+FmNI=

Name: res/xml/accessibility_settings.xml
SHA1-Digest: 2/DUk4cOoyghWMAAt487mQSzRdQ=

Name: res/drawable/vivo_pin_6.xml
SHA1-Digest: x5fF9IuzecyGb1EacW683/pNzmA=

Name: res/drawable-hdpi-v4/ic_settings_development.png
SHA1-Digest: 33kAhPAkGjQb8mdN2514JHI7p+U=

Name: res/drawable-sw360dp-hdpi-v13/vivo_mix_char_pre.9.png
SHA1-Digest: YLxI2XTAmEQ0ywIRSGOnj38JFeM=

Name: res/xml/location_settings.xml
SHA1-Digest: /1I9gSHj5I/XMYw9ffy6GebIxJM=

Name: res/layout/vivo_temp_security.xml
SHA1-Digest: lDqN2quxr6IIKdk8OKCuyUDW6lM=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_2_pre.png
SHA1-Digest: g//6uwd3EqnlwC3LM17UAZh79h8=

Name: res/drawable-hdpi-v4/lock_anim_12.png
SHA1-Digest: Z9k2IKO2mbjd2cLBm3qgp+qLUHQ=

Name: res/drawable-hdpi-v4/appwidget_inner_focused_c_holo.9.png
SHA1-Digest: YJbHism6NpEsNn5eozm0tJlJyIU=

Name: res/drawable-mdpi-v4/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest: RVkW3PXwOMuvZtq5mNwgWLEJA/c=

Name: res/drawable-hdpi-v4/factory_app_no_installed.png
SHA1-Digest: Kcnt6mF5NYZZgUP/9+4X6L2JL0s=

Name: res/layout/bluetooth_device_picker.xml
SHA1-Digest: d9V7X0yIGOnxWD02CBrfpd12G7M=

Name: res/layout/manage_accounts_screen.xml
SHA1-Digest: IvWHABQYm8KAvlWfjxcw5Px7zkI=

Name: res/drawable/wifi_signal_dark.xml
SHA1-Digest: ZVhVVVTBEzbQlcq8JVFyT4Nruis=

Name: res/drawable-mdpi-v4/transparency.png
SHA1-Digest: q+/kcd7W8HCHb71PqmRKI3YZ0yg=

Name: res/drawable/vivo_pin_8.xml
SHA1-Digest: V5Ll67aTN/404fLDavMoWpdPnvc=

Name: res/layout/wifi_config_info.xml
SHA1-Digest: Nx1j4iatOY+e4bv//eXK0Yzr744=

Name: res/xml/sim_settings.xml
SHA1-Digest: LH+GYV2Ubvem32orNf99jUXi0ag=

Name: res/drawable-hdpi-v4/ic_settings_bluetooth.png
SHA1-Digest: CA6a5q9D3QHpJousgVB8poA7Tb8=

Name: res/layout/managed_service_item.xml
SHA1-Digest: pQyA7qGPmxKSUKQtbKGZWHUjsPI=

Name: res/drawable-nodpi-v4/caption_background.jpg
SHA1-Digest: j1il93A45fl0h2doyQ5ng9HlXK4=

Name: res/layout/choose_lock_pattern.xml
SHA1-Digest: xQXRy09SXa2vrdSBRo8uP9k0Bjg=

Name: res/layout/two_line_list_item.xml
SHA1-Digest: vS99ND0laoBIfU6PdNPEk25PBFg=

Name: res/drawable-hdpi-v4/icon_sim1_normal.png
SHA1-Digest: Awet1hnEmeqXjW2zlvVi405eqU4=

Name: res/layout/band_mode.xml
SHA1-Digest: 8Ye+g5DAeJUH4oQhQ90YfzWrle4=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_2_nor.png
SHA1-Digest: yJu5pqQz+M9IYzdT7KeCJWHVEO4=

Name: res/layout/master_clear_disallowed_screen.xml
SHA1-Digest: POzqCMe1lSp1fvi9WDFtnZYmhso=

Name: res/drawable-hdpi-v4/lock_anim_13.png
SHA1-Digest: m8c/Bfkcs9zJ3oIG01grtI/CvBE=

Name: res/drawable/mini_screen.xml
SHA1-Digest: qQS0UfJ2NxJzQh5KglgZ5yYZgEk=

Name: res/drawable-hdpi-v4/lock_anim_2.png
SHA1-Digest: x2br+O4zQZyq0Xg4rD/5mGjlrmU=

Name: res/drawable-hdpi-v4/ic_settings_language.png
SHA1-Digest: X1hPSh+vN5n8197sTka7NChGLas=

Name: res/xml/vivo_security_settings_picker.xml
SHA1-Digest: gbmC+kxRSrHD6uFydL//6GDk7I8=

Name: res/xml/vivo_device_info_settings_dual_sim.xml
SHA1-Digest: zO1iPoyhpgjjSVZocLhkS1eukx0=

Name: res/drawable-hdpi-v4/ic_settings_more.png
SHA1-Digest: AQtU10XamX8d/HP6UIMMQW+LRfY=

Name: res/layout-sw600dp-land-v13/setup_preference.xml
SHA1-Digest: EY0tLy9k1uzWaqdC0WbCQLH9Cwc=

Name: res/layout/credentials_dialog.xml
SHA1-Digest: xIvegrHlgW9RyauN0MEKMQjhT9U=

Name: res/layout/running_processes_item.xml
SHA1-Digest: 2MJ/P1Wrcxl8gFpAiFneDm+hKH4=

Name: res/layout/layout_nextstep.xml
SHA1-Digest: RnI/N61Bi42m/L9KAo7WKolrhj0=

Name: res/layout/trusted_credential.xml
SHA1-Digest: azgbQV2q7vR/TmDRMUeEdfGd5As=

Name: res/drawable-mdpi-v4/ic_settings_wifi.png
SHA1-Digest: VWzhb+W64Rg51n+GcmlT834bxRE=

Name: res/drawable/appwidget_button_right.xml
SHA1-Digest: Ha6ffsQ4jG1l0R9et9HQngemttw=

Name: res/layout/zonelist_item_abc.xml
SHA1-Digest: tdkjxqj0CqO76J2v6nedF4wCpIw=

Name: res/drawable-hdpi-v4/icon_mask.png
SHA1-Digest: 52cWZ+OMDqMKH711Wq7SCRa4xe8=

Name: res/drawable-mdpi-v4/ic_wifi_signal_4_dark.png
SHA1-Digest: h55bjvihOqxJoQn/fIRREgOOohU=

Name: res/xml/sound_settings_cmcc.xml
SHA1-Digest: srYGBUJoQacorbsc3yxlKEyUdJU=

Name: res/drawable-hdpi-v4/ic_wps_light.png
SHA1-Digest: Ffne8IbnTBC51tbCevaVwrrYwbA=

Name: res/xml/visit_mode.xml
SHA1-Digest: xaQtrZXEVvCQCXKV72NbsW8qvwU=

Name: res/layout/usage_stats_item.xml
SHA1-Digest: GKrISVbL+7zzdcDgFa1LxSZWpYc=

Name: res/xml/security_settings_chooser.xml
SHA1-Digest: NK4fRG8muB58XDz+TM3Vo6+03WU=

Name: res/drawable/vivo_mix_num.xml
SHA1-Digest: Bp/ZYSxZveG8ddZWcUV6paUqPv8=

Name: res/xml/vivo_legal_info.xml
SHA1-Digest: 4AXKS1gfw/NqUkL5LQZtLYa48uQ=

Name: res/drawable-mdpi-v4/data_sweep_warning_activated.9.png
SHA1-Digest: 4DEoOGM/ma9Ir0Ird6Wbg0wW1/Q=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_3_pre.png
SHA1-Digest: JVIuFCwovHIMsxjqkj+A7WhrE5I=

Name: res/xml/user_settings.xml
SHA1-Digest: ZSy9eyZqjdFdfMj2KWybZOCcET4=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_brightness_half_holo.
 png
SHA1-Digest: IBTQdjlUs+3Fyd6a+5gyoUSCmqw=

Name: res/drawable/wifi_signal_light.xml
SHA1-Digest: aoIHidqGVawwHi461z+7797r3gM=

Name: res/xml/security_settings_lockscreen.xml
SHA1-Digest: +lD5bZWaQR7d+Ab6WvOeAGML/r0=

Name: res/drawable-hdpi-v4/vivo_pin_0_nor.png
SHA1-Digest: cFIAx9EO2BS7VnTAO2bfGKhFxrM=

Name: res/xml/bluetooth_device_advanced.xml
SHA1-Digest: mc13Eu1v0UTW82TkX1vcErDRmLQ=

Name: res/drawable-hdpi-v4/btn_red_small_normal.9.png
SHA1-Digest: py312Pv0m2Tf8X2KyV1DbcNk6LQ=

Name: res/layout/layout_seek_bar_pref_night.xml
SHA1-Digest: oIP3XxYQ1FEg86cnUs5YLFna2m8=

Name: res/drawable-mdpi-v4/lock_anim_1.png
SHA1-Digest: flWIK7l0gnkdm+Mv1qysFI8kofo=

Name: res/drawable-mdpi-v4/lock_anim_6.png
SHA1-Digest: E8QJBGZVQNp9lUN0guoj8nfCw7g=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_1_dark.png
SHA1-Digest: 4WPVn2geVZJjZg9zKrU9tPB1EWg=

Name: res/layout/single_choise_item_abc.xml
SHA1-Digest: Na8fYUx9gjblfMapYCQ0l+XvQVU=

Name: res/layout/choose_lock_password.xml
SHA1-Digest: 0NHIF+L8NgMp3374CeTIkrINOTs=

Name: res/drawable-hdpi-v4/vivo_pin_8_nor.png
SHA1-Digest: xBYE2brTXeQBT4EKPS+Kd/eP8GQ=

Name: res/drawable-mdpi-v4/ic_settings_development.png
SHA1-Digest: trJcg3GZaT0OXBe2GTMwRiFBmbg=

Name: res/anim/nfc_explain_anim.xml
SHA1-Digest: QdXuyz9FN6ohGP/aVMYy3zNTcb0=

Name: res/layout/device_admin_item.xml
SHA1-Digest: dfhsF7Idu7jfRCqiuXV6LqT7lFM=

Name: res/drawable-mdpi-v4/appwidget_inner_pressed_c_holo.9.png
SHA1-Digest: S3J66m/8ZK5U56QM4nruA70LrtA=

Name: res/xml/file_paths.xml
SHA1-Digest: ZvqOx0OnSiDUhL0EeiPpVf5rl6o=

Name: res/layout/wifi_ap_dialog.xml
SHA1-Digest: keXEf+L3LGfTaTYOYqW0I1BSPLo=

Name: res/drawable-mdpi-v4/appwidget_item_bg_pressed.9.png
SHA1-Digest: EurAWSiqMkOkQr5wudELmSVTzDs=

Name: res/drawable-mdpi-v4/ic_wifi_signal_1_dark.png
SHA1-Digest: meHID1kJyEQtiuNpAWmSHX7m8K8=

Name: res/xml/vivo_application_settings.xml
SHA1-Digest: znkD4+2YVAydADny2SGeNW/p8R4=

Name: res/layout/power_usage_detail_item_text.xml
SHA1-Digest: DQtIiDWTlVVz2061uziOQ5GJv8w=

Name: res/xml/development_prefs.xml
SHA1-Digest: b25cc+SMy6wm/fKlpG1cRZUAXzc=

Name: res/layout/running_service_details_process.xml
SHA1-Digest: tPEM8xPoJTn3B5M2KDuAGxLKjb8=

Name: res/layout/wifi_status_test.xml
SHA1-Digest: rY73PdTPjDAik/pc3ew8MrMnmqw=

Name: res/drawable-hdpi-v4/ic_settings_phone_idle.png
SHA1-Digest: be7p/uKgKB8nWGErRqmfwnk1hnQ=

Name: res/layout/display.xml
SHA1-Digest: LPXM4kfGldmsbNMY9Y4QBC7hZt4=

Name: res/layout/regulatory_info.xml
SHA1-Digest: /T0BGV8WW8PI883GCZ85XjAK6lU=

Name: res/layout-land/setup_preference.xml
SHA1-Digest: zPFq1XMhwV4CLWEkEafsfdzaG+4=

Name: res/drawable-hdpi-v4/ic_settings_smartmultiwindow_item.png
SHA1-Digest: xytU4ANvW/EyxYDF2Sz78q3xY8w=

Name: res/drawable-mdpi-v4/ic_settings_home.png
SHA1-Digest: Bsfz+biAMeHledomnVdcUyiKttQ=

Name: res/layout/clear_data_confirm.xml
SHA1-Digest: TWD8byMQm3VjZ7380yjVLLctTnw=

Name: res/anim/slide_next_in.xml
SHA1-Digest: sVzEG6vRC6+vMN2CZLv+5/WnWbE=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_4_light.png
SHA1-Digest: RV5rsq4XxVPo/ZyAymBdvoYaAYs=

Name: res/drawable-mdpi-v4/ic_btn_next.png
SHA1-Digest: SkfDtGSta4eTOdEGzflvcl2s6wI=

Name: res/drawable-hdpi-v4/ic_settings_display_low.png
SHA1-Digest: AjIcx5+HOQyvj1HRYq9oYQx7kPs=

Name: res/xml/vivo_zen_mode_downtime.xml
SHA1-Digest: i8bqIqlppTGsOIeFreo3gJMUc4M=

Name: res/drawable-hdpi-v4/ic_grayedout_printer.png
SHA1-Digest: GDvO2NGruXrFRwR7vIRQthN+qO4=

Name: res/layout/factory_app.xml
SHA1-Digest: 64cMBdjr1icpm8tA4zSsNogEwSE=

Name: res/layout/notification_app_list.xml
SHA1-Digest: 0asP5xb9CRgR5WFywMP1vZ4yVbI=

Name: res/layout/vpn_dialog.xml
SHA1-Digest: Lkv/oeT+lJUkxNcBlqO+xwS8dmY=

Name: res/xml/light_settings.xml
SHA1-Digest: cYk0AemH4UHQehRgypL1oAEappo=

Name: res/drawable-hdpi-v4/cpu_bg.9.png
SHA1-Digest: 9vkyrpCpulZhjg9yugIXaQYrAq8=

Name: res/drawable-hdpi-v4/ic_menu_add_white.png
SHA1-Digest: MO0tzknYgzFvLQEsg3VUmXpRpWE=

Name: res/layout/preset_picker_item.xml
SHA1-Digest: assdVXxWONMwGWg3I3qnyVRI75o=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_6_nor.png
SHA1-Digest: 29AoFDRUIKgo6ZqGDkjkdPgWRok=

Name: res/layout/preference_app_percentage.xml
SHA1-Digest: /QcFAgTxR6pFGc+SblW9jYEgJew=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_8_pre.png
SHA1-Digest: o5zZOSZx82pvnmVEapIKA62vyPk=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_location_on_holo.png
SHA1-Digest: 8KwuQ+O5+b6LHpQVBfPudBUbAtA=

Name: res/drawable-hdpi-v4/appwidget_inner_focused_l_holo.9.png
SHA1-Digest: IaUEorkc9+/lH2iPnPhnEgUjTsY=

Name: res/layout/preference_volume_slider.xml
SHA1-Digest: ybq7vXGEjbDSwNXKTdIF2U5/AFE=

Name: res/drawable-mdpi-v4/appwidget_settings_divider_holo.9.png
SHA1-Digest: pgnhSzfHkqhcxzhC9mFvYCEUwog=

Name: res/drawable-hdpi-v4/lock_anim_6.png
SHA1-Digest: NUcRYA5kcdpuNtRgjqqYIL4VH44=

Name: res/xml/wifi_display_saved_access_points.xml
SHA1-Digest: zjl3oDpt7TtypQahN3m9V8oB8KU=

Name: res/xml/vivo_date_time_prefs.xml
SHA1-Digest: g9bZwB46mdgRDq5w9I0AIlM7xoI=

Name: res/layout/widget.xml
SHA1-Digest: VTTB7goVDbWtZsnLUm1sqA1xIYM=

Name: res/drawable-hdpi-v4/vivo_mix_del.png
SHA1-Digest: umoi9nrMiFvJ591PZvi06kG3vTo=

Name: res/layout/user_dictionary_add_word_fullscreen.xml
SHA1-Digest: hEzvD9cOiUIOwX8QeSKQOXNkOpw=

Name: res/layout/process_stats_details.xml
SHA1-Digest: RvkjOHlq28UbB1IkQGgqJ1/DxSQ=

Name: res/layout/tether_help.xml
SHA1-Digest: JNminK9XpchmAW1quQYlSijPt6w=

Name: res/drawable-hdpi-v4/ic_settings_display_high.png
SHA1-Digest: rmkQuw02STbjyoMwj3KPHwcLQ9Q=

Name: res/drawable-sw360dp-hdpi-v13/ic_settings_ram_item.png
SHA1-Digest: KKgmJR7sdmkhBMo7YV4CzVrNTzE=

Name: res/layout/color_picker_item.xml
SHA1-Digest: /QS5ETgOuD2LNbKFEd791ZR9tC0=

Name: res/layout/two_buttons_panel.xml
SHA1-Digest: iMiq04sSIYc8FhnFmR95zFwnLq4=

Name: res/drawable-hdpi-v4/lock_anim_3.png
SHA1-Digest: AF2OaYE+KYIK5I3xyHZrbf8nYNQ=

Name: res/drawable-hdpi-v4/divider_line.png
SHA1-Digest: xjEjZka6VhAGuTOUflLFSkiebyQ=

Name: res/drawable-hdpi-v4/setup_illustration_lock_screen.jpg
SHA1-Digest: P4kYo8+d9VamEX6YcQE4MvpX2QM=

Name: res/layout/settings_main_dashboard.xml
SHA1-Digest: CzZ97F3Ds+XHw89hesAgMyIwhDA=

Name: res/drawable-hdpi-v4/ic_settings_bluetooth2.png
SHA1-Digest: yCOStZw6rBGnCypNuvvRfAVrhQE=

Name: res/layout/spinner_view.xml
SHA1-Digest: 9rZGiiH5FR8gCETdXHiS2tF1rwg=

Name: res/drawable-hdpi-v4/appwidget_settings_divider_holo.9.png
SHA1-Digest: cbNJfRnsudKO6hNdqCfUBzqCNMc=

Name: res/mipmap-hdpi-v4/ic_launcher_settings.png
SHA1-Digest: MisRSyNKXZ1fNfb72TJSLQw5AW8=

Name: res/drawable/wifi_signal_lock_teal.xml
SHA1-Digest: ibL2UQKCa1Fcc/ntXyya/JbkDGk=

Name: res/drawable-hdpi-v4/setup_illustration_horizontal_tile.jpg
SHA1-Digest: UOUeJodx8l9/fpW/Mnu47OdCydw=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_1_light.png
SHA1-Digest: nmPScE168K5yypOQpiW6df68OVY=

Name: res/drawable-hdpi-v4/ic_bt_config.png
SHA1-Digest: plWg6rzaytVdLt5GjhXNwDgzdXc=

Name: res/xml/location_mode.xml
SHA1-Digest: pp89HVvEpqqJ8t3DuYXubz6Q3r0=

Name: res/drawable-hdpi-v4/ic_settings_battery.png
SHA1-Digest: 0nGf8iJZWbeHcvS6NcM6+AYp2Ws=

Name: res/xml/wallpaper_settings.xml
SHA1-Digest: pD95bj+FuLDXzG7rEq1gRY9M6SU=

Name: res/drawable-hdpi-v4/ic_settings_wireless.png
SHA1-Digest: 2K19/Rje4PmpowYIslfPVnlUS64=

Name: res/layout/notification_log_row.xml
SHA1-Digest: ifds5nUC5lXwp52oUJafVZx4Yd0=

Name: res/menu/wifi_setup.xml
SHA1-Digest: VSkqq6Q34u3uuhAoZeexeY6KozU=

Name: res/layout/crypt_keeper_confirm.xml
SHA1-Digest: wyAewKTtxGsf73RT/+P/lBiOsFk=

Name: res/drawable-mdpi-v4/ic_wifi_signal_4_light.png
SHA1-Digest: eUox4R41CDIFup6RybzXFe469SU=

Name: res/layout/wifi_advance_layout.xml
SHA1-Digest: SyQiEBq0eQyVGP2m57wlyexkfJc=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_1_pre.png
SHA1-Digest: bwmKfH2CgRvXWIYqHkF9wiqGjO0=

Name: res/layout/ownerinfo.xml
SHA1-Digest: RyGY9vcoVQRyGKpXLhLdgfelf5c=

Name: res/xml/voice_input_settings.xml
SHA1-Digest: 5wPyEONws7ijJ83mgTDkKQxTbbU=

Name: res/drawable-hdpi-v4/vivo_pin_del_nor.png
SHA1-Digest: TESfcxXlfgkBLovh+UZGAgeIonc=

Name: res/layout/cpu_real_data_activity.xml
SHA1-Digest: gthJTfjNFQuJwGx9xNiHDXIZzuE=

Name: res/drawable-mdpi-v4/ic_sysbar_quicksettings.png
SHA1-Digest: H8nLQfAVezDSnZ807642Rx8yp7M=

Name: res/drawable-hdpi-v4/vivo_pin_del_pre.png
SHA1-Digest: 0Ju2EwAuIX+/rf/zyGGLl1mMP/I=

Name: res/xml/security_settings.xml
SHA1-Digest: LTSXyAcASuWdjAGe4MZi1uKMsmk=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_brightness_off_holo.p
 ng
SHA1-Digest: RhN//8Z72/8F48ggLsIUTPS4p/g=

Name: res/drawable-hdpi-v4/ic_settings_wfd_item.png
SHA1-Digest: dGcqB+qsae7bX7XrkhVG5eSOph0=

Name: res/drawable-hdpi-v4/ic_wifi_signal_1_teal.png
SHA1-Digest: GEqPks7yLUtwvt1LPZU5i+HiRDU=

Name: res/layout/apn_preference_layout.xml
SHA1-Digest: p87GhhWBgFPub2VxDAiZCSmc43U=

Name: res/drawable-hdpi-v4/ic_system_update.png
SHA1-Digest: R3iKqf0FPmwzVYzI4JSfpoBbVcg=

Name: res/drawable-hdpi-v4/ic_settings_voice_calls.png
SHA1-Digest: v3kImHxE1nD8Mz0t5Bg5o1SpKag=

Name: res/layout/preference_memoryusage.xml
SHA1-Digest: dVFeL84YXK8Pb7X1DMXJep0AWlk=

Name: res/drawable-hdpi-v4/ic_wifi_signal_2_dark.png
SHA1-Digest: myWL4SCCoRG3h4FoefUfag5Bmd8=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest: AUWn8+wNzsMC6PGVa9eto9Ve/C8=

Name: res/layout/location_permission.xml
SHA1-Digest: AWYd2TWUOHQurOwDQoXQEBaT8t0=

Name: res/layout/repeat_preference.xml
SHA1-Digest: owsRZopO5Hy9HZiKZuP+Y5HksMM=

Name: res/drawable-ldrtl-mdpi-v4/ic_settings_sound.png
SHA1-Digest: 9gth6XCP6AUeLduuTuuhZB9YlXs=

Name: res/drawable-hdpi-v4/ic_bt_cellphone.png
SHA1-Digest: tuZDymu0ses629XB6ephsUJ1OT8=

Name: res/xml/vivo_nfc_settings.xml
SHA1-Digest: qMFVvnCcHZK1p9ycTtZHX7/TSaI=

Name: res/drawable-sw360dp-hdpi-v13/com_vivo_smartmultiwindow.png
SHA1-Digest: xytU4ANvW/EyxYDF2Sz78q3xY8w=

Name: res/drawable-hdpi-v4/ic_settings_account_item.png
SHA1-Digest: Q9h+4Q2kddX7k9oMxyMoypQjFX4=

Name: res/layout/wifi_display_preference.xml
SHA1-Digest: ICM6TJEFCxhxTaHcdqRNRA25g04=

Name: res/drawable-hdpi-v4/ic_menu_delete_holo_dark.png
SHA1-Digest: NgWt9bQcbFatwzE5/nuNGkQvyOY=

Name: res/xml/vivo_soscall_settings.xml
SHA1-Digest: 1tw24QgIU5vHltzVAs+bPYkd9+w=

Name: res/drawable-hdpi-v4/repeat.png
SHA1-Digest: 8YmW42Tsyppwg6NXAFwA4kOtGI8=

Name: res/drawable-hdpi-v4/vivo_pin_3_pre.png
SHA1-Digest: 9IMN+GRzY8Ob2o56ZNvVPZa9Fjs=

Name: res/xml/security_settings_misc.xml
SHA1-Digest: quqz5epNwxZsuie0AozERS/ATEg=

Name: res/color/trusted_credential_status_color.xml
SHA1-Digest: Vx9d/uF/xzsdAMWhk4vCJoyWhlk=

Name: res/drawable-hdpi-v4/ic_wps_dark.png
SHA1-Digest: gKqLsUgobGM7qqYtgRYzpFGMjhY=

Name: res/drawable-hdpi-v4/vivo_pin_to_mix_pre.png
SHA1-Digest: g7ik4S1iHOHnhq5x3MNXSMhEyg0=

Name: res/layout/power_usage_package_item.xml
SHA1-Digest: kOrSzvLL9aNpDHGPIBgElJxpdDI=

Name: res/layout/dream_info_row.xml
SHA1-Digest: iXsEtFdAzUQZvrpClPPRvQ1KN/8=

Name: res/drawable-ldrtl-hdpi-v4/divider_62dip.9.png
SHA1-Digest: 8etMFfht4hMJ0xh5VLm39EzD5Qg=

Name: res/drawable-hdpi-v4/vivo_pin_to_mix_nor.png
SHA1-Digest: ovqU9cfo7xirbu4wcuQvWA/76Yg=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_4_teal.png
SHA1-Digest: CmVmOcUfx95jxP4XrPaoZhdMDYs=

Name: res/layout-sw600dp-v13/confirm_lock_password.xml
SHA1-Digest: YKHmSxoL7AK0XR/qY14Mq3VAdIQ=

Name: res/layout/tab_widget.xml
SHA1-Digest: vntIHaxqcFup14ZGz5f1GAONsJs=

Name: res/drawable-ldrtl-mdpi-v4/ic_bt_cellphone.png
SHA1-Digest: NYzmnkiMQiBcvubGcxw/rMUOI9s=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_2_teal.png
SHA1-Digest: vhNa00SigRQlLnO7KCZbfqD/p50=

Name: res/drawable-hdpi-v4/seekbg.png
SHA1-Digest: sA3gajCWVLyHA3zvqDI+9/dv28g=

Name: res/layout/usage_stats.xml
SHA1-Digest: rCZLzlpuzz/xRedl3xwTmJWOtBg=

Name: res/drawable-hdpi-v4/vivo_mix_char_pre.9.png
SHA1-Digest: e5hKzjoikk/K+brkwF045J0IqLk=

Name: res/layout/internal_sound_item.xml
SHA1-Digest: rk6Pc6Yh5mcHssHY4CzaF9gA/T0=

Name: res/layout/layout_seek_bar_pref_sound.xml
SHA1-Digest: oz8TbiWcz4OXdJ4AqqCEr0puwSI=

Name: res/drawable-hdpi-v4/ic_settings_ram_item.png
SHA1-Digest: +Y5H8Dh6BVmz7xR3bZ+R2LeenUo=

Name: res/layout/list_content_zenmode.xml
SHA1-Digest: PJS8HTPjgRrQ5B5GuQGV6wNWu80=

Name: res/drawable-mdpi-v4/appwidget_settings_ind_mid_l_holo.9.png
SHA1-Digest: xLLgxpQBUIX9c2SuIXkyuq3L2Zs=

Name: res/xml/user_details_settings.xml
SHA1-Digest: ULRB0NdtUK7Z+tv5c7SzlBZs1Tg=

Name: res/drawable-hdpi-v4/ic_wifi_signal_2_light.png
SHA1-Digest: YlG09KU19sLIxsH+ejDzj8sSuWk=

Name: res/drawable-hdpi-v4/ic_menu_refresh_holo_dark.png
SHA1-Digest: hl+OMzPuwJ1mU3QppbqyBZYA7c0=

Name: res/layout/bbk_preference_category_storage.xml
SHA1-Digest: Y+6wPHPH800PPi2Ot24ZSUHkpY4=

Name: res/drawable/vivo_pin_0.xml
SHA1-Digest: g52BXZEvrQpdOTJMYrew78zMK/U=

Name: res/layout/account_type_preference.xml
SHA1-Digest: yHKLUoIfDbvCLPsQJaT4b245MuU=

Name: res/layout/date_time_setup_custom_list_item_2.xml
SHA1-Digest: oVxGnIt/9EkuJ40/KMmuH2E4l5s=

Name: res/layout/setup_preference.xml
SHA1-Digest: CSuy2Ne7QblbFo6+QHL6Ahe0EDo=

Name: res/layout/battery_history_chart.xml
SHA1-Digest: 3M/nZ7q+VxmegZLtlLPLnqQztZU=

Name: res/drawable-hdpi-v4/ic_drawer_am.png
SHA1-Digest: N1cYKhdG4FxyffOSW19K1zGrDoc=

Name: res/drawable-mdpi-v4/ic_power_system.png
SHA1-Digest: KglY7fOi+/hRzt0LUSUWz4HDRT4=

Name: res/drawable/vivo_pin_9.xml
SHA1-Digest: MDqw6cj5/roJugyfa0rqsUPBBMw=

Name: res/drawable-hdpi-v4/ic_text_dot.png
SHA1-Digest: 7VOtn1rVs0tDPijJy7VWeOXZudE=

Name: res/drawable/ic_drawer.xml
SHA1-Digest: 15LBPmFQz5XIGJuIryQgZWqhBE0=

Name: res/drawable-mdpi-v4/ic_settings_phone_idle.png
SHA1-Digest: vuKZUTIhp/lPD0agHS4UNI6NMOA=

Name: res/drawable/search_panel_list_background.xml
SHA1-Digest: xP5g4i8KsqdnU7Q1g5eFeTJWOqQ=

Name: res/drawable-hdpi-v4/ic_wifi_signal_1_light.png
SHA1-Digest: AMdmnJVNjAJShhgEBCXt/dF0nb8=

Name: res/drawable-hdpi-v4/data_sweep_warning_activated.9.png
SHA1-Digest: J3Jqq557QDQmQXdYx5Q5S/s2y+M=

Name: res/layout/bbk_preference_for_button.xml
SHA1-Digest: Z6K1cag7Y63wwCc3VWAWoQiVBec=

Name: res/drawable-mdpi-v4/ic_wifi_signal_3_dark.png
SHA1-Digest: TNbr7gmqsvwFYziFn+5bCuzLgH4=

Name: res/xml/security_settings_password.xml
SHA1-Digest: 2qZ2pnHessUKXFQ87MW+Cf5qnpc=

Name: res/drawable-hdpi-v4/ic_settings_network_disable.png
SHA1-Digest: NahiAtCLE3h1t3++M3Esh5OcXnI=

Name: res/xml/vivo_visit_fingerprint.xml
SHA1-Digest: +/lGLfYqciSBIhS0ujsY6cFLniw=

Name: res/drawable-hdpi-v4/ic_settings_tether_item.png
SHA1-Digest: 3GBefM6G7/tnb+LIiyUU4ucmSug=

Name: res/drawable-mdpi-v4/ic_settings_date_time.png
SHA1-Digest: PLO9muXA27m8EG9ixFtl8I2HCoY=

Name: res/drawable-hdpi-v4/vivo_pattern_anim.png
SHA1-Digest: 4V7YJTodt/9psdkJgMc+cSXE0zE=

Name: res/drawable-hdpi-v4/ic_settings_personality.png
SHA1-Digest: 16xr7KYmg9mi0uoMYjeSTyCQ/PA=

Name: res/layout/vpn_lockdown_editor.xml
SHA1-Digest: NtT0Gq5zJTZfcI2ctGHToT/wuxE=

Name: res/layout/settings_storage_miscfiles.xml
SHA1-Digest: KktcQRG5vZx5L1spFxyzOVsWBDQ=

Name: res/drawable-mdpi-v4/lock_anim_8.png
SHA1-Digest: //XFHLgk8sbHXaQ8sndgIAwClv4=

Name: res/drawable/empty_icon.xml
SHA1-Digest: 1WPwQCL2P1rpvasrBTPxeJO1O3o=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_6_pre.png
SHA1-Digest: +Ji2j4xz+m/ZKFcVkJScU7lnVgY=

Name: res/drawable/vivo_pin_to_mix.xml
SHA1-Digest: PGyTaU2CCWRlRmUhkgTE7M8SM/I=

Name: res/layout/confirm_tip_problem.xml
SHA1-Digest: Pgm5zK6dMO2Sr+tGbVm0EXOdjNc=

Name: res/drawable-mdpi-v4/ic_settings_display_am.png
SHA1-Digest: vsL0AEhEc8RRx3PM+C6OLOhDT1E=

Name: res/layout/remember_dock_setting.xml
SHA1-Digest: IV3IY9ziu8GlbDTRhsQ1oaXnVXg=

Name: res/xml/dashboard_categories.xml
SHA1-Digest: JN0sHIbjOPVdZ9VqPwAWvDquwBs=

Name: res/layout-land/confirm_lock_password.xml
SHA1-Digest: DjYNCsbfFEnx4/nThQYW7d9jwEk=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_1_light.png
SHA1-Digest: YsUWYzHUxwbNU0gOudPGLC0tVWs=

Name: res/drawable-hdpi-v4/vivo_pin_5_pre.png
SHA1-Digest: RtfkvMlBWVPFvhrFiuNFhxPfMuA=

Name: res/drawable-hdpi-v4/vivo_pin_4_nor.png
SHA1-Digest: A9gQRtuukQqfCcCueRe+3rOvfco=

Name: res/layout-land/choose_lock_pattern.xml
SHA1-Digest: t5L0VF5fMKQCH8er9V4d4TKHPcY=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_4_dark.png
SHA1-Digest: yjhYiCJT0mY8KFdwM0jE4kggZ7g=

Name: res/drawable-hdpi-v4/ic_settings_multiuser.png
SHA1-Digest: wgQJesw/C1mOg0LIsKX4awHQhrg=

Name: res/drawable-sw600dp-mdpi-v13/setup_illustration_wifi.jpg
SHA1-Digest: zr6uOB875EwtuU1T1+nFPUDVx1o=

Name: res/drawable-mdpi-v4/ic_settings_voice_calls.png
SHA1-Digest: DG7RdnxWQjs3Rm4N84kqVrajbdk=

Name: res/layout/wifi_dialog_row.xml
SHA1-Digest: XpRC8o1oB4a1HLJwtox9w45wlk4=

Name: res/drawable-mdpi-v4/ic_settings_wireless.png
SHA1-Digest: knzFSzDcyJj9whfSBj319wLkOTE=

Name: res/drawable-hdpi-v4/vivo_pin_5_nor.png
SHA1-Digest: BIeKENwajLkvOdHH1yDYfzVKONA=

Name: res/drawable-hdpi-v4/ic_settings_call_disable.png
SHA1-Digest: QCwU9kjU7p3OcufM515TICMuR44=

Name: res/drawable/vivo_pin_3.xml
SHA1-Digest: Aka64qseIHRPL6gU0Qwp+vq2wBc=

Name: res/drawable-sw360dp-hdpi-v13/com_vivo_smartkey.png
SHA1-Digest: jvbfoekOamlQoREGDtl1U17ULEc=

Name: res/layout-sw720dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest: /pyhpMOuWzAT1W8hg1F71REJ6Is=

Name: res/drawable-mdpi-v4/ic_settings_security.png
SHA1-Digest: zs4swTfKl68is4hoQ6Xrt9BBKSI=

Name: res/drawable-hdpi-v4/ic_settings_nfc_payment_am.png
SHA1-Digest: ThfVFbPHU6oiOPeFTClmtkyc+9c=

Name: res/layout-sw600dp-v13/confirm_lock_pattern.xml
SHA1-Digest: oI47341HiZqAxGNYRb790UFZ8DQ=

Name: res/layout/dashboard_category.xml
SHA1-Digest: AXrXxLxTuNBwiyKLKQamDhxNVl8=

Name: res/xml/vivo_inputmethod_settings.xml
SHA1-Digest: +9fJG3sPL7TlVNrsiwkmL5GNhOs=

Name: res/drawable-mdpi-v4/ic_wifi_signal_2_dark.png
SHA1-Digest: yt0JgHQwv9xhqmo92pZrEHV53QE=

Name: res/drawable-mdpi-v4/ic_settings_cell_standby.png
SHA1-Digest: K+Z0ujWIeS7LcMPskmrldb4u/MA=

Name: res/drawable-mdpi-v4/lock_anim_12.png
SHA1-Digest: QYthTefDlaBzhMxgzQdAuTDHBVI=

Name: res/layout/crypt_keeper_password_field.xml
SHA1-Digest: eTLMd9+NKFf7z6Ao56hr0k72T+k=

Name: res/layout/clear_all_data.xml
SHA1-Digest: dIFdr0hFeX0VgRAhVAx5WJRsmeQ=

Name: res/xml/screen_pinning_settings.xml
SHA1-Digest: 3wOUz8Eh20tZGp6joPBwnyxSVpI=

Name: res/layout/printer_dropdown_item.xml
SHA1-Digest: 0SW5aBIgB75lB/AmcJLxgC/jw1I=

Name: res/drawable-hdpi-v4/repeat_select.png
SHA1-Digest: /r4Nk+TPxjR/iCBEJnqMk8CRzmY=

Name: res/drawable-hdpi-v4/lock_anim_8.png
SHA1-Digest: j0ba/CUYWfGvhqpeXPVlSlFlG8g=

Name: res/drawable-ldrtl-hdpi-v4/ic_settings_sound.png
SHA1-Digest: gKGnlhup8QjPnzVNiS6TrBUkBLc=

Name: res/layout/supervision.xml
SHA1-Digest: koYZJf3b+ZqBRFmEEGVcGY0ldHI=

Name: res/layout/simple_spinner_item.xml
SHA1-Digest: gOYDrGZsnDgLgr6KqmpArixlYFQ=

Name: res/drawable-mdpi-v4/ic_sync_red.png
SHA1-Digest: XGaLiguthR56evYZtHihlvhAbrc=

Name: res/drawable-hdpi-v4/ic_wifi_signal_3_dark.png
SHA1-Digest: O5rWxe8AvgDnK8VTjbsbiESbHhw=

Name: res/drawable-hdpi-v4/ic_settings_airplane_item.png
SHA1-Digest: kBs7Gk3V3vM0PdwpTbISd6Fg1KY=

Name: res/layout/setup_wifi_add_network.xml
SHA1-Digest: HCFaenCO1+6mdOVc6H6LHdm+TII=

Name: res/layout/device_admin_settings.xml
SHA1-Digest: 5hxAdquBOjPQTs3SiBX+zJDmHQg=

Name: res/anim-ldrtl/slide_next_out.xml
SHA1-Digest: DpYRHoNjkqOwMBKjigoTKGoUxyI=

Name: res/drawable-hdpi-v4/ic_settings_light_item.png
SHA1-Digest: c/jt6d+8wDfsgo/ZFl7ZQHLSv2s=

Name: res/drawable-mdpi-v4/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest: qdeZiBKjejyQUyuqPZs3F9nvGiE=

Name: res/layout/preference_linearcolor.xml
SHA1-Digest: uj3IjorK78VEnwYW3uSkcXEZKCg=

Name: res/menu/print_service_settings.xml
SHA1-Digest: xP5YjeNl43qlK5ByfCNWef2eDaU=

Name: res/drawable-hdpi-v4/ic_settings_home.png
SHA1-Digest: pqLTF4Zq7aFrW31wo+6CFHZnQ38=

Name: res/layout/crypt_keeper_progress.xml
SHA1-Digest: DJ/v0deZxfazwEhaKd/aqwj8o4g=

Name: res/drawable-hdpi-v4/btn_red_small_disable.9.png
SHA1-Digest: 9ZXWbTyN4Fz9D0W8n2aPYva5wyk=

Name: res/xml/zen_mode_settings.xml
SHA1-Digest: YDyVFmVfcEmznQAKhlGG8oINyXk=

Name: res/drawable-hdpi-v4/ic_settings_accessibility.png
SHA1-Digest: ZBcjSu2HYlCuDRIiGxfBtjM6UOQ=

Name: res/drawable-sw360dp-hdpi-v13/pattern_default.png
SHA1-Digest: ARl3uDN/1fRpG9Ax44hkjZDZpkM=

Name: res/drawable-hdpi-v4/ic_settings_print.png
SHA1-Digest: P6uwr56T2cJWcf9Aao12EJX5NeY=

Name: res/drawable-mdpi-v4/ic_settings_sound.png
SHA1-Digest: 4pyD8cEcYjVpz8TGmzDiClEVyls=

Name: res/drawable-mdpi-v4/lock_anim_7.png
SHA1-Digest: gmkk9G7BbR4fdMgJUtoKGI4rGbg=

Name: res/drawable-hdpi-v4/vivo_pin_4_pre.png
SHA1-Digest: zKEgYPQuSoWFhSWg61NPeNMaWws=

Name: res/drawable-hdpi-v4/vivo_mix_edit_bg.9.png
SHA1-Digest: raHEVazzzzAVY18r5bCsnt9nPpw=

Name: res/drawable-hdpi-v4/appwidget_inner_pressed_r_holo.9.png
SHA1-Digest: pZU82XgrdTUmE1VKx4/oalsB57U=

Name: res/drawable/vivo_pin_del.xml
SHA1-Digest: i5Hq6pNARY1Qldz+HzngHY+sGtk=

Name: res/drawable-hdpi-v4/vivo_pin_lower.png
SHA1-Digest: 78/GEOEPMwmjeQVbF6789vwloUo=

Name: res/drawable-hdpi-v4/nfc_payment_empty_state.png
SHA1-Digest: l0+8I6PoB2JTiuYDap/RNNod4Xc=

Name: res/layout/setup_template.xml
SHA1-Digest: HRPLIdroWHVUr8tbJK6+iEx21rk=

Name: res/layout/preference_spellchecker_widget.xml
SHA1-Digest: U41r1+xEqLAHrCi4vGX2EWRCO8k=

Name: res/layout/print_job_summary.xml
SHA1-Digest: 8pxGeLD4fXnlhmUXsV9Aeps6ZtI=

Name: res/layout/sim_information.xml
SHA1-Digest: NcB8uvVoFQscC00VmlRGxsbtJAA=

Name: res/drawable-mdpi-v4/ic_bt_pointing_hid.png
SHA1-Digest: jSqlmucWGlUHfC5B8dVHn20W81U=

Name: res/drawable-mdpi-v4/ic_settings_accessibility.png
SHA1-Digest: KBSNDraozHhTqUXZRgSW7VBMXPk=

Name: res/drawable-sw360dp-hdpi-v13/com_vivo_smartshot.png
SHA1-Digest: /DFEIOc4WRHoqzHRdkXw1U8tdPg=

Name: res/drawable-hdpi-v4/com_vivo_smartkey.png
SHA1-Digest: jvbfoekOamlQoREGDtl1U17ULEc=

Name: res/xml/quick_launch_settings.xml
SHA1-Digest: SEIOPqCKtE2iAkdEDL6/sb1cTm8=

Name: res/layout/separator_label.xml
SHA1-Digest: Xnv3EC6a71A5OCnnR89Eb3BEgHU=

Name: res/drawable-mdpi-v4/ic_settings_location.png
SHA1-Digest: bwmVYR01LsVmgQ/p80MxMv9vE1M=

Name: res/drawable-sw600dp-hdpi-v13/setup_illustration_lock_screen.jpg
SHA1-Digest: kDNzJAVjJ/XMPPrp+la5avpMLtA=

Name: res/layout-sw600dp-land-v13/confirm_lock_pattern.xml
SHA1-Digest: DsRqr0i25xOkdMguLcth6ZgdWLA=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest: gdhE26JCz0om4ppUX1MA2guU9CE=

Name: res/layout/setup_choose_lock_pattern.xml
SHA1-Digest: qPAP7KfOIIqK/o4RpyFSR+MyIP0=

Name: res/drawable-hdpi-v4/ic_settings_sound_music.png
SHA1-Digest: VptviN2Rf/GBmGj+ej3x8LT0sH0=

Name: res/drawable-hdpi-v4/vivo_pin_6_nor.png
SHA1-Digest: XFHnQWoHNx3NjysiWfJ5kqXjGZg=

Name: res/drawable/setup_wizard_card_bg.xml
SHA1-Digest: PdROOhdNw6ATKFSLLPqDBr9kHn8=

Name: res/drawable-sw360dp-hdpi-v13/pattern_red.png
SHA1-Digest: dqrsrrtNJCEYnOF3eyYSB5ehBHM=

Name: res/layout-sw600dp-v13/date_time_settings_setupwizard.xml
SHA1-Digest: Cd2y8Sp8j5IdvTCf04Athrorrvg=

Name: res/drawable-hdpi-v4/progress_horizontal_background_bg.9.png
SHA1-Digest: kLCv7vORC58niMbF1t9DU+ifvvU=

Name: res/drawable-hdpi-v4/ic_bt_headphones_a2dp.png
SHA1-Digest: Wi6eBfHBK3XqSlbU79/M1yOWLlc=

Name: res/drawable-hdpi-v4/ic_sync_grey.png
SHA1-Digest: NRbsbR5zz1MOCYRUSTmNLdRroQc=

Name: res/drawable-hdpi-v4/vivo_pin_c_nor.png
SHA1-Digest: 4aGxhhWueYwWCMW/sHcvRMawHWc=

Name: res/drawable-hdpi-v4/icon_sim1_selected.png
SHA1-Digest: OhxjMgvqBkANFTV/7lelVynUqbE=

Name: res/drawable-hdpi-v4/ic_sync_green_holo.png
SHA1-Digest: jJQD+RJLWfvAwQiWs4af+sqcFxw=

Name: res/layout/bluetooth_access.xml
SHA1-Digest: OKEw3LWFH+EPLZ1PNGhv8vUx+oM=

Name: res/layout/confirm_lock_password.xml
SHA1-Digest: VvWVbCPbbiK4Do/MmuIEVpVYfrI=

Name: res/xml/general_settings.xml
SHA1-Digest: aiSam4WSo2rcUjz1Y+xsot6C/Bo=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest: kQ9zA2o1TS9ExIWEDKiFhRClriE=

Name: res/layout/notification_app.xml
SHA1-Digest: C/EjSwUTG3BYQQHQOnlUnJeZsiE=

Name: res/drawable-sw360dp-hdpi-v13/com_vivo_fingerprint.png
SHA1-Digest: iNfWqhKu3ZamvhPTbnIEQk+8/S0=

Name: res/drawable/vivo_mix_char.xml
SHA1-Digest: On8gdaj4Y+9bjDK5My+fb7ESCCo=

Name: res/drawable-mdpi-v4/ic_bt_misc_hid.png
SHA1-Digest: iSkUkwxEJRLKMt2MMx/Bl9Kp5S4=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_src.png
SHA1-Digest: Q03s/sZ8eZi7qr22BTqWRDI2qls=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_del_nor.png
SHA1-Digest: 2Gc3SjYrqVoWPdr58WTCjsH07zw=

Name: res/drawable-hdpi-v4/ic_bullet_key_permission.png
SHA1-Digest: kL2Gf4WFzwTvtAgcew5v/biUbJE=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_bg.png
SHA1-Digest: Nk/fnOnkN/GBhkP27jrFQ+5xWYk=

Name: res/layout-sw600dp-land-v13/choose_lock_password.xml
SHA1-Digest: fX4nwuhbZE0xU+RGZaJywRoZoG8=

Name: res/drawable-hdpi-v4/application_on_sdcard.png
SHA1-Digest: UTX0+oyi4LtJYlMojhm54pG5eH8=

Name: res/layout/preference_bluetooth.xml
SHA1-Digest: Z+RgqcSeE4fxxGlJUrAT8E50iFg=

Name: res/layout/vivo_settings_pattern.xml
SHA1-Digest: zsYWV3JnIBH46ePMpIpIxXqeZ4U=

Name: res/drawable-mdpi-v4/ic_menu_add_white.png
SHA1-Digest: 7OCb+jkiooQn0T7fV+7uo9/eCXA=

Name: res/xml/vpn_settings2.xml
SHA1-Digest: 6lNbBhuVFVCq/uZHslqhp/3W2Oc=

Name: res/layout/media_format_final.xml
SHA1-Digest: 7I/1KI+leiaP8wYquYCrJ7gB9Js=

Name: res/layout/process_stats_mem_details.xml
SHA1-Digest: aRKZI0YqpQxZeZ2cfFRNWmtB0UI=

Name: res/layout/wifi_wps_dialog.xml
SHA1-Digest: P2Ax1BwAMKsHg1gFPqbn1MAtRCc=

Name: res/layout/settings_color_picker_item.xml
SHA1-Digest: jEQsE6NUFcUbvWqzZwetKIRGPe8=

Name: res/drawable/ic_list_sync_anim.xml
SHA1-Digest: 0fQPWa8zTL29hSdWNowylUdvLd4=

Name: res/layout/pick_item.xml
SHA1-Digest: oZp9YqGZc5+tfvz+mnb/zToFcfA=

Name: res/drawable-hdpi-v4/ic_settings_wifi_bbk_item.png
SHA1-Digest: SGuhKNTpvoZ56LIrDhiv3fmCyNc=

Name: res/drawable-hdpi-v4/notify_icon.png
SHA1-Digest: 6NX0PcV/CzWOJ66CQDLcqgGmJkU=

Name: res/layout/edit_alarm_time.xml
SHA1-Digest: /uqZhE0xcdJAUxZYeqDqZTjN1W4=

Name: res/drawable-hdpi-v4/vivo_pin_2_pre.png
SHA1-Digest: S6TQJBhmm6VswusYCd8/YTgpSsM=

Name: res/drawable-mdpi-v4/ic_sync_grey.png
SHA1-Digest: ZIsmAoYMrzAJ9iGwaMmtu01zTNE=

Name: res/layout/master_clear.xml
SHA1-Digest: bTfTb0nn6JDVgCJJ6qPb2QV8pTo=

Name: res/drawable-hdpi-v4/ic_sync_grey_holo.png
SHA1-Digest: PXIDZWG3K8a0u6XifY1jj52wd2I=

Name: res/layout/choose_lock_pattern_example.xml
SHA1-Digest: dQpklq+e7ziNhm3YBQxFPJQxwt4=

Name: res/drawable-hdpi-v4/ic_bt_laptop.png
SHA1-Digest: /brSQJb2Db2VfI6tBz5R9/vvKiY=

Name: res/layout/data_usage_summary.xml
SHA1-Digest: 9IVHjRIJEDOlEN08P98ZVFcaMjQ=

Name: res/drawable-mdpi-v4/ic_settings_multiuser.png
SHA1-Digest: TjqDsHoV2ptkB+lPT6hevdcEktk=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_to_mix_pre.png
SHA1-Digest: Qb5xMgMp6J7tEEZq9fu/N4st1FE=

Name: res/layout/crypt_keeper_settings.xml
SHA1-Digest: ABVSd4gGH6u/mh/WpM+kbYWzJxo=

Name: res/layout/bluetooth_device_settings.xml
SHA1-Digest: mH6BMOavZJYJNb9bc9trDW2LJWQ=

Name: res/drawable-hdpi-v4/divider_62dip.9.png
SHA1-Digest: PYY7W/CwKIsNLt0hOCgJmYzR1jo=

Name: res/drawable/bbk_tab_indicator_text.xml
SHA1-Digest: aYsiZE5+TIWG1kWwhg3RCQgFW0I=

Name: res/drawable-mdpi-v4/lock_anim_0.png
SHA1-Digest: 54WqsGs30MDYk5U+36J2iZ7W45s=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_sync_off_holo.png
SHA1-Digest: Eg97rOwShqx7DHat82Fzeke9p1k=

Name: res/layout-sw600dp-v13/setup_template.xml
SHA1-Digest: nL+gJS65kQFdiCwZreHSOJ3vl8w=

Name: res/layout/single_choise_item.xml
SHA1-Digest: gbKiYqGKone4DFo7tQVH5Enu5tg=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_3_teal.png
SHA1-Digest: QHZz++skvVp28nVHI4o7jgCMc9w=

Name: res/layout/empty_printers_list_service_enabled.xml
SHA1-Digest: CdPeHaXu0k+mmeMrB90KT9dLKFo=

Name: res/layout/check_box_pref_front.xml
SHA1-Digest: xjgN0jDtpd6NitMh1+8OQWDehkE=

Name: res/drawable-hdpi-v4/encroid_waiting.png
SHA1-Digest: zP/8BgSBjxh6Xk2SNkMY4MsujI0=

Name: res/layout/weak_biometric_fallback_header.xml
SHA1-Digest: qczg6Y5evSx8mwIRaANuZu/k93M=

Name: res/drawable-hdpi-v4/ic_settings_singlehand_item.png
SHA1-Digest: JyXuxXqkwXKT/paIqwMvbvpMADc=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_2_dark.png
SHA1-Digest: 4jE7p45wOVwdSTOuFIQIh8xymPI=

Name: res/drawable-hdpi-v4/ic_settings_cell_standby.png
SHA1-Digest: mpOIkE/EMXp4y0AV9kFTT1MJuto=

Name: AndroidManifest.xml
SHA1-Digest: btwoTtZZKmxRs1+PXZaKT28HEw0=

Name: res/drawable-hdpi-v4/icon_trans_bg.png
SHA1-Digest: J4gu8CcFazMxn6QWHbxX2GzfvFQ=

Name: res/drawable-hdpi-v4/ic_wifi_signal_4_dark.png
SHA1-Digest: 6jLp/uVy8NlRObSc84gy/V4vIjc=

Name: res/layout/bluetooth_device_settings_header.xml
SHA1-Digest: NrX3Axuz2P3tiONETSmRivEiphc=

Name: res/drawable-mdpi-v4/ic_settings_battery.png
SHA1-Digest: Jh7r8lWITWnBhJ1lIbt44Z1Ugog=

Name: res/drawable-hdpi-v4/funtouch_os.png
SHA1-Digest: IEAiloDFAF6RyB/JMkmKHDqB2EY=

Name: res/layout/bbk_singlechoice_preference.xml
SHA1-Digest: VszrHeYsG93XWrSgHhppO1RnI+s=

Name: res/drawable-hdpi-v4/factory_app_installed.png
SHA1-Digest: lhf1zXbVjjiUpbDqJPwUGbQZGDY=

Name: classes.dex
SHA1-Digest: DHLCAoeli9xIaDufJVxhd10Kc3U=

Name: res/xml/vivo_fast_charge.xml
SHA1-Digest: 5bh/O028wpvRTFuc3dWLOvS905Q=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_2_teal.png
SHA1-Digest: MR1LI9IkPvOrgyhzj4/qN5PtisI=

Name: res/drawable/dashboard_tile_background.xml
SHA1-Digest: QPZuaJNRFNFD/UARSOrp4yZStYw=

Name: res/layout/app_percentage_item.xml
SHA1-Digest: ddqNiOyEYJh7pK1MZU0U9Yiw9EQ=

Name: res/xml/data_usage_metered_prefs.xml
SHA1-Digest: uxPLNIHBKvw+AHNG2eBJY/WFNWQ=

Name: res/drawable-hdpi-v4/appwidget_settings_ind_off_c_holo.9.png
SHA1-Digest: ZLrhLhxdSVJxpXHpSDcpkEBrMBM=

Name: res/drawable-hdpi-v4/nav_divider.png
SHA1-Digest: 2SqY5R8ejGopj2SSeMe1FG7oE1Q=

Name: res/drawable-mdpi-v4/ic_bt_headset_hfp.png
SHA1-Digest: sxqjrEhjpMIlwq62U5PAjycS/9k=

Name: res/drawable-mdpi-v4/ic_settings_bluetooth.png
SHA1-Digest: lc3Wq8QyNMpKjTEtMwNaBr4VMyU=

Name: res/layout/wifi_setup_custom_list_item_1.xml
SHA1-Digest: pnTnYJvqwVedVyK50l8Ax0x3QDA=

Name: res/xml/vivo_security_settings.xml
SHA1-Digest: yhidC8+fjYbabscCBPgcASHgA0w=

Name: res/drawable-hdpi-v4/ic_settings_glovemode_item.png
SHA1-Digest: PokZYUyMLGJkneEaphl/+cH6PSI=

Name: res/xml/date_time_prefs.xml
SHA1-Digest: 8fiTcgIChJYMJTOkwGrDXCCJ35Y=

Name: res/layout/wifi_api_test.xml
SHA1-Digest: xXkMPNbqsBP/aR+LNwfs6Dg4ew4=

Name: res/drawable-hdpi-v4/nfc1.png
SHA1-Digest: Jiu4BczqsvHAx0MsMq4JXOXylWE=

Name: res/layout/confirm_lock_pattern.xml
SHA1-Digest: RXmcX2vSwm7MIB/ivldZJSieOTU=

Name: res/layout/app_ops_details_item.xml
SHA1-Digest: 99l3C3nuBM2zeMNXzzEHC+hY0Oc=

Name: res/xml/wifi_display_settings.xml
SHA1-Digest: GVGtJGhJhrv2/9mIieyHYfttsFw=

Name: res/drawable-hdpi-v4/ic_settings_data_usage.png
SHA1-Digest: nna3vqwh44KkuzI2iENZ6dndGIY=

Name: res/drawable-hdpi-v4/ic_sim_sd.png
SHA1-Digest: TL86CoAQsZaDZ3on539o13M1Zx8=

Name: res/drawable-hdpi-v4/vivo_cursor_mtrl_alpha.9.png
SHA1-Digest: n0eNttGJlG5iA0XITlWmTnJbZ0w=

Name: res/layout/preference_app_restrictions.xml
SHA1-Digest: nSs3j9FTGsz+p6O75uUdCSvzDNo=

Name: res/drawable-hdpi-v4/nextstep_bg_normal.9.png
SHA1-Digest: pEU7c7ZqEeEmoiuUINyyc+oqxgU=

Name: res/layout/app_ops_summary.xml
SHA1-Digest: M45wMuc8h9VUxaXHBGY0kBhXLJg=

Name: res/drawable-hdpi-v4/one_hand_04.png
SHA1-Digest: HzXbuBztr2L2bzHtWibBh2xZh68=

Name: res/layout/confirm_vivo_pin.xml
SHA1-Digest: TkpAJmKufFd/WJhYg3VSj5qD6QU=

Name: res/xml/data_pkg_mount_location.xml
SHA1-Digest: xSoa8R9i/GIjAzuOzlNKL6alfns=

Name: res/layout/preference_bt_icon.xml
SHA1-Digest: UQNR411iaT2SBIkO91wuHdFkEKc=

Name: res/layout/keyboard_layout_dialog_switch_hint.xml
SHA1-Digest: jLlq7BPyqiugUq3mIMjf4s61J2s=

Name: res/drawable/regulatory_info.png
SHA1-Digest: CEXkv7QaXtNp3dtSOO7EddsCi2w=

Name: res/layout/grid_picker_dialog.xml
SHA1-Digest: 7XoJDyZS/XujjAj//VWYuKl4X8U=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_upper.png
SHA1-Digest: Kp3fgOwjP+AJs3LulvGbE7p2JL0=

Name: res/xml/device_info_memory.xml
SHA1-Digest: md5kHgDQWhnS+eRbSepYj+L9fAg=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_3_light.png
SHA1-Digest: fEmzoNv5b9Ah3JJ1MQ61VEzI4C8=

Name: res/layout/power_usage_action_item.xml
SHA1-Digest: GQ2CJaawLgu4m+fLGDM3pRVr4Go=

Name: res/layout/wifi_display_options.xml
SHA1-Digest: BZBAxSCzvTPpgwSZa4sBn6kWpMY=

Name: res/drawable-hdpi-v4/ic_settings_finger.png
SHA1-Digest: +hsMLhZt4OgYwYeECJR16tHwHZ8=

Name: res/layout/package_file_item.xml
SHA1-Digest: Xhh7A4IiVsaXf4Fo8Xmw+IGwRtw=

Name: res/mipmap-mdpi-v4/ic_launcher_settings.png
SHA1-Digest: F9IHwRumjSzi4vYOE1E55RsnuL4=

Name: res/layout/edit_user_info_dialog_content.xml
SHA1-Digest: k77r9gaK0e3UjstVYtBR4kygLjE=

Name: res/layout/dock_audio_media_enable_dialog.xml
SHA1-Digest: MdZMTFAFQJp+uerZU3VMiHbrxis=

Name: res/xml/tts_settings.xml
SHA1-Digest: v+Kt5sUfaPRR4/UEDe2+Yvpwrxc=

Name: res/drawable/appwidget_item_bg.xml
SHA1-Digest: dkOxpQAg6BzCLKp2d02vTdSEyB8=

Name: res/drawable-hdpi-v4/ic_settings_wifi.png
SHA1-Digest: wbTUWBaLTRyI6fAV4NvUpnGvGwU=

Name: res/drawable-mdpi-v4/ic_settings_data_usage.png
SHA1-Digest: f4G1U5FvSdQ/1h/6VQndm1MVwak=

Name: res/drawable-hdpi-v4/vivo_pin_9_nor.png
SHA1-Digest: qFu8qjNb4xBV8smYR7Kn2VD6qY0=

Name: res/drawable-hdpi-v4/ic_settings_sound_high.png
SHA1-Digest: swM8amzCh06uSg/KtVaQCEmb7MM=

Name: res/drawable-ldrtl-hdpi-v4/ic_appwidget_settings_brightness_half
 _holo.png
SHA1-Digest: 26rcq48E2WIQRHNOrW3M3c3I884=

Name: res/xml/application_settings.xml
SHA1-Digest: 5L5yu81QGXuaKWXL3NN1rRza6S4=

Name: res/drawable-hdpi-v4/lock_anim_14.png
SHA1-Digest: 5987nHKPyYbGzS0WpPrzdw2w9FU=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_1_nor.png
SHA1-Digest: +FMOAvlmYZfeqVNKtlkjteg2lN0=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_location_saving_holo.
 png
SHA1-Digest: y2FYIPtSP3xXLUtpQcj3hSk6/X4=

Name: res/drawable-mdpi-v4/dotted_line_480px.png
SHA1-Digest: M0HGcDNsSESXJAaACc4A30mewPY=

Name: res/drawable-hdpi-v4/ic_settings_about.png
SHA1-Digest: WyX+LdHRj77a4TpmJjqcSG7eI8M=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_wifi_on_holo.png
SHA1-Digest: OD0EAWk0CCrV4TIjCexec1mGu0Y=

Name: res/drawable/vivo_pin_7.xml
SHA1-Digest: TgRrxI1BZpZCy1kw5pv860OXf3M=

Name: res/xml/vivo_memory.xml
SHA1-Digest: +aOtpRi+ciBV1RhVG73+fHtEodQ=

Name: res/drawable-mdpi-v4/ic_settings_notifications.png
SHA1-Digest: TBZeG7vGPsMN0GSdLqeXlFJRCDo=

Name: res/drawable-hdpi-v4/ic_settings_sound.png
SHA1-Digest: HH4VAnsP8ilCEVO+lJXThflc95s=

Name: res/layout/power_usage_message_item.xml
SHA1-Digest: wLwWx9/0Ez8BXq109X4vSkPT9k8=

Name: res/drawable-mdpi-v4/appwidget_settings_ind_mid_c_holo.9.png
SHA1-Digest: P6fYuM35rU2fIY3PcxqOApWsX5g=

Name: res/drawable-mdpi-v4/ic_bt_config.png
SHA1-Digest: H8nLQfAVezDSnZ807642Rx8yp7M=

Name: res/drawable-hdpi-v4/ic_bt_misc_hid.png
SHA1-Digest: tF08zaG3JY9qAsIi5hK5wvXWKuA=

Name: res/drawable-hdpi-v4/ic_menu_add_dark.png
SHA1-Digest: IZNj5X0G/gl96S5Wnf49ufqmh7o=

Name: res/drawable-mdpi-v4/appwidget_settings_ind_on_l_holo.9.png
SHA1-Digest: sKzffdZ1Bws1nGSwBYkMg2JuPRM=

Name: res/drawable-hdpi-v4/vivo_pin_3_nor.png
SHA1-Digest: JgIYb9nS+tIOHsZf7ZSjNmDQj3o=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_1_teal.png
SHA1-Digest: mF93Jt9z5/lIXMXYgc4mo/Y1QsM=

Name: res/drawable-hdpi-v4/ic_settings_sound_item.png
SHA1-Digest: 3mR9X6VTi5oA/VhSZ6VtVJVKrL8=

Name: res/drawable/data_sweep_limit.xml
SHA1-Digest: 2X8SE6dDeJfYiqd5wtZsFmVNTdI=

Name: res/drawable-hdpi-v4/vivo_pin_1_nor.png
SHA1-Digest: yhgcmVE3i1YFnj9IJQWP4ZPmBOk=

Name: res/layout/search_suggestion_item.xml
SHA1-Digest: cZ7P41nuOzCtrZuQj4aAcwV+Qw4=

Name: res/drawable-hdpi-v4/lock_anim_7.png
SHA1-Digest: odvJUZtbnrlTkkqz5AvQvplrBwU=

Name: res/drawable-mdpi-v4/ic_menu_3d_globe.png
SHA1-Digest: rzYixEMONW+mPqSo6q+SVRodbc8=

Name: res/layout/select_account_list_item.xml
SHA1-Digest: aPj8xCOcUo2CkynicglpH+LaHpk=

Name: res/layout/hide_app_manager.xml
SHA1-Digest: dWeDhlhXecFDkQKpDYyNGXqDpOs=

Name: res/drawable-hdpi-v4/ic_settings_applications.png
SHA1-Digest: DJryRDCZGrZsP2f1gJT2GH5fxxw=

Name: res/drawable-hdpi-v4/ic_settings_sound_alarm.png
SHA1-Digest: kYdsJrDr9H+ZiH+Mm0EOG72cD+k=

Name: res/xml/security_settings_pattern.xml
SHA1-Digest: 1zerw76F9tAvOROdRrghCib9xA8=

Name: res/menu/options_menu.xml
SHA1-Digest: 8YoMpevzZRdzM78DjUN/26HqWRE=

Name: res/drawable-hdpi-v4/spinner_bt.png
SHA1-Digest: kNdrGvIfrPckUMOWgLmu2m8jTg8=

Name: res/layout/preference_color.xml
SHA1-Digest: h/bF4q11jPfWqGVWk3n8vEVfe58=

Name: res/layout/search_panel.xml
SHA1-Digest: MoTSlsO+7HFQ2WveQqy1LCo7RBM=

Name: res/drawable-hdpi-v4/application_on_udisk.png
SHA1-Digest: khaECCZenDEQYsiNTSv/3IhCqqw=

Name: res/xml/battery_saver_settings.xml
SHA1-Digest: PnM0F+d5t2U1jQ/sALvs7vj9wLo=

Name: res/drawable-mdpi-v4/lock_anim_2.png
SHA1-Digest: 8tyjiHwy0/9W0h8BfYyUaxdloio=

Name: res/xml/print_job_settings.xml
SHA1-Digest: 1sP0/U2XtdKSclTr6oI689tn+1E=

Name: res/layout/running_service_details_service.xml
SHA1-Digest: kNrh0vbHEbqWL2p61hU0X6l9ESU=

Name: res/xml/privacy_settings.xml
SHA1-Digest: HFF9s2Cg7a+aMXHigJ2GNO6G/9s=

Name: res/layout/vivo_preference_divider.xml
SHA1-Digest: 4yyj/bVMCEwkxAGJWgbXCVNLb00=

Name: res/drawable-hdpi-v4/vivo_pin_1_pre.png
SHA1-Digest: Ghuk7ZhssqaWoKjpq3Dy08m1JN0=

Name: res/drawable/wifi_signal_teal.xml
SHA1-Digest: XfJn+JtO3/lK9SJyDmpcLEvUBpE=

Name: res/xml/vivo_location_settings.xml
SHA1-Digest: 7ldl4ahEpBo4NXfmNTZiFbNQprQ=

Name: res/layout/clear_data_account_item.xml
SHA1-Digest: CvNMyRzNgWbDydvU0fMKMq1Hpac=

Name: res/xml/display_settings.xml
SHA1-Digest: Z8KBAz1Vxsz01gqRg1yjlwkbcE4=

Name: res/drawable-mdpi-v4/ic_sync_grey_holo.png
SHA1-Digest: wxsZiIOYmUmt5efGWESYC3Jzh9A=

Name: res/drawable-hdpi-v4/ic_settings_sound_low.png
SHA1-Digest: t7TpWganrC/lL9b10yGJ2e9aqNA=

Name: res/layout/preference.xml
SHA1-Digest: bPtIGeu3/TAEXtJK5eVwWIbv3MM=

Name: res/drawable-mdpi-v4/lock_anim_10.png
SHA1-Digest: xSG6G6hoL3EvRLyZBVLWix6W0Ug=

Name: res/xml/apn_settings.xml
SHA1-Digest: dq+PY1rt7iUdqxV+HdZOPmHGXi4=

Name: res/layout/title.xml
SHA1-Digest: 6evZFRUGJ+zUIo16+jW9Y6iAzH8=

Name: res/drawable-hdpi-v4/ic_settings_network.png
SHA1-Digest: sy2kun1YCEDheWfmix8c+f4axxg=

Name: res/xml/testing_wifi_settings.xml
SHA1-Digest: OgxkzZOrD4ZGpAbvOz6TNQU1lfI=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_4_nor.png
SHA1-Digest: 6+t+Hjmt1WB9ppOP6yKS0xqEnuk=

Name: res/layout/preference_batteryhistory.xml
SHA1-Digest: TjY1IEgSiEVnZMgyrj2e6H/dVUQ=

Name: res/drawable-hdpi-v4/ic_settings_general_item.png
SHA1-Digest: QjfIMM80LVCm5z/nVppouSTBqs4=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_2_light.png
SHA1-Digest: SDLKVycoxaBYde0tRnXAW/vAIvM=

Name: res/drawable-hdpi-v4/one_hand_02.png
SHA1-Digest: Obajf95jNCCdXAHF0Ef193oTdu4=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_sync_on_holo.png
SHA1-Digest: vm35QxpgiVFIASGFPXZzbCwsoko=

Name: res/layout/data_usage_cycle_editor.xml
SHA1-Digest: RqKi5ec5MVuKK1R0v0lKH3UxOPw=

Name: res/drawable-sw360dp-hdpi-v13/vivo_mix_char_nor.9.png
SHA1-Digest: G1DHoZ9t275UZgi9IA9gr4eVPBw=

Name: res/drawable/default_preference_background.xml
SHA1-Digest: xP5g4i8KsqdnU7Q1g5eFeTJWOqQ=

Name: res/layout/dashboard_tile.xml
SHA1-Digest: veLXxcdiUkSEabb5vkyD12IcKgY=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_location_off_holo.png
SHA1-Digest: 2yrRo3X+E9yso3Xkst5NI962FHY=

Name: res/layout/edit_user_photo_popup_item.xml
SHA1-Digest: PojCn2uoCgq1y45/7WVvpadERvI=

Name: res/drawable-hdpi-v4/nextstep_bg_pressed.9.png
SHA1-Digest: xfDNXtjMRtt9ZBSnWlCIfKGLQDA=

Name: res/xml/trust_agent_settings.xml
SHA1-Digest: UX9NA3VqHZfTuNNIrtnZjFFPAsw=

Name: res/drawable-hdpi-v4/lock_anim_1.png
SHA1-Digest: WUZQ3DbWgTOQV/te+Pk8Ezw8JgU=

Name: res/drawable-hdpi-v4/ic_lockscreen_ime.png
SHA1-Digest: 3jf/43X56eWMcJzxKxGtIXRIAGY=

Name: res/drawable/vivo_pin_5.xml
SHA1-Digest: dMRSRgkCgTFGsB1XwW3CphB5tmU=

Name: res/drawable-hdpi-v4/com_vivo_fingerprint.png
SHA1-Digest: 5+0aqPptyThDwb8hh/kV1gQSIZ4=

Name: res/layout/app_ops_details.xml
SHA1-Digest: 9B5Ju+Y4MVjS47s4ns7O1sZwJLU=

Name: res/layout/nfc_transfer.xml
SHA1-Digest: 6AuHHM4pWt6DxBrh09ftVFo8E1k=

Name: res/drawable/lock_anim.xml
SHA1-Digest: DnEk5hcZq7Mg0Cepp0Lgb73nbyU=

Name: res/layout/multi_sim_dialog.xml
SHA1-Digest: qteayaDxdmzirhHz6MLCMtxI5rI=

Name: res/drawable-hdpi-v4/ic_bt_imaging.png
SHA1-Digest: P6uwr56T2cJWcf9Aao12EJX5NeY=

Name: res/drawable-hdpi-v4/vivo_pin_upper.png
SHA1-Digest: POP7leUPtSLt6QaOWxTmcZS2Pxk=

Name: res/drawable-hdpi-v4/ic_wifi_emptystate.png
SHA1-Digest: fB5x59NcGaLz8LJf+aZ8PcJe1TY=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_3_dark.png
SHA1-Digest: LQDPM5YW37qh0y221s8gl0bOCKw=

Name: res/drawable/ic_settings_display.xml
SHA1-Digest: aE6jW5+OZgRDLxUsRlvz1pXaLec=

Name: res/layout/preference_empty_list.xml
SHA1-Digest: dZSD4QMEGVu/0q4aTd5XXlUKkfw=

Name: res/layout/preference_widget_shortcut.xml
SHA1-Digest: 25crvGYFfYJPjWpKC9NFYlUvJ5Q=

Name: res/xml/sim_lock_settings.xml
SHA1-Digest: jwUNot97jPXYEj+qCvr45iiATjk=

Name: res/drawable-mdpi-v4/lock_anim_3.png
SHA1-Digest: xanMQWXxQ0B8EYZYJv+W8Km4fqk=

Name: res/drawable-hdpi-v4/ic_settings_backup.png
SHA1-Digest: K89BqFZqxXBpBxGR33y8696Jx/w=

Name: res/layout/edit_profile_dialog.xml
SHA1-Digest: ACWO3aSLbCDcMKKYkWB6L275MJE=

Name: res/xml/vivo_zen_mode_selection.xml
SHA1-Digest: QEr72Tw2tRUi3t+ysma9iZIr9LI=

Name: res/menu/account_settings.xml
SHA1-Digest: 3pPmHtlpK338NA8n7C6pcxWh620=

Name: res/drawable-mdpi-v4/lock_anim_13.png
SHA1-Digest: 9MqnlhO90y2ekjewS++jabAbuWA=

Name: res/drawable-hdpi-v4/lock_anim_5.png
SHA1-Digest: fYjyWtEDh6JIVMRpqwVEfIowvrU=

Name: res/xml/sync_settings.xml
SHA1-Digest: Yak/Y+0YCNaHYOeX4feZlkGu5SM=

Name: res/drawable-mdpi-v4/ic_sync_green_holo.png
SHA1-Digest: v9ws0IA8ME7IeQYT/XMINpL3flw=

Name: res/layout/media_format_primary.xml
SHA1-Digest: DRjOoYgTdEmXslCoLaSv06zpEtk=

Name: res/anim-ldrtl/slide_back_in.xml
SHA1-Digest: sVzEG6vRC6+vMN2CZLv+5/WnWbE=

Name: res/drawable-hdpi-v4/vivo_pin_9_pre.png
SHA1-Digest: Z0CWMeecVJdJKTQu6C3hWDZbpbU=

Name: res/xml/device_info_sim_status.xml
SHA1-Digest: FghcOT7QdQ8hdzIMvj/uDw88W34=

Name: res/drawable-mdpi-v4/ic_sim_card_alert_white_48dp.png
SHA1-Digest: 39zDOv3j3r4IFj9dtj+7D0eyTbE=

Name: res/drawable-mdpi-v4/ic_settings_backup.png
SHA1-Digest: wA6cIcCV92nHfSDPntz8xJ82Rqw=

Name: res/drawable/vivo_pin_1.xml
SHA1-Digest: 7n0eBor+JPOnDicth+NEa8hWx9g=

Name: res/drawable-mdpi-v4/ic_sim_sd.png
SHA1-Digest: w2IFKZrxIsYiuqiPSikJA9Pdaxw=

Name: res/layout/data_usage_item.xml
SHA1-Digest: lEqGxfgKcLb7WS4C4piWaGCJlkQ=

Name: res/drawable-mdpi-v4/appwidget_inner_focused_l_holo.9.png
SHA1-Digest: ho1Zx7iSQZTFbev7MiRByKfoosI=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_4_dark.png
SHA1-Digest: YDpvHlLLVLRitKnZHo2mTnCBIGw=

Name: res/menu/misc_files_menu.xml
SHA1-Digest: qCnkItghlVCKDVo34PVbh7YU9IU=

Name: res/xml/account_sync_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/drawable-mdpi-v4/encroid_progress.png
SHA1-Digest: grZ0W+1fjpQ2T0xzQft8C2wRxuE=

Name: res/drawable-mdpi-v4/appwidget_settings_ind_on_r_holo.9.png
SHA1-Digest: SRN1qBgAwOw4n6yZCVjjIZo4aNs=

Name: res/drawable-mdpi-v4/appwidget_inner_focused_r_holo.9.png
SHA1-Digest: AYj95JDqjF/t20Rfd4cG7PRvcrE=

Name: res/layout/dashboard.xml
SHA1-Digest: FZhnaymMjYW5CK+s//E4nxCZ2NM=

Name: res/drawable-hdpi-v4/ic_sync_red.png
SHA1-Digest: mXm9vBmgmoHO/Psoh8aYmi+QqeQ=

Name: res/drawable/wifi_signal_lock_dark.xml
SHA1-Digest: UjkA2WflYduTvxqYLAoBUSd7Dto=

Name: res/layout/version_list_item.xml
SHA1-Digest: whIi7AMhFh7nrnouN6LUuZp5Wjw=

Name: res/drawable/ic_settings_network_item.xml
SHA1-Digest: /LML5soq45GvFFwPSoLH70yoR80=

Name: res/drawable-mdpi-v4/ic_settings_language.png
SHA1-Digest: ev9ZVeesDLE6RceNi5Ke+IMBjdE=

Name: res/drawable-hdpi-v4/ic_appwidget_settings_brightness_off_holo.p
 ng
SHA1-Digest: P27BbnWjjrHA5TMCf0IUTOcava0=

Name: res/anim/slide_next_out.xml
SHA1-Digest: z+gkBRXUBBFJA3CuooCmHiZN/20=

Name: res/layout/search_panel_results_header.xml
SHA1-Digest: Ri97KJ+nO+SoT+h8yfeGlZ2yG0M=

Name: res/drawable-hdpi-v4/lock_anim_9.png
SHA1-Digest: hhweD1T0TeJMxjpBAklfLnLr2Go=

Name: res/xml/vivo_zen_mode_settings.xml
SHA1-Digest: jY6X5l9WCnk3uSZSERzDM9Sm2tI=

Name: res/drawable-hdpi-v4/appwidget_settings_ind_off_l_holo.9.png
SHA1-Digest: cSV+vYng0tS1iwa9S+3vaZos814=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_5_nor.png
SHA1-Digest: QFBuPY5cGzfLeHJxUKx23urf4II=

Name: res/layout/radio_preference.xml
SHA1-Digest: KSo0WZcmwKb7KXB/vHi1dvto3gw=

Name: res/layout-sw600dp-v13/dashboard_tile.xml
SHA1-Digest: gxf4zvpLUO8K48Zbs76xwR7WJak=

Name: res/layout/vivo_preference_list_fragment.xml
SHA1-Digest: Mfg3r7qPZtBVT1QCXJykyip7ZTk=

Name: res/layout/running_service_details.xml
SHA1-Digest: uShmT6sqS5Zk6O9WGBEmPg9hGU4=

Name: res/layout/application_move_to_item.xml
SHA1-Digest: L6tMsdubAltF4+1lCnOaawAxxOA=

Name: res/drawable-mdpi-v4/ic_menu_delete.png
SHA1-Digest: qH92SK3D10SG+E9E4x312DCDx0M=

Name: res/drawable-hdpi-v4/ic_settings_date_time.png
SHA1-Digest: qpMyPK1YEvbA3FejgxTYCZO6D20=

Name: res/raw/media_volume.ogg
SHA1-Digest: 3My0Ro04VTBOMDcfDucgkfcYkkQ=

Name: res/drawable-hdpi-v4/ic_sync_anim_holo.png
SHA1-Digest: utihQxIP+kb05GARnSRHjsl7HbY=

Name: res/drawable/ic_search_history.xml
SHA1-Digest: bMeNtJYdY1oUzAqTQUv4WKYx2vg=

Name: res/drawable/icon_sim2.xml
SHA1-Digest: UzwE3/eG0799RWW3PYXAwLUjR9c=

Name: res/drawable-hdpi-v4/pattern_red.png
SHA1-Digest: l8703nOqkPvb2XPv8IzYBsDQ8mE=

Name: res/layout/data_usage_bytes_editor.xml
SHA1-Digest: f0X1TLb7PLXK7/4Pyf8OcZ6nf4c=

Name: res/layout/settings_storage_miscfiles_list.xml
SHA1-Digest: odzqXA721anqbVmrBHzv4n0rR5o=

Name: res/anim-ldrtl/slide_back_out.xml
SHA1-Digest: z+gkBRXUBBFJA3CuooCmHiZN/20=

Name: res/drawable-hdpi-v4/ic_wifi_lock_signal_4_light.png
SHA1-Digest: WG1iyqxX9cEgtE3NLOFULjKGmik=

Name: res/drawable-mdpi-v4/ic_sync_green.png
SHA1-Digest: 8vijKHvrHgbS+SV2AeVd7Qu72g0=

Name: res/mipmap-xxhdpi-v4/ic_launcher_settings.png
SHA1-Digest: M/qZ667f6cObryBEU8AfRz44OOg=

Name: res/drawable-mdpi-v4/setup_illustration_lock_screen.jpg
SHA1-Digest: sZIXnC1Or/uKvRwV+CRUmK/FRS8=

Name: res/layout/bluetooth_preference_category.xml
SHA1-Digest: OPLNGyO/bken5/e66mgxhLGt7qA=

Name: res/xml/wifi_p2p_settings.xml
SHA1-Digest: Cxn9ofU4TmB2Rx4iYfOeEUbKpkg=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_c_nor.png
SHA1-Digest: ZevwrrS/6Sphj/r9X9B5YvkIxQY=

Name: res/layout/manage_applications_apps.xml
SHA1-Digest: CVPNrtAa+hz1YUDLOdBis6i90QE=

Name: res/xml/app_notification_settings.xml
SHA1-Digest: A1ahYigXdxVGbDsmrK0IEfXt9Ng=

Name: res/drawable-hdpi-v4/ic_settings_display_am.png
SHA1-Digest: VBIkI9YIgvCmMnUCRGkfJSF62qA=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_9_pre.png
SHA1-Digest: MNLTzLQX1Cdr1BWxkYYwTZcCEPE=

Name: res/layout/tether_wlan_ap_configure.xml
SHA1-Digest: EbYClYUfNWIVfX/+BZ85kh+uL4c=

Name: res/drawable-hdpi-v4/one_hand_03.png
SHA1-Digest: nhfhfUU5xr7+kUToOxRl4eDLlco=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_7_nor.png
SHA1-Digest: eO3NS3Mlsks6Kix555Tf50B/aJI=

Name: res/drawable-mdpi-v4/appwidget_inner_focused_c_holo.9.png
SHA1-Digest: ZXQmKurxFg9hPqmWd1FGuFy7qEY=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_to_mix_nor.png
SHA1-Digest: Oh6JXuwYxQeN/l0kszbtU5QqqHY=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_location_on_holo.png
SHA1-Digest: 7IbfD4+x3sfE5BfLKFX3ugFQZao=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_brightness_auto_holo.
 png
SHA1-Digest: 7HCvpaxWUfi/PsYDtPBoGXmv2DM=

Name: res/drawable-hdpi-v4/vivo_pin_src.png
SHA1-Digest: 2gXsXLPl5M42N8o03h5SG+e04qE=

Name: res/drawable-hdpi-v4/pattern_green.png
SHA1-Digest: V5WZRiPrRdbKcmcJYsFX6nQNbgg=

Name: res/drawable-hdpi-v4/ic_wifi_signal_3_teal.png
SHA1-Digest: VMRz89nUryqpXN4yDWnrsGhYZ4Q=

Name: res/drawable-hdpi-v4/ic_power_system.png
SHA1-Digest: TubJy3oaviC5gp3JtlFvlXNM4NQ=

Name: res/xml/vivo_accessibility_settings.xml
SHA1-Digest: xjOu+DviA3dlJJ+LeOgVawHQhYk=

Name: res/layout/data_usage_cycles.xml
SHA1-Digest: p4s05dmmrPpbZl3HYyPkJ25jNb8=

Name: res/drawable-mdpi-v4/ic_wifi_signal_2_light.png
SHA1-Digest: 3DuaU7bRw8QM6iIbtHeHLCCT26M=

Name: res/drawable/setup_illustration_bg.xml
SHA1-Digest: rNHfLQkBdq13cwogsMy89mDY6KI=

Name: res/drawable-hdpi-v4/vivo_mix_num_nor.9.png
SHA1-Digest: YLxI2XTAmEQ0ywIRSGOnj38JFeM=

Name: res/xml/wifi_advanced_settings.xml
SHA1-Digest: LgqPrkE0r7j7XqSIafQ+9WUPesE=

Name: res/drawable-mdpi-v4/lock_anim_5.png
SHA1-Digest: ET0V1eiE3ypIS4FpFiaCplwzUjE=

Name: res/drawable-mdpi-v4/ic_settings_applications.png
SHA1-Digest: UpmrSObfEmWWE1/ABsQdIa7h3vc=

Name: res/drawable-hdpi-v4/dotted_line_480px.png
SHA1-Digest: PsrxE/m8xg9yRuUbN0K53S7ZJjw=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_0_nor.png
SHA1-Digest: jMH60KK++mSwMJiX1D1NbT+8FdY=

Name: res/xml/appwidget_info.xml
SHA1-Digest: MeMjHY00po1vCg9Ol9CiYRggEfs=

Name: res/xml/vivo_tts_settings.xml
SHA1-Digest: rHDKEIORKEJq2LY2xhM3N2jHSB8=

Name: res/drawable-nodpi-v4/preview.png
SHA1-Digest: ozVC8MGuVNjeDig/qBz8p260X+4=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_0_pre.png
SHA1-Digest: hk2MCnf4WEst/r/J5hiExpqt2jk=

Name: res/layout/data_usage_header.xml
SHA1-Digest: r1y1NIXW/S08s9KXhGK4dOi4Kus=

Name: res/layout/running_processes_view.xml
SHA1-Digest: fcLNgmmTCg6cjmAOxOYFiJQS0Jw=

Name: res/xml/date_time_wizard_prefs.xml
SHA1-Digest: 2nTh23AdsH0p4/DJXwEKHoqupN0=

Name: res/layout-sw600dp-v13/setup_preference.xml
SHA1-Digest: 3cnrUI/viet1DUpwukeCxS2VKZs=

Name: resources.arsc
SHA1-Digest: LfYSzZ10oK7oeLnwt0GFU/ez6fA=

Name: res/layout/setup_wizard_header.xml
SHA1-Digest: 89zzq0VPcIYcS2nbWFa8g0d660s=

Name: res/xml/captioning_settings.xml
SHA1-Digest: +GIVDm1YDLMztexU7AWgg2Dv8ig=

Name: res/layout/wifi_dialog.xml
SHA1-Digest: idhW7lCOCVTyvaVuel2w3wX6PnI=

Name: res/drawable/vivo_pin_2.xml
SHA1-Digest: kEnF/WURqCXIgZU7Cc5seYKVM3k=

Name: res/drawable-mdpi-v4/ic_grayedout_printer.png
SHA1-Digest: GDvO2NGruXrFRwR7vIRQthN+qO4=

Name: res/layout/preference_user_delete_widget.xml
SHA1-Digest: mUlEG5Rq+UNwivMnj0GT58uAE1U=

Name: res/drawable-mdpi-v4/encroid_waiting.png
SHA1-Digest: 9J+cW2KOnAvYb33EgieCPA24mgE=

Name: res/xml/integrated_tone.xml
SHA1-Digest: hHhn1YtShHwtaY1qwJfqYhKQvl0=

Name: res/drawable-hdpi-v4/pattern_default.png
SHA1-Digest: 4V7YJTodt/9psdkJgMc+cSXE0zE=

Name: res/drawable-sw360dp-hdpi-v13/pattern_green.png
SHA1-Digest: GXablGlOSgPHKGbvvQj3TqFjDU0=

Name: res/layout/zen_downtime_day.xml
SHA1-Digest: gljCgi61xORtnvdrh+2wCsC78BY=

Name: res/drawable-hdpi-v4/lock_anim_10.png
SHA1-Digest: jpSpoYfnW81F8euuzcOwxkgNLE0=

Name: res/xml/device_info_status.xml
SHA1-Digest: dpDDUi8btAx0VyP4RLb7cWlD7MM=

Name: res/drawable-ldrtl-mdpi-v4/ic_appwidget_settings_brightness_half
 _holo.png
SHA1-Digest: Fi10yqhR2akHcVnsOYAPFRK8me0=

Name: res/xml/sound_settings.xml
SHA1-Digest: hmz96nvOooT6uozuNIND0X396cI=

Name: res/layout/cpu_grid_item.xml
SHA1-Digest: akWVe/W95Z8LIVRVY6JpmZ4hEj0=

Name: res/drawable-hdpi-v4/icon_cover.png
SHA1-Digest: HdBaVXRE8LtIr648HLKyVBTgI3A=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_3_teal.png
SHA1-Digest: MxSJ96H1KvDxzoqc8owd+Ygwpuw=

Name: res/drawable-hdpi-v4/vivo_pin_bg.png
SHA1-Digest: zEayEnMKA3QhMM5GcSJGbDLF/lU=

Name: res/layout/write_wifi_config_to_nfc.xml
SHA1-Digest: iZGV1GlleVZBHRYkeoVgAqQGkz8=

Name: res/drawable-mdpi-v4/ic_bt_imaging.png
SHA1-Digest: eUzbGpIsTrvdwf+II36WuAvycc4=

Name: res/drawable-hdpi-v4/supervision.png
SHA1-Digest: dAmmrry2+Pl/uv+xp5Rub8qNULY=

Name: res/drawable-hdpi-v4/pref_notification.png
SHA1-Digest: U26iRcJrNp5flBKjFcgDJ+y0Vmk=

Name: res/xml/accessibility_daltonizer_settings.xml
SHA1-Digest: i1KiBwoQJjGcmxxdxMDLBxMVY7c=

Name: res/layout/mac_preference.xml
SHA1-Digest: AVId2E3sn9799LHPkLbxLD+a5t8=

Name: res/xml/app_restrictions.xml
SHA1-Digest: rLloIaaTc+FyA2i1Y9MM6Nc5KXQ=

Name: res/layout/settings_main_prefs.xml
SHA1-Digest: nWUb08lLvXvoVW/URokbeAvz9TE=

Name: res/drawable/data_usage_sweep_background.xml
SHA1-Digest: 230ZjN9MSZm5rysfzkOQ1/F/3AU=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_wifi_off_holo.png
SHA1-Digest: R7ojnb6usQBhEGbmzJczvXCn2OY=

Name: res/layout/account_header_layout.xml
SHA1-Digest: 8xCr5iN4xV1yuv+b0YgkXh8nt1E=

Name: res/drawable-mdpi-v4/setup_illustration_tile.jpg
SHA1-Digest: R66CGhEGtGQA2mL9YmjOjEP9Swg=

Name: res/xml/wireless_settings.xml
SHA1-Digest: BDx7duDbKxh9oUG4CpyVrT/SXoI=

Name: res/drawable/wifi_signal_open_teal.xml
SHA1-Digest: BcRK0BQn7MJAuoc3dG6rcoqqKeg=

Name: res/layout/power_usage_details.xml
SHA1-Digest: 5sKbR5XM6lqNrwgRgi3Cj06zfc4=

Name: res/xml/usage_access_settings.xml
SHA1-Digest: vyaridC/7KVCHkBUhWQbDlAOCuA=

Name: res/drawable-mdpi-v4/ic_appwidget_settings_bluetooth_on_holo.png
SHA1-Digest: PdpwKH9Q7pEOE4Ul5h7KNpLzBf8=

Name: res/layout/preference_widget_radiobutton.xml
SHA1-Digest: gg/Y1jOdCPsFAE28ZqdAp/32WbE=

Name: res/layout/zone_settings.xml
SHA1-Digest: i3NeffMc0CUKacqnTANfX4L5180=

Name: res/drawable-mdpi-v4/ic_sync_red_holo.png
SHA1-Digest: MJ0jN4Jl18yU6wYvemGC0pFHccs=

Name: res/drawable-hdpi-v4/normal_bottom.png
SHA1-Digest: EcjgjpDNpQlj9Zk0vscJaZ32cBw=

Name: res/xml/device_info_settings.xml
SHA1-Digest: MXbyNY+2sY+Awrf8KJZ9YMqatWU=

Name: res/drawable-hdpi-v4/data_sweep_limit_activated.9.png
SHA1-Digest: U/7JvCky1AG4F5wUdKwMp1aMI44=

Name: res/menu/vpn.xml
SHA1-Digest: q39Q+VtlJzthmy4vpRuVXqFFSBM=

Name: res/drawable-hdpi-v4/vivo_pin_0_pre.png
SHA1-Digest: SuBg0GBnkzdzlDJsRJ7kxtWuqYM=

Name: res/layout/crypt_keeper_password_entry.xml
SHA1-Digest: HHX6s2SbG/SOJEWW6M8H/CTDEk0=

Name: res/drawable-hdpi-v4/vivo_pin_7_nor.png
SHA1-Digest: 38YKGwNzOZUa/YpgIpIYI7DIY3M=

Name: res/drawable-hdpi-v4/vivo_mix_num_pre.9.png
SHA1-Digest: G1DHoZ9t275UZgi9IA9gr4eVPBw=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_1_dark.png
SHA1-Digest: OhmupN2hbfLTYu4PEnx8Y8yQZCA=

Name: res/drawable-mdpi-v4/ic_settings_print.png
SHA1-Digest: eUzbGpIsTrvdwf+II36WuAvycc4=

Name: res/drawable-sw600dp-hdpi-v13/setup_illustration_wifi.jpg
SHA1-Digest: 7HIj/UqIdPZehRfIp6YOEaE6FnQ=

Name: res/drawable/data_usage_bar.xml
SHA1-Digest: 7SBnGmv4lMRaTrF9DnqxOeVXKP8=

Name: res/drawable-mdpi-v4/appwidget_settings_ind_off_r_holo.9.png
SHA1-Digest: frBLrvw92Xl5e/lPQARMtXW3vco=

Name: res/xml/device_picker.xml
SHA1-Digest: 7WA2uA/1QWYifzo+zbT2MG72rVs=

Name: res/layout/android_beam.xml
SHA1-Digest: NEs7qDn3xKwSVoVpCBTDrUnf8A4=

Name: res/xml/spellchecker_prefs.xml
SHA1-Digest: 3HzCqODSQpYgiUqyiApVIC8Qb5M=

Name: res/drawable-mdpi-v4/data_grid_border.9.png
SHA1-Digest: yyU1vJyweI5ygONxxt1mNoNYj/g=

Name: res/layout-land/setup_template.xml
SHA1-Digest: T5Na7Pc82dUgTr9meqfp8JTnPX0=

Name: res/drawable-mdpi-v4/ic_wifi_lock_signal_1_teal.png
SHA1-Digest: 9T3cFn87LHBetSPkEfqYamYTeAM=

Name: res/layout/captioning_preview.xml
SHA1-Digest: 09HX/wYM0d3OsyYpK5L/l09O4+Y=

Name: res/xml/usb_settings.xml
SHA1-Digest: vIHxZ9T6zewN1jGBBU8uD3fcLes=

Name: res/drawable/ic_settings_nfc_payment.xml
SHA1-Digest: dJeQz36HymO0zMGu2TrMv0NSfFc=

Name: res/drawable/appwidget_button_center.xml
SHA1-Digest: 8r5diaEUpTYKgiKtJtktnRQyglg=

Name: res/drawable-hdpi-v4/appwidget_settings_ind_on_c_holo.9.png
SHA1-Digest: E+o/G8lGHMsXHujWPsbJ7uswQ0w=

Name: res/drawable/vivo_pin_c.xml
SHA1-Digest: oem3jsx0UJWXsesf0hKngAoViOs=

Name: res/xml/one_hand_settings.xml
SHA1-Digest: wuimAdNWFmRMheYeq3m5uB1rYoY=

Name: res/xml/process_stats_summary.xml
SHA1-Digest: 2nKvlq9WU/vDVVOy5tuWhP0DKnw=

Name: res/drawable-sw360dp-hdpi-v13/vivo_pin_del_pre.png
SHA1-Digest: yeERi7QeUlPksEcOJv8l76dgpAI=

Name: res/drawable/nextstep_background.xml
SHA1-Digest: LM5emu3v/ujIFXyrciAOGedsk2c=

Name: res/drawable-mdpi-v4/lock_anim_9.png
SHA1-Digest: RIhTo+kmCw9ONReshOVmPWanm6w=

Name: res/drawable/transparency_tileable.xml
SHA1-Digest: +zVijBPOywocGQ3lQsbm+6D9Gyk=

Name: res/xml/vivo_night_mode.xml
SHA1-Digest: 5Hn3y1nwzXra+bGzpnrjeaQ26o8=

Name: res/menu/data_usage.xml
SHA1-Digest: 7LQQBthbYHTm5MNdFGg5nQJfCDA=

Name: res/drawable-mdpi-v4/appwidget_item_bg_normal.9.png
SHA1-Digest: SoSnkSfY0Lkb1LLVKIAvdrYuzhQ=

Name: res/drawable-hdpi-v4/icon_sim2_normal.png
SHA1-Digest: iU7dCA6ztK7s6xR/TJ22v2/meqo=

Name: res/layout/crypt_keeper_pin_entry.xml
SHA1-Digest: qS9uclTUnte4agVbZ8CyZ7a0PJ8=

Name: res/layout/set_backup_pw.xml
SHA1-Digest: qjEFRVLzIsWw0Pk9fTQzMatBoF4=

Name: res/layout/dialog_edittext.xml
SHA1-Digest: XRtJcaaidNHAW34wNkA2tbDT/30=

Name: res/layout/preference_tts_engine.xml
SHA1-Digest: /TQGzyKxBhDt0tZgBhs83OgMiWo=

Name: res/layout/vivo_preference_tts_engine.xml
SHA1-Digest: H8Gr6caAOYkmMrfLhRZe8RBeRY0=

Name: res/layout/app_ops_item.xml
SHA1-Digest: nvTCLajf+EbiSqNJVlqSAl8VEeg=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_settings.png
SHA1-Digest: Gb3RSN6MPZfGIOZg9TRLtpHi5bE=

Name: res/drawable-hdpi-v4/ic_menu_3d_globe.png
SHA1-Digest: 1mTPQzs2eHn74tvE+1xjRwEk0C8=

Name: res/mipmap-xhdpi-v4/ic_launcher_settings.png
SHA1-Digest: AY/xhRfPMw+J7b4nJfMMh6ff+EI=

Name: res/xml/notification_settings.xml
SHA1-Digest: LpzXqrVOb/f+qLoeid6RTw0YYws=

Name: res/drawable/ic_settings_roaming_item.xml
SHA1-Digest: PKQMOd6NlrWcPDW6CrKUTEowVr8=

Name: res/xml/home_selection.xml
SHA1-Digest: 13wssPPHVzSqFf1MJqetmiTmd90=

Name: res/layout/preference_list_fragment.xml
SHA1-Digest: EAaDdtxMs+Ttuy74/7dfTHR+paE=

