<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="333" />
    <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="333" />
    <objectAnimator android:interpolator="@interpolator/ic_landscape_to_auto_rotate_arrows_rotation_interpolator" android:duration="450" />
</set>