<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <set>
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="400" />
        <objectAnimator android:interpolator="@android:interpolator/linear" android:duration="83" />
    </set>
</set>