<?xml version="1.0" encoding="utf-8"?>
<com.android.systemui.vivo.common.keyguard.extra.KeyguardHolsterView android:background="#ff000000" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:systemui="http://schemas.android.com/apk/res/com.android.systemui">
    <RelativeLayout android:id="@id/window_views" android:layout_width="fill_parent" android:layout_height="@dimen/vivo_keyguard_holster_height" android:layout_marginTop="@android:dimen/status_bar_height">
        <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@id/timedate_views" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_marginTop="@dimen/vivo_keyguard_holster_time_margin_top" android:layout_centerHorizontal="true">
            <com.android.systemui.vivo.common.keyguard.widget.ImageDigitalClock android:id="@id/keyguard_time_view" android:layout_width="wrap_content" android:layout_height="wrap_content" systemui:digitalImageId_0="@drawable/vivo_keyguard_holster_time_0" systemui:digitalImageId_1="@drawable/vivo_keyguard_holster_time_1" systemui:digitalImageId_2="@drawable/vivo_keyguard_holster_time_2" systemui:digitalImageId_3="@drawable/vivo_keyguard_holster_time_3" systemui:digitalImageId_4="@drawable/vivo_keyguard_holster_time_4" systemui:digitalImageId_5="@drawable/vivo_keyguard_holster_time_5" systemui:digitalImageId_6="@drawable/vivo_keyguard_holster_time_6" systemui:digitalImageId_7="@drawable/vivo_keyguard_holster_time_7" systemui:digitalImageId_8="@drawable/vivo_keyguard_holster_time_8" systemui:digitalImageId_9="@drawable/vivo_keyguard_holster_time_9" systemui:digitalImageId_dot="@drawable/vivo_keyguard_holster_time_dot" />
            <TextView android:background="@drawable/vivo_keyguard_holster_line" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginRight="10.0dip" />
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/week_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="14.0dip" android:textColor="#ffffffff" android:ellipsize="marquee" android:layout_gravity="left" android:id="@id/date_view" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="6.0dip" android:layout_marginBottom="@dimen/vivo_keyguard_holster_unread_num_bottom" android:singleLine="true" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:id="@id/keyguard_unread_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/vivo_keyguard_holster_unread_margin_bottom" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
            <RelativeLayout android:id="@id/keyguard_unreadCall_views" android:background="@drawable/vivo_keyguard_holster_unread_call" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip">
                <TextView android:textSize="8.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/keyguard_unreadCall_nums" android:background="@drawable/vivo_keyguard_holster_numframe" android:paddingBottom="@dimen/vivo_keyguard_holster_unread_num_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
            <RelativeLayout android:id="@id/keyguard_unreadMsg_views" android:background="@drawable/vivo_keyguard_holster_unread_msg" android:visibility="gone" android:layout_width="42.0dip" android:layout_height="42.0dip" android:layout_marginLeft="65.0dip">
                <TextView android:textSize="8.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/keyguard_unreadMsg_nums" android:background="@drawable/vivo_keyguard_holster_numframe" android:paddingBottom="@dimen/vivo_keyguard_holster_unread_num_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <TextView android:textSize="18.0dip" android:textColor="#ffffffff" android:gravity="center" android:id="@id/unlock_views" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/vivo_keyguard_holster_unlock_text" android:layout_below="@id/window_views" />
</com.android.systemui.vivo.common.keyguard.extra.KeyguardHolsterView>