<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.VivoPasswordView android:orientation="vertical" android:id="@id/vivo_password_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_pin_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.vivo.widget.ImageDigitalClock android:layout_gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_clock_margintop" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_simpuk_date_margintop" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/vivo_date_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/vivo_date_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/Week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_password_message_title" layout="@layout/vivo_message_title" />
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_password_message_top" layout="@layout/keyguard_message_area" />
    <EditText android:textAppearance="@style/TextAppearance.VivoMixKey" android:textColor="#80ffffff" android:id="@id/MixPwEntry" android:background="@drawable/vivo_mix_edit_bg" android:layout_width="@dimen/vivo_mix_pw_width" android:layout_height="@dimen/vivo_mix_pw_height" android:layout_marginTop="@dimen/psd_message_top" android:cursorVisible="true" android:singleLine="true" android:maxLength="500" android:editable="true" android:layout_below="@id/keyguard_message_area" android:layout_centerHorizontal="true" android:imeOptions="actionDone|flagForceAscii" />
    <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_weight="1.0" android:layout_alignParentBottom="true">
        <ImageButton android:id="@id/vivo_password_resume_left" android:background="@drawable/vivo_mix_char" android:visibility="gone" android:layout_width="@dimen/resume_password_width" android:layout_height="@dimen/resume_password_height" android:layout_marginTop="@dimen/vivo_password_resume_top" android:src="@drawable/vivo_password_resume_left" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <ImageButton android:id="@id/vivo_password_direction_left" android:background="@drawable/vivo_mix_char" android:visibility="gone" android:layout_width="@dimen/direction_password_width" android:layout_height="@dimen/direction_password_height" android:layout_marginTop="@dimen/vivo_password_direction_top" android:src="@drawable/vivo_password_arrow_left" android:scaleType="centerInside" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <LinearLayout android:orientation="vertical" android:id="@id/mix_keyboard" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.keyguard.VivoMixKey android:id="@id/num1" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="49" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/num2" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="50" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/num3" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="51" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/num4" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="52" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/num5" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="53" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/num6" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="54" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/num7" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="55" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/num8" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="56" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/num9" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="57" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/num0" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="48" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                <com.android.keyguard.VivoMixKey android:id="@id/char_q" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="81" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_w" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="87" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_e" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="69" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_r" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="82" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_t" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="84" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_y" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="89" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_u" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="85" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_i" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="73" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_o" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="79" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_p" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="80" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
            </LinearLayout>
            <LinearLayout android:gravity="center_horizontal" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <com.android.keyguard.VivoMixKey android:id="@id/char_a" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="65" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_s" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="83" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_d" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="68" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_f" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="70" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_g" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="71" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_h" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="72" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_j" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="74" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_k" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="75" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_l" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="@dimen/mix_char_height" androidprv:digit="76" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/mix_char_height" android:layout_centerHorizontal="true">
                <ImageButton android:id="@id/key_up" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_up_width" android:layout_height="fill_parent" android:src="@drawable/vivo_pin_lower" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_z" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mix_left" androidprv:digit="90" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_x" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" androidprv:digit="88" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_c" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" androidprv:digit="67" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_v" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" androidprv:digit="86" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_b" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" androidprv:digit="66" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_n" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" androidprv:digit="78" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <com.android.keyguard.VivoMixKey android:id="@id/char_m" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_char_width" android:layout_height="fill_parent" androidprv:digit="77" androidprv:textView="@id/MixPwEntry" style="@style/Widget.Button.VivoMixKey" />
                <ImageButton android:id="@id/mix_del" android:background="@drawable/vivo_mix_char" android:layout_width="@dimen/mix_up_width" android:layout_height="fill_parent" android:layout_marginLeft="@dimen/mix_left" android:src="@drawable/vivo_mix_del" />
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/vivo_mix_layout" android:layout_width="fill_parent" android:layout_height="@dimen/mix_up_width" android:layout_weight="2.0" android:layout_centerHorizontal="true">
                <com.android.keyguard.EmergencyButton android:textColor="#ffffffff" android:id="@id/password_emergency" android:background="@drawable/vivo_mix_char" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/vivo_emergency" android:layout_weight="1.0" style="@style/Widget.Button.VivoMixKey" />
                <Button android:textColor="#ffffffff" android:id="@id/vivo_mix_ok" android:background="@drawable/vivo_mix_ok" android:layout_width="fill_parent" android:layout_height="fill_parent" android:text="@string/keyboardview_keycode_done" android:layout_weight="1.0" style="@style/Widget.Button.VivoMixKey" />
            </LinearLayout>
        </LinearLayout>
        <ImageButton android:textSize="12.0dip" android:textColor="#ffffffff" android:id="@id/vivo_password_resume_right" android:background="@drawable/vivo_mix_char" android:visibility="gone" android:layout_width="@dimen/resume_password_width" android:layout_height="@dimen/resume_password_height" android:layout_marginTop="@dimen/vivo_password_resume_top" android:src="@drawable/vivo_password_resume_right" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
        <ImageButton android:id="@id/vivo_password_direction_right" android:background="@drawable/vivo_mix_char" android:visibility="gone" android:layout_width="@dimen/direction_password_width" android:layout_height="@dimen/direction_password_height" android:layout_marginTop="@dimen/vivo_password_direction_top" android:src="@drawable/vivo_password_arrow_right" android:scaleType="centerInside" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    </RelativeLayout>
</com.android.keyguard.VivoPasswordView>