<?xml version="1.0" encoding="utf-8"?>
<com.android.keyguard.KeyguardSimPinView android:gravity="center_horizontal" android:orientation="vertical" android:id="@id/vivo_sim_pin_view" android:layout_width="fill_parent" android:layout_height="fill_parent" android:contentDescription="@string/keyguard_accessibility_pin_unlock"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:androidprv="http://schemas.android.com/apk/res-auto">
    <com.android.keyguard.vivo.widget.ImageDigitalClock android:layout_gravity="center" android:id="@id/time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_clock_margintop" android:layout_alignParentTop="true" android:layout_centerInParent="true" />
    <LinearLayout android:layout_gravity="center" android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_simpuk_date_margintop" android:layout_alignParentTop="true" android:layout_centerInParent="true">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/vivo_date_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/vivo_date_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:id="@id/Week" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:drawablePadding="4.0dip" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_horizontal" android:orientation="horizontal" android:id="@id/sim_info_message" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="marquee" android:layout_gravity="center_horizontal" android:id="@id/slot_id_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="16.0sp" android:textColor="?android:textColorPrimary" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/sub_display_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="110.0dip" android:singleLine="true" />
    </LinearLayout>
    <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/keyguard_message_area" />
    <LinearLayout android:orientation="horizontal" android:id="@id/simpinpuk_field" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/vivo_simpinpuk_field_margintop">
        <TextView android:textAppearance="?android:textAppearanceLarge" android:textSize="@dimen/vivo_simpinpuk_size" android:textColor="#ffffffff" android:ellipsize="middle" android:layout_gravity="center_horizontal" android:id="@id/SIMCardName" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="100.0dip" android:singleLine="true" />
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/vivo_simpinpuk_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="center" android:id="@id/PinPukTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" />
    </LinearLayout>
    <LinearLayout android:orientation="horizontal" android:id="@id/row0" android:layout_width="fill_parent" android:layout_height="@dimen/pattern_emergency_height">
        <TextView android:textAppearance="?android:textAppearanceMedium" android:textSize="@dimen/vivo_simpinpuk_size" android:textColor="#ffffffff" android:ellipsize="marquee" android:gravity="start|center" android:layout_gravity="center_horizontal" android:id="@id/RemainTime" android:layout_width="@dimen/vivo_simpinpuk_RemainTime_width" android:layout_height="fill_parent" android:singleLine="true" />
        <com.android.keyguard.PasswordTextView android:gravity="center" android:id="@id/simPinEntry" android:layout_width="@dimen/vivo_simpinpuk_password_width" android:layout_height="fill_parent" android:layout_centerHorizontal="true" androidprv:scaledTextSize="@integer/vivo_simpinpuk_scaled_size" />
        <Button android:textSize="@dimen/vivo_simpinpuk_size" android:textColor="#ffffffff" android:id="@id/delete_button" android:background="@drawable/vivo_emergency" android:clickable="true" android:layout_width="@dimen/vivo_simpinpuk_del_width" android:layout_height="fill_parent" android:text="@string/kg_reordering_delete_drop_target_text" />
    </LinearLayout>
    <LinearLayout android:orientation="vertical" android:id="@id/keyguard_bouncer_frame" android:layout_width="fill_parent" android:layout_height="@dimen/vivo_simpinpuk_frame_height" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/vivo_simpinpuk_keyboard_width" android:layout_height="@dimen/vivo_simpinpuk_keyboard_height" android:layout_weight="1.0">
            <com.android.keyguard.VivoNumKey android:id="@id/key1" android:background="@drawable/vivo_pin_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="1" androidprv:textView="@id/simPinEntry" />
            <com.android.keyguard.VivoNumKey android:id="@id/key2" android:background="@drawable/vivo_pin_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="2" androidprv:textView="@id/simPinEntry" />
            <com.android.keyguard.VivoNumKey android:id="@id/key3" android:background="@drawable/vivo_pin_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="3" androidprv:textView="@id/simPinEntry" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/vivo_simpinpuk_keyboard_width" android:layout_height="@dimen/vivo_simpinpuk_keyboard_height" android:layout_weight="1.0">
            <com.android.keyguard.VivoNumKey android:id="@id/key4" android:background="@drawable/vivo_pin_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="4" androidprv:textView="@id/simPinEntry" />
            <com.android.keyguard.VivoNumKey android:id="@id/key5" android:background="@drawable/vivo_pin_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="5" androidprv:textView="@id/simPinEntry" />
            <com.android.keyguard.VivoNumKey android:id="@id/key6" android:background="@drawable/vivo_pin_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="6" androidprv:textView="@id/simPinEntry" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/vivo_simpinpuk_keyboard_width" android:layout_height="@dimen/vivo_simpinpuk_keyboard_height" android:layout_weight="1.0">
            <com.android.keyguard.VivoNumKey android:id="@id/key7" android:background="@drawable/vivo_pin_7" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="7" androidprv:textView="@id/simPinEntry" />
            <com.android.keyguard.VivoNumKey android:id="@id/key8" android:background="@drawable/vivo_pin_8" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="8" androidprv:textView="@id/simPinEntry" />
            <com.android.keyguard.VivoNumKey android:id="@id/key9" android:background="@drawable/vivo_pin_9" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="9" androidprv:textView="@id/simPinEntry" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/vivo_simpinpuk_keyboard_width" android:layout_height="@dimen/vivo_simpinpuk_keyboard_height" android:layout_weight="1.0">
            <Space android:id="@id/VivoPinkey0left" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
            <com.android.keyguard.VivoNumKey android:id="@id/key0" android:background="@drawable/vivo_pin_0" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" androidprv:digit="0" androidprv:textView="@id/simPinEntry" />
            <Space android:id="@id/VivoPinkey0right" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:orientation="horizontal" android:layout_width="@dimen/vivo_simpinpuk_keyboard_width" android:layout_height="wrap_content" android:layout_weight="1.0">
            <com.android.keyguard.EmergencyButton android:textSize="14.0dip" android:textColor="#ffffffff" android:gravity="center" android:layout_gravity="center" android:id="@id/SimPinEmergency" android:background="@drawable/vivo_emergency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/vivo_emergency" android:layout_weight="1.0" />
            <Button android:id="@id/VivoPinNull" android:background="@drawable/vivo_emergency" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/DismissPadKey" />
            <Button android:textSize="14.0dip" android:textColor="#ffffffff" android:id="@id/key_enter" android:background="@drawable/vivo_emergency" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/findphone_ok" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
</com.android.keyguard.KeyguardSimPinView>