<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:paddingLeft="@dimen/layout_color_padding" android:paddingRight="@dimen/layout_color_padding" android:layout_width="fill_parent" android:layout_height="fill_parent" android:baselineAligned="false"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView android:id="@id/color_0" android:background="@drawable/vivo_keyguard_nature_color_0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_color_padding" android:layout_marginRight="@dimen/item_color_padding" android:src="@drawable/vivo_keyguard_nature_color_selector" />
    <ImageView android:id="@id/color_1" android:background="@drawable/vivo_keyguard_nature_color_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_color_padding" android:layout_marginRight="@dimen/item_color_padding" android:src="@drawable/vivo_keyguard_nature_color_selector" />
    <ImageView android:id="@id/color_2" android:background="@drawable/vivo_keyguard_nature_color_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_color_padding" android:layout_marginRight="@dimen/item_color_padding" android:src="@drawable/vivo_keyguard_nature_color_selector" />
    <ImageView android:id="@id/color_3" android:background="@drawable/vivo_keyguard_nature_color_3" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_color_padding" android:layout_marginRight="@dimen/item_color_padding" android:src="@drawable/vivo_keyguard_nature_color_selector" />
    <ImageView android:id="@id/color_4" android:background="@drawable/vivo_keyguard_nature_color_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_color_padding" android:layout_marginRight="@dimen/item_color_padding" android:src="@drawable/vivo_keyguard_nature_color_selector" />
    <ImageView android:id="@id/color_5" android:background="@drawable/vivo_keyguard_nature_color_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_color_padding" android:layout_marginRight="@dimen/item_color_padding" android:src="@drawable/vivo_keyguard_nature_color_selector" />
    <ImageView android:id="@id/color_6" android:background="@drawable/vivo_keyguard_nature_color_6" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/item_color_padding" android:layout_marginRight="@dimen/item_color_padding" android:src="@drawable/vivo_keyguard_nature_color_selector" />
</LinearLayout>