<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageButton android:id="@id/favorite_radion_song" android:background="@drawable/vivo_upslide_music_radio_add_favorite" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vivo_upslide_music_favorite_left_margin" android:layout_alignParentLeft="true" />
    <ImageButton android:id="@id/hifi_imgbtn" android:background="@drawable/vivo_upslide_music_hifi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/vivo_upslide_music_hifi_right_margin" android:layout_alignParentRight="true" />
    <ImageButton android:id="@id/vivo_upslide_music_play" android:background="@drawable/vivo_upslide_music_play" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/vivo_upslide_music_pause" android:background="@drawable/vivo_upslide_music_pause" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <ImageButton android:id="@id/vivo_upslide_music_prev" android:background="@drawable/vivo_upslide_music_prev" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/vivo_upslide_music_margin" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
    <ImageButton android:id="@id/vivo_upslide_music_next" android:background="@drawable/vivo_upslide_music_next" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/vivo_upslide_music_margin" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <TextView android:textSize="@dimen/vivo_upslide_music_singer_text_size" android:textColor="@color/vivo_upslide_music_songer_name_text_color" android:ellipsize="end" android:id="@id/songer_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:layout_above="@id/vivo_upslide_music_next" android:layout_centerHorizontal="true" />
    <TextView android:textSize="@dimen/vivo_upslide_music_name_text_size" android:textColor="@color/vivo_upslide_music_song_name_text_color" android:ellipsize="end" android:id="@id/song_name_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="200.0dip" android:singleLine="true" android:layout_above="@id/songer_name_text" android:layout_centerHorizontal="true" />
</RelativeLayout>