<?xml version="1.0" encoding="utf-8"?>
<node action="com.vivo.smartKey.bbk_mainactivity" en-rUS="Smart click" zh-rCN="快捷启动" zh-rHk="快速啟動" zh-rTW="快速啟動" th-rTH="เริ่มต้นใช้งานด่วน" my-rMM="အမြန်ဖွင့်ခြင်း" my-rZG="အျမန္ဖြင့္ျခင္း" in-rID="Peluncuran cepat" ms-rMY="Lancar cepat" ur-rPK="فوری آغاز کریں" bn-rBD="দ্রুত চালু" gu-rIN="ઝડપી લોંચ" mr-rIN="द्रुत लाँच" te-rIN="త్వరిత ప్రారంభం" ta-rIN="விரைவுத் தொடக்கம்" hi-rIN="त्वरित लॉन्च">
    <node en-rUS="Turn on/off Flashlight" zh-rCN="开启/关闭手电筒" zh-rHk="開啟/關閉電筒" zh-rTW="開啟/關閉手電筒" th-rTH="เปิด/ปิดไฟฉาย" my-rMM="ဖလက်ရှ်မီး ဖွင့်/ပိတ်" my-rZG="ဖလက္႐ွ္မီး ဖြင့္/ပိတ္" in-rID="Hidupkan/matikan Senter" ms-rMY="Hidupkan/Matikan Lampu suluh" ur-rPK="فلیش لائیٹ کھولیں/بند کریں" bn-rBD="ফ্ল্যাশআলোক চালু/বন্ধ করুন" gu-rIN="ફ્લેશલાઇટ ચાલુ/બંધ કરો" mr-rIN="फ्लॅशलाईट चालू/बंद करा" te-rIN="ఫ్లాష్‌లైట్‌ని ఆన్/ఆఫ్ చేయి" ta-rIN="பிளாஷ்லைட்டை இயக்கு/அணை" hi-rIN="फ़्लैशलाइट चालू/बंद करें" />
    <node action="com.android.bbk_mainactivity.applicationlist" en-rUS="Enable app" zh-rCN="打开应用" zh-rHk="開啟應用程式" zh-rTW="開啟應用程式" th-rTH="เปิดแอพพลิเคชั่น" my-rMM="App ဖွင့်သည်" my-rZG="App ဖြင့္သည္" in-rID="Buka aplikasi" ms-rMY="membukakan app" ur-rPK="ایپ کھولیں" bn-rBD="অ্যাপ খুলুন" gu-rIN="એપ્લિકેશન ખોલો" mr-rIN="अ‍ॅप उघडा" te-rIN="అనువర్తనాన్ని తెరువు" ta-rIN="பயன்பாட்டைத் திற" hi-rIN="ऐप खोलें" />
    <node en-rUS="Record" zh-rCN="录音" zh-rHk="錄音" zh-rTW="錄音" th-rTH="การบันทึกเสียง" my-rMM="မှတ်တမ်း" my-rZG="အသံဖမ္းျခင္း" in-rID="Perekaman suara" ms-rMY="Perakaman" ur-rPK="ریکارڈ کریں" bn-rBD="রেকর্ড করুন" gu-rIN="રેકોર્ડ કરો" mr-rIN="रेकॉर्ड" te-rIN="రికా. చేయి" ta-rIN="பதிவுசெய்" hi-rIN="रिकॉर्ड" />
    <node en-rUS="Camera" zh-rCN="打开相机" zh-rHk="開啟相機" zh-rTW="開啟相機" th-rTH="เปิดกล้องถ่ายรูป" my-rMM="ကင်မရာကိုဖွင့်ပါ" my-rZG="ကင္မရာကိုဖြင့္ပါ" in-rID="Buka kamera" ms-rMY="Buka kamera" ur-rPK="کیمرہ کھولیں" bn-rBD="ক্যামেরা খুলুন" gu-rIN="કૅમેરો ખોલો" mr-rIN="कॅमेरा उघडा" te-rIN="కెమెరాను తెరువు" ta-rIN="கேமராவைத் திறக்கவும்" hi-rIN="कैमरा खोलें" />
    <node en-rUS="Open Facebook" zh-rCN="打开Facebook" zh-rHk="開啟Facebook" zh-rTW="打開Facebook" th-rTH="เปิด Facebook" my-rMM="Facebook ဖွင့်ပါ" my-rZG="Facebook ဖြင့္ပါ" in-rID="Buka Facebook" ms-rMY="Buka Facebook" ur-rPK="Facebook کھولیں" bn-rBD="Facebook খুলুন" gu-rIN="Facebook ખોલો" mr-rIN="Facebook उघडा" te-rIN="Facebookని తెరువు" ta-rIN="Facebook -ஐத் திற" hi-rIN="Facebook खोलें" />
</node>