<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <array name="usbchargetime">
        <value>300</value>
        <value>300</value>
        <value>400</value>
        <value>400</value>
        <value>400</value>
        <value>400</value>
        <value>400</value>
        <value>400</value>
        <value>400</value>
        <value>330</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>180</value>
        <value>200</value>
        <value>200</value>
        <value>200</value>
        <value>230</value>
        <value>270</value>
        <value>290</value>
        <value>310</value>
        <value>330</value>
        <value>350</value>
        <value>300</value>
    </array>
    <array name="acchargetime">
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>60</value>
        <value>80</value>
        <value>80</value>
        <value>80</value>
        <value>80</value>
        <value>100</value>
        <value>100</value>
        <value>100</value>
        <value>100</value>
        <value>100</value>
        <value>120</value>
        <value>120</value>
        <value>180</value>
        <value>180</value>
        <value>200</value>
        <value>250</value>
        <value>220</value>
    </array>
</device>