<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="none">0</item>
    <item name="screen.on">28</item>
    <item name="screen.full">211</item>
    <item name="bluetooth.active">47</item>
    <item name="bluetooth.on">1.4</item>
    <item name="wifi.on">2</item>
    <item name="wifi.active">51</item>
    <item name="wifi.scan">10</item>
    <item name="dsp.audio">65</item>
    <item name="dsp.video">69</item>
    <item name="radio.active">100</item>
    <item name="radio.scanning">10</item>
    <item name="gps.on">2</item>
    <item name="camera.flashlight">88</item>
    <item name="cpu.awake">10</item>
    <item name="wifi.ap">51</item>
    <item name="super.saving.mode">150</item>
    <item name="default.average">140</item>
    <item name="single.idle">12</item>
    <item name="single.phone">114</item>
    <item name="single.music">65</item>
    <item name="single.video">315</item>
    <item name="single.brower">350</item>
    <item name="single.read">217</item>
    <item name="is.pem">1</item>
    <item name="screen.is.oled">0</item>
    <item name="samples">800</item>
    <item name="self">1</item>
    <item name="white">1</item>
    <item name="black">1</item>
    <item name="red">1</item>
    <item name="green">1</item>
    <item name="blue">1</item>
    <item name="gpu.config">2</item>
    <array name="gpu.active">
        <value>120</value>
        <value>100</value>
        <value>70</value>
    </array>
    <array name="radio.on">
        <value>4</value>
        <value>3.5</value>
        <value>3</value>
        <value>2.7</value>
        <value>2.4</value>
        <value>2.1</value>
    </array>
    <array name="cpu.speeds">
        <value>800000</value>
        <value>998400</value>
        <value>1094400</value>
        <value>1152000</value>
        <value>1209600</value>
    </array>
    <item name="cpu.idle">2.8</item>
    <array name="cpu.active">
        <value>77</value>
        <value>127</value>
        <value>137</value>
        <value>150</value>
        <value>163</value>
    </array>
    <item name="battery.capacity">2350</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
</device>