<?xml version="1.0" encoding="utf-8"?>
<ThemeIcons
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:theme="http://schemas.android.com/apk/res/vivo">
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="ic_launcher_home.png" theme:iconPath="appicons/ic_launcher_home.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="launcher_bottom_bar_bg.png" theme:iconPath="launcher/launcher_bottom_bar_bg.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="launcher_bottom_extend_bg.png" theme:iconPath="launcher/launcher_bottom_extend_bg.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_bg_one.png" theme:iconPath="launcher/icon_bg_one.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_bg_two.png" theme:iconPath="launcher/icon_bg_two.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_bg_three.png" theme:iconPath="launcher/icon_bg_three.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_bg_four.png" theme:iconPath="launcher/icon_bg_four.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_bg_five.png" theme:iconPath="launcher/icon_bg_five.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_bg_six.png" theme:iconPath="launcher/icon_bg_six.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_bg_seven.png" theme:iconPath="launcher/icon_bg_seven.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_mask.png" theme:iconPath="launcher/icon_mask.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_cover.png" theme:iconPath="launcher/icon_cover.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="icon_border.png" theme:iconPath="launcher/icon_border.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folder_icon.png" theme:iconPath="launcher/folder_icon.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="app_folder_icon.png" theme:iconPath="launcher/app_folder_icon.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folder_icon_cover_01.png" theme:iconPath="launcher/folder_icon_cover_01.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folder_icon_cover_02.png" theme:iconPath="launcher/folder_icon_cover_02.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folder_icon_cover_03.png" theme:iconPath="launcher/folder_icon_cover_03.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folder_icon_cover_04.png" theme:iconPath="launcher/folder_icon_cover_04.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folder_icon_cover_05.png" theme:iconPath="launcher/folder_icon_cover_05.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folder_icon_cover_06.png" theme:iconPath="launcher/folder_icon_cover_06.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folderwindow_bottom_frame_one.png" theme:iconPath="launcher/folderwindow_bottom_frame_one.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folderwindow_bottom_frame_two.png" theme:iconPath="launcher/folderwindow_bottom_frame_two.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folderwindow_bottom_frame_three.png" theme:iconPath="launcher/folderwindow_bottom_frame_three.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="folderwindow_bottom_frame_four.png" theme:iconPath="launcher/folderwindow_bottom_frame_four.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="hub_icon_ebook.png" theme:iconPath="launcher/hub_icon_ebook.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="hub_icon_game.png" theme:iconPath="launcher/hub_icon_game.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="hub_icon_information.png" theme:iconPath="launcher/hub_icon_information.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="hub_icon_movie.png" theme:iconPath="launcher/hub_icon_movie.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="hub_icon_music.png" theme:iconPath="launcher/hub_icon_music.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="hub_icon_sns.png" theme:iconPath="launcher/hub_icon_sns.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="hub_icon_life.png" theme:iconPath="launcher/hub_icon_life.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="hub_icon_beauty.png" theme:iconPath="launcher/hub_icon_beauty.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="calendar_bg.png" theme:iconPath="launcher/calendar_bg.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="launcher_count_indicator_active.png" theme:iconPath="launcher/launcher_count_indicator_active.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.launcher2" theme:iconEntry="launcher_count_indicator_normal.png" theme:iconPath="launcher/launcher_count_indicator_normal.png" />
    <ThemeIcon theme:iconPackageName="com.android.bbkcalculator" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_calculator.png" />
    <ThemeIcon theme:iconPackageName="com.android.mms" theme:iconEntry="ic_launcher_smsmms.png" theme:iconPath="appicons/ic_launcher_mms.png" />
    <ThemeIcon theme:iconPackageName="com.android.mms" theme:iconEntry="sms_left_bg.9.png" theme:iconPath="mms/sms_left_bg.9.png" />
    <ThemeIcon theme:iconPackageName="com.android.mms" theme:iconEntry="sms_right_bg.9.png" theme:iconPath="mms/sms_right_bg.9.png" />
    <ThemeIcon theme:iconPackageName="com.android.bbkmusic" theme:iconEntry="app_music.png" theme:iconPath="appicons/ic_launcher_music.png" />
    <ThemeIcon theme:iconPackageName="com.android.BBKClock" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_timer.png" />
    <ThemeIcon theme:iconPackageName="com.android.BBKClock" theme:iconEntry="digital_icon.png" theme:iconPath="appicons/digital_icon.png" />
    <ThemeIcon theme:iconPackageName="com.android.contacts" theme:iconEntry="ic_launcher_contacts.png" theme:iconPath="appicons/ic_launcher_contacts.png" />
    <ThemeIcon theme:iconPackageName="com.android.contacts" theme:iconEntry="ic_launcher_phone.png" theme:iconPath="appicons/ic_launcher_phone.png" />
    <ThemeIcon theme:iconPackageName="com.android.phone" theme:iconEntry="ic_launcher_phone.png" theme:iconPath="appicons/ic_launcher_phone.png" />
    <ThemeIcon theme:iconPackageName="com.android.dialer" theme:iconEntry="ic_launcher_phone.png" theme:iconPath="appicons/ic_launcher_phone.png" />
    <ThemeIcon theme:iconPackageName="com.android.camera" theme:iconEntry="ic_launcher_camera.png" theme:iconPath="appicons/ic_launcher_camera.png" />
    <ThemeIcon theme:iconPackageName="com.android.gallery3d" theme:iconEntry="ic_launcher_camera.png" theme:iconPath="appicons/ic_launcher_camera.png" />
    <ThemeIcon theme:iconPackageName="com.android.filemanager" theme:iconEntry="ic_launcher_filemanager.png" theme:iconPath="appicons/ic_launcher_filemanager.png" />
    <ThemeIcon theme:iconPackageName="com.android.settings" theme:iconEntry="ic_launcher_settings.png" theme:iconPath="appicons/ic_launcher_setting.png" />
    <ThemeIcon theme:iconPackageName="com.android.BBKVivoVideo" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_vedio.png" />
    <ThemeIcon theme:iconPackageName="com.quicinc.fmradio" theme:iconEntry="ic_launcher_fmradio.png" theme:iconPath="appicons/ic_launcher_fm.png" />
    <ThemeIcon theme:iconPackageName="com.mediatek.FMRadio" theme:iconEntry="ic_launcher_fmradio.png" theme:iconPath="appicons/ic_launcher_fm.png" />
    <ThemeIcon theme:iconPackageName="com.vivo.FMRadio" theme:iconEntry="ic_launcher_fmradio.png" theme:iconPath="appicons/ic_launcher_fm.png" />
    <ThemeIcon theme:iconPackageName="com.android.email" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_email.png" />
    <ThemeIcon theme:iconPackageName="com.android.notes" theme:iconEntry="notes_lanucher_icon.png" theme:iconPath="appicons/ic_launcher_notes.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.appstore" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_appstore.png" />
    <ThemeIcon theme:iconPackageName="com.android.bbksoundrecorder" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_soundrecorder.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.calendar" theme:iconEntry="app_icon.png" theme:iconPath="appicons/ic_launcher_calendar.png" />
    <ThemeIcon theme:iconPackageName="com.android.gallery3d" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_gallery.png" />
    <ThemeIcon theme:iconPackageName="com.vivo.gallery" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_gallery.png" />
    <ThemeIcon theme:iconPackageName="com.chaozh.iReader" theme:iconEntry="activity_icon.png" theme:iconPath="appicons/ic_launcher_book.png" />
    <ThemeIcon theme:iconPackageName="com.chaozh.iReader" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_book.png" />
    <ThemeIcon theme:iconPackageName="com.vivo.browser" theme:iconEntry="ic_launcher_browser.png" theme:iconPath="appicons/ic_launcher_browser.png" />
    <ThemeIcon theme:iconPackageName="com.iqoo.secure" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_securesecretary.png" />
    <ThemeIcon theme:iconPackageName="com.iqoo.secure" theme:iconEntry="ic_launcher_iqoo_secure.png" theme:iconPath="appicons/ic_launcher_securesecretary.png" />
    <ThemeIcon theme:iconPackageName="com.android.stk" theme:iconEntry="ic_launcher_sim_toolkit.png" theme:iconPath="appicons/ic_launcher_sim_toolkit.png" />
    <ThemeIcon theme:iconPackageName="com.android.applicationmanager" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_appmanager.png" />
    <ThemeIcon theme:iconPackageName="com.android.providers.downloads" theme:iconEntry="ic_launcher_download.png" theme:iconPath="appicons/ic_launcher_download.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.theme" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_theme.png" />
    <ThemeIcon theme:iconPackageName="com.vivo.weather" theme:iconEntry="ic_launcher_weather.png" theme:iconPath="appicons/ic_launcher_weather.png" />
    <ThemeIcon theme:iconPackageName="com.bbkflashlight" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_flashlight.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.cloud" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_cloud.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.VoiceAssistant" theme:iconEntry="ic_launcher1.png" theme:iconPath="appicons/ic_launcher_speechsounds.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.VoiceAssistant" theme:iconEntry="ic_launcher.png" theme:iconPath="appicons/ic_launcher_speechsounds.png" />
    <ThemeIcon theme:iconPackageName="com.android.VideoPlayer" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_vedio.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.pano360.demo" theme:iconEntry="icon.png" theme:iconPath="appicons/ic_launcher_iway.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.DrivingMode" theme:iconEntry="ic_launcher.png" theme:iconPath="appicons/ic_launcher_drivermode.png" />
    <ThemeIcon theme:iconPackageName="com.vivo.game" theme:iconEntry="game_app_icon.png" theme:iconPath="appicons/ic_launcher_gamecenter.png" />
    <ThemeIcon theme:iconPackageName="com.vivo.Tips" theme:iconEntry="ic_launcher_tips.png" theme:iconPath="appicons/ic_launcher_tips.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="ic_launcher_contacts.png" theme:iconPath="appicons/ic_launcher_contacts.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="ic_launcher_email.png" theme:iconPath="appicons/ic_launcher_email.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="ic_launcher_phone.png" theme:iconPath="appicons/ic_launcher_phone.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="sym_def_app_icon.png" theme:iconPath="appicons/ic_launcher_default_icon.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_bg_one.png" theme:iconPath="launcher/icon_bg_one.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_bg_two.png" theme:iconPath="launcher/icon_bg_two.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_bg_three.png" theme:iconPath="launcher/icon_bg_three.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_bg_four.png" theme:iconPath="launcher/icon_bg_four.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_bg_five.png" theme:iconPath="launcher/icon_bg_five.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_bg_six.png" theme:iconPath="launcher/icon_bg_six.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_bg_seven.png" theme:iconPath="launcher/icon_bg_seven.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_mask.png" theme:iconPath="launcher/icon_mask.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_cover.png" theme:iconPath="launcher/icon_cover.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="icon_border.png" theme:iconPath="launcher/icon_border.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="folder_icon.png" theme:iconPath="launcher/folder_icon.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="app_folder_icon.png" theme:iconPath="launcher/app_folder_icon.png" />
    <ThemeIcon theme:iconPackageName="android" theme:iconEntry="calendar_bg.png" theme:iconPath="launcher/calendar_bg.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="ic_launcher_contacts.png" theme:iconPath="appicons/ic_launcher_contacts.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="ic_launcher_email.png" theme:iconPath="appicons/ic_launcher_email.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="ic_launcher_phone.png" theme:iconPath="appicons/ic_launcher_phone.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="sym_def_app_icon.png" theme:iconPath="appicons/ic_launcher_default_icon.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_bg_one.png" theme:iconPath="launcher/vigour_icon_bg_two.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_bg_two.png" theme:iconPath="launcher/vigour_icon_bg_two.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_bg_three.png" theme:iconPath="launcher/vigour_icon_bg_three.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_bg_four.png" theme:iconPath="launcher/vigour_icon_bg_four.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_bg_five.png" theme:iconPath="launcher/vigour_icon_bg_five.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_bg_six.png" theme:iconPath="launcher/vigour_icon_bg_six.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_bg_seven.png" theme:iconPath="launcher/vigour_icon_bg_seven.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_mask.png" theme:iconPath="launcher/vigour_icon_mask.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_cover.png" theme:iconPath="launcher/vigour_icon_cover.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_icon_border.png" theme:iconPath="launcher/vigour_icon_border.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="folder_icon.png" theme:iconPath="launcher/folder_icon.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="app_folder_icon.png" theme:iconPath="launcher/app_folder_icon.png" />
    <ThemeIcon theme:iconPackageName="vivo" theme:iconEntry="vigour_calendar_bg.png" theme:iconPath="launcher/vigour_calendar_bg.png" />
    <ThemeIcon theme:iconPackageName="com.android.mms.service" theme:iconEntry="ic_launcher_smsmms.png" theme:iconPath="appicons/ic_launcher_mms.png" />
    <ThemeIcon theme:iconPackageName="com.android.mms.service" theme:iconEntry="sms_left_bg.9.png" theme:iconPath="mms/sms_left_bg.9.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.scene.tech" theme:iconEntry="icon_mask.png" theme:iconPath="launcher/icon_mask.png" />
    <ThemeIcon theme:iconPackageName="com.bbk.scene.launcher.theme" theme:iconEntry="icon_mask.png" theme:iconPath="launcher/icon_mask.png" />
</ThemeIcons>