<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:minHeight="@dimen/bbkDailogItemHeight" android:paddingStart="@dimen/bbkResolverItemPadding" android:paddingEnd="@dimen/bbkResolverItemPadding"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
        <ImageView android:id="@id/icon" android:layout_width="@dimen/bbkResolverPicSize" android:layout_height="@dimen/bbkResolverPicSize" android:scaleType="fitCenter" />
    </LinearLayout>
    <LinearLayout android:layout_gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
        <RelativeLayout android:gravity="center_vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
            <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toStartOf="@id/text_app_download_status" android:layout_alignParentStart="true">
                <TextView android:textAppearance="?textAppearanceListItemSmall" android:textSize="@dimen/bbkDialogBtnTextSize" android:ellipsize="end" android:id="@id/text1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/bbkResolverItemPadding" />
                <TextView android:textAppearance="?textAppearanceSmall" android:ellipsize="end" android:id="@id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="3" android:paddingStart="@dimen/bbkResolverItemPadding" />
            </LinearLayout>
            <TextView android:textAppearance="?textAppearanceSmall" android:gravity="center" android:id="@id/text_app_download_status" android:layout_width="wrap_content" android:layout_height="fill_parent" android:maxLines="1" android:minLines="1" android:layout_centerVertical="true" android:layout_alignParentEnd="true" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>